<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PB CHAIN: block.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PB CHAIN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">block.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceblock.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;  block.py: This namespace contains the definition for a basic</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">    blockchain block &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> Crypto.Hash.SHA256 <span class="keyword">import</span> SHA256Hash</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> json</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> time</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classblock_1_1_block.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classblock_1_1_block.html">Block</a>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Basic blockchain block, consisting of the following fields:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">      </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">        index: Unique index for this block.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">        time_stamp: Time block was formed.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">        data_hash: Hash for the data, from Merkle Tree</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">        prev_hash: Hash for previous block</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">        hash: Hash for this block.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">        nonce: Nonce for the cryptographic challenge</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classblock_1_1_block.html#a6c6cd951bd15f2d8b4007de200daf056">   19</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classblock_1_1_block.html#a6c6cd951bd15f2d8b4007de200daf056">__init__</a>(self, index, data_hash, prev_hash,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    difficulty = 3, genesis = False, do_hash = True):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Intiailize the block with the given</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">        index, hash, previous hash, and difficulty level.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">        If genesis is True this is generated as a genesis block.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">        If do_hash is False, we suppress hash generation. Used mostly</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">        to convert blocks from other peers from JSON.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        self.<a class="code" href="classblock_1_1_block.html#a58c1de60de0255ac87cadf8c5fcb1e76">index</a> = index</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        self.<a class="code" href="classblock_1_1_block.html#acd1fb040123c8ca996f3dc9fcf582e18">time_stamp</a> = time.time()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        self.<a class="code" href="classblock_1_1_block.html#ab901c294f04b712711cf950e2cc98315">data_hash</a> = data_hash</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        self.<a class="code" href="classblock_1_1_block.html#afff834010121b71029c8bbfee7b15818">prev_hash</a> = prev_hash</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        self.<a class="code" href="classblock_1_1_block.html#a42378dbd1511036ed480264df63cb596">difficulty</a> = difficulty</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        self.<a class="code" href="classblock_1_1_block.html#a372bce972929d359057e577d17c1a533">nonce</a> = 0</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        self.<a class="code" href="classblock_1_1_block.html#ab3d3500b9032e2140c54244e00728f84">hash</a> = 0</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> genesis:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> do_hash:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                self.<a class="code" href="classblock_1_1_block.html#ab3d3500b9032e2140c54244e00728f84">hash</a> = self.<a class="code" href="classblock_1_1_block.html#aef48fc30e7751e408eec266fdf35ecc9">find_hash</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                print(<span class="stringliteral">&quot;Leaving hash empty.&quot;</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                self.<a class="code" href="classblock_1_1_block.html#ab3d3500b9032e2140c54244e00728f84">hash</a> = 0</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            print(<span class="stringliteral">&quot;Genesis block.&quot;</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            self.<a class="code" href="classblock_1_1_block.html#ab3d3500b9032e2140c54244e00728f84">hash</a> = SHA256Hash(json.dumps(self.__dict__, sort_keys = <span class="keyword">True</span>).encode()).hexdigest()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classblock_1_1_block.html#aef48fc30e7751e408eec266fdf35ecc9">   46</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classblock_1_1_block.html#aef48fc30e7751e408eec266fdf35ecc9">find_hash</a>(self):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Compute a hash with the suitable proof of work</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        challenge = <span class="stringliteral">&#39;0&#39;</span> * self.<a class="code" href="classblock_1_1_block.html#a42378dbd1511036ed480264df63cb596">difficulty</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        hash = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        hash = SHA256Hash(json.dumps(self.__dict__, sort_keys = <span class="keyword">True</span>).encode()).hexdigest()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">while</span> <span class="keywordflow">not</span> hash.startswith(challenge):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            self.<a class="code" href="classblock_1_1_block.html#a372bce972929d359057e577d17c1a533">nonce</a> = self.<a class="code" href="classblock_1_1_block.html#a372bce972929d359057e577d17c1a533">nonce</a> + 1</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            hash = SHA256Hash(json.dumps(self.__dict__, sort_keys = <span class="keyword">True</span>).encode()).hexdigest()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> hash</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">def </span>__str__(self):</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> json.dumps(self.__dict__)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassblock_1_1_block_html_ab3d3500b9032e2140c54244e00728f84"><div class="ttname"><a href="classblock_1_1_block.html#ab3d3500b9032e2140c54244e00728f84">block.Block.hash</a></div><div class="ttdeci">hash</div><div class="ttdef"><b>Definition:</b> <a href="block_8py_source.html#l00033">block.py:33</a></div></div>
<div class="ttc" id="aclassblock_1_1_block_html_aef48fc30e7751e408eec266fdf35ecc9"><div class="ttname"><a href="classblock_1_1_block.html#aef48fc30e7751e408eec266fdf35ecc9">block.Block.find_hash</a></div><div class="ttdeci">def find_hash(self)</div><div class="ttdef"><b>Definition:</b> <a href="block_8py_source.html#l00046">block.py:46</a></div></div>
<div class="ttc" id="aclassblock_1_1_block_html_afff834010121b71029c8bbfee7b15818"><div class="ttname"><a href="classblock_1_1_block.html#afff834010121b71029c8bbfee7b15818">block.Block.prev_hash</a></div><div class="ttdeci">prev_hash</div><div class="ttdef"><b>Definition:</b> <a href="block_8py_source.html#l00030">block.py:30</a></div></div>
<div class="ttc" id="aclassblock_1_1_block_html"><div class="ttname"><a href="classblock_1_1_block.html">block.Block</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8py_source.html#l00008">block.py:8</a></div></div>
<div class="ttc" id="aclassblock_1_1_block_html_a42378dbd1511036ed480264df63cb596"><div class="ttname"><a href="classblock_1_1_block.html#a42378dbd1511036ed480264df63cb596">block.Block.difficulty</a></div><div class="ttdeci">difficulty</div><div class="ttdef"><b>Definition:</b> <a href="block_8py_source.html#l00031">block.py:31</a></div></div>
<div class="ttc" id="aclassblock_1_1_block_html_ab901c294f04b712711cf950e2cc98315"><div class="ttname"><a href="classblock_1_1_block.html#ab901c294f04b712711cf950e2cc98315">block.Block.data_hash</a></div><div class="ttdeci">data_hash</div><div class="ttdef"><b>Definition:</b> <a href="block_8py_source.html#l00029">block.py:29</a></div></div>
<div class="ttc" id="aclassblock_1_1_block_html_acd1fb040123c8ca996f3dc9fcf582e18"><div class="ttname"><a href="classblock_1_1_block.html#acd1fb040123c8ca996f3dc9fcf582e18">block.Block.time_stamp</a></div><div class="ttdeci">time_stamp</div><div class="ttdef"><b>Definition:</b> <a href="block_8py_source.html#l00028">block.py:28</a></div></div>
<div class="ttc" id="aclassblock_1_1_block_html_a372bce972929d359057e577d17c1a533"><div class="ttname"><a href="classblock_1_1_block.html#a372bce972929d359057e577d17c1a533">block.Block.nonce</a></div><div class="ttdeci">nonce</div><div class="ttdef"><b>Definition:</b> <a href="block_8py_source.html#l00032">block.py:32</a></div></div>
<div class="ttc" id="aclassblock_1_1_block_html_a6c6cd951bd15f2d8b4007de200daf056"><div class="ttname"><a href="classblock_1_1_block.html#a6c6cd951bd15f2d8b4007de200daf056">block.Block.__init__</a></div><div class="ttdeci">def __init__(self, index, data_hash, prev_hash, difficulty=3, genesis=False, do_hash=True)</div><div class="ttdef"><b>Definition:</b> <a href="block_8py_source.html#l00019">block.py:19</a></div></div>
<div class="ttc" id="aclassblock_1_1_block_html_a58c1de60de0255ac87cadf8c5fcb1e76"><div class="ttname"><a href="classblock_1_1_block.html#a58c1de60de0255ac87cadf8c5fcb1e76">block.Block.index</a></div><div class="ttdeci">index</div><div class="ttdef"><b>Definition:</b> <a href="block_8py_source.html#l00027">block.py:27</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
