<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PB CHAIN: chain_utils.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PB CHAIN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chain_utils.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacechain__utils.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot; This contains utility functions for the blockchain, like</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">generating wallet addresses from public keys, etc.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> Crypto.Hash.SHA256 <span class="keyword">import</span> SHA256Hash</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> Crypto.Hash.RIPEMD <span class="keyword">import</span> RIPEMD160Hash</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> base58check <span class="keyword">import</span> b58encode</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> ecdsa</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> binascii</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> json</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> time</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacechain__utils.html#a7e97ff98aedc94e11234e3d101c2d854">   12</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacechain__utils.html#a7e97ff98aedc94e11234e3d101c2d854">get_wallet_ID</a>(pubkey):</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Creates the wallet ID from the provided public key,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">    following these steps:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">       i) Get SHA256 hash</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">       ii) Apply RIPE160 hash</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">       iii) Append &#39;00&#39; to front of hash</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">       iv) Apply SHA256 twice to iii)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">       v) Extract first four bytes (8 charactesr) from iv), append</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">           to back of iii)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">       vi) Apply Base58</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">    Params:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">       pubkey: Public key, as an ASCII hex string</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">       Returns: Wallet ID, as an ASCII string</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment"># Compute SHA256</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    pkey = binascii.unhexlify(pubkey)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    pubkey_256 = SHA256Hash(pkey).digest()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    pubkey_ripe = RIPEMD160Hash(pubkey_256).hexdigest()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    pubkey_ripe = <span class="stringliteral">&#39;00&#39;</span> + pubkey_ripe</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    pubkey_ripe_2561 = SHA256Hash(binascii.unhexlify(pubkey_ripe)).digest()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    pubkey_ripe_2562 = SHA256Hash(pubkey_ripe_2561).hexdigest()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    pubkey_ripe = pubkey_ripe + pubkey_ripe_2562[:8]</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> b58encode(binascii.unhexlify(pubkey_ripe)).decode()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacechain__utils.html#adc85ff12d366e5addb70b896ba32c708">   41</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacechain__utils.html#adc85ff12d366e5addb70b896ba32c708">verify_wallet_ID</a>(pubkey, address):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Check that the address provided matches the public key. This</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">    is so that you cannot sign for someone else using your own keypair.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">        Params:</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">            pubkey: Public key in ASCII hex form.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">            address: Wallet address in ASCII form.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    verify_address = <a class="code" href="namespacechain__utils.html#a7e97ff98aedc94e11234e3d101c2d854">get_wallet_ID</a>(pubkey)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> address == verify_address</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacechain__utils.html#ad240f72479fca2719937f73abfe02922">   54</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacechain__utils.html#ad240f72479fca2719937f73abfe02922">make_keypair</a>(filename = None):</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Generate signing and verification keys.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">    Params:</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">        filename: Name of file to write public (.pub) and private</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">        (.prv) keys.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">        Dictionary structure of form:</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">        {</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">            &quot;private&quot;:&lt;Private key string&gt;,</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">            &quot;public&quot;:&lt;Public key string&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">        }</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">        Keys are returned as hex ASCII strings.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    sk = ecdsa.SigningKey.generate(curve = ecdsa.SECP256k1)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    prvkey = sk.to_string().hex()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    pubkey = sk.verifying_key.to_string().hex()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> filename <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        pubkeyfname = filename + <span class="stringliteral">&#39;.pub&#39;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        prvkeyfname = filename + <span class="stringliteral">&#39;.prv&#39;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">with</span> open(pubkeyfname, <span class="stringliteral">&quot;w&quot;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            f.write(pubkey)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">with</span> open(prvkeyfname, <span class="stringliteral">&quot;w&quot;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            f.write(prvkey)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> {<span class="stringliteral">&quot;private&quot;</span>:prvkey, <span class="stringliteral">&quot;public&quot;</span>:pubkey}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespacechain__utils.html#a2bad51530ccf2187320aec83c0b94d5d">   87</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacechain__utils.html#a2bad51530ccf2187320aec83c0b94d5d">make_private_key</a>(prv_key_string):</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Generate a private (signing) key.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">    Params:</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">        prv_key_string:</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">            Private key string, ASCII Hex</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">       Returns:</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">            A signing key object.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">   &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    pkey = binascii.unhexlify(prv_key_string)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> ecdsa.SigningKey.from_string(pkey,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    curve = ecdsa.SECP256k1)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespacechain__utils.html#a8d265050f315c2a66dab251d4d61ceb4">  102</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacechain__utils.html#a8d265050f315c2a66dab251d4d61ceb4">make_public_key</a>(pub_key_string):</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Generate a public (verifying) key.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">    Params:</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">        pub_key_string:</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">            Public key string, ASCII Hex</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">       Returns:</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">            A verifying key object.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">   &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    pkey = binascii.unhexlify(pub_key_string)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> ecdsa.VerifyingKey.from_string(pkey,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    curve = ecdsa.SECP256k1)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespacechain__utils.html#affa93b691040bc71947e55e2f4ab9775">  117</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacechain__utils.html#affa93b691040bc71947e55e2f4ab9775">load_private_key_string</a>(prv_filename):</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Get the private key as a string from the</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">    given file.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">    Params:</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral">        prv_filename: Name of file storing private key</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">        Private key as an ASCII hex string</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">with</span> open(prv_filename) <span class="keyword">as</span> f:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        data  = f.read()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> data</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="namespacechain__utils.html#a76954f1573702e0aeec03024e6530515">  131</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacechain__utils.html#a76954f1573702e0aeec03024e6530515">load_private_key</a>(prv_filename):</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Create a new private key object from</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">    a private key string in prv_filename.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral">    Params:</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral">        prv_filename: Name of file containing private key as a hex string.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="stringliteral">        A private key object that can be used to sign.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    data = <a class="code" href="namespacechain__utils.html#affa93b691040bc71947e55e2f4ab9775">load_private_key_string</a>(prv_filename)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacechain__utils.html#a2bad51530ccf2187320aec83c0b94d5d">make_private_key</a>(data)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="namespacechain__utils.html#a6de0f5aec9a0e78055e314601f904481">  144</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacechain__utils.html#a6de0f5aec9a0e78055e314601f904481">load_public_key_string</a>(pub_filename):</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Get the public key as a string from the</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral">    given file.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="stringliteral">    Params:</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="stringliteral">        pub_filename: Name of file storing public key</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">        Public  key as an ASCII hex string</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">with</span> open(pub_filename) <span class="keyword">as</span> f:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        data = f.read()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> data</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="namespacechain__utils.html#afca6aa0b694d99238a8e7c2e1e3fcfa0">  159</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacechain__utils.html#afca6aa0b694d99238a8e7c2e1e3fcfa0">load_public_key</a>(pub_filename):</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Create a new public key object from</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="stringliteral">    a public key string in prv_filename.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="stringliteral">    Params:</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="stringliteral">        pub_filename: Name of file containing public key as a hex string.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral">        A public key object that can be used to verify signatures.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    data = <a class="code" href="namespacechain__utils.html#affa93b691040bc71947e55e2f4ab9775">load_private_key_string</a>(pub_filename)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacechain__utils.html#a8d265050f315c2a66dab251d4d61ceb4">make_public_key</a>(data)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="namespacechain__utils.html#a4f4a8f50b25568ac95c6ea1829338eb0">  172</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacechain__utils.html#a4f4a8f50b25568ac95c6ea1829338eb0">sign_message</a>(message, private_key_string, public_key_string):</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Sign a message with the given private key.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="stringliteral">    Returns a signature with the public key appended to it.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral">        </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="stringliteral">        Params:</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="stringliteral">            message: Message to be signed. Must be a sequence of bytes.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="stringliteral">            private_key_string: ASCII hex string of the private key.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="stringliteral">            public_key_string: ASCII hex string of the public key.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="stringliteral">        Returns:</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="stringliteral">            An ASCII string of the signature (first 64 bytes) followed by</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="stringliteral">            the public key (remaining bytes)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    sk = <a class="code" href="namespacechain__utils.html#a2bad51530ccf2187320aec83c0b94d5d">make_private_key</a>(private_key_string)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    sig = sk.sign(message)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> sig.hex() + public_key_string</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="namespacechain__utils.html#a8b6f61dd50bc69c40d950c22228d13b3">  190</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacechain__utils.html#a8b6f61dd50bc69c40d950c22228d13b3">get_public_key_from_signature</a>(signature):</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Extract the public key from the signature block.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="stringliteral">        Params:</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="stringliteral">            signature: Signature block created by sign_message,</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="stringliteral">            consisting of the sigatnature itself and the public</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="stringliteral">            key needed to verify it.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="stringliteral">        Returns:</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="stringliteral">            The public key embedded in signature.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    sig_bin = binascii.unhexlify(signature)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> sig_bin[64:].hex()</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="namespacechain__utils.html#a360bb56601566e76e412a6ba19edfbdd">  205</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacechain__utils.html#a360bb56601566e76e412a6ba19edfbdd">get_signature_from_signature</a>(signature):</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Extracts the signature portion of a signature block</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="stringliteral">    Params:</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="stringliteral">        signature: The signature block consisting of the</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="stringliteral">        signature itself and the public key to verify it.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="stringliteral">        The signature itself.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    sig_bin = binascii.unhexlify(signature)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> sig_bin[:64].hex()</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="namespacechain__utils.html#a17354735377dd64a5bb485ac6eb9d191">  219</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacechain__utils.html#a17354735377dd64a5bb485ac6eb9d191">verify_signature</a>(signature, message):</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Verify signature blocks.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="stringliteral">    Params:</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="stringliteral">        signature: Signature block consisting of signature and</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="stringliteral">        public key.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="stringliteral">        True if the signature can be verified by the enclosed</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="stringliteral">        public key. False otherwise.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        sig_part = <a class="code" href="namespacechain__utils.html#a360bb56601566e76e412a6ba19edfbdd">get_signature_from_signature</a>(signature)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        pub_key = <a class="code" href="namespacechain__utils.html#a8b6f61dd50bc69c40d950c22228d13b3">get_public_key_from_signature</a>(signature)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        pubkey = <a class="code" href="namespacechain__utils.html#a8d265050f315c2a66dab251d4d61ceb4">make_public_key</a>(pub_key)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        pubkey.verify(binascii.unhexlify(sig_part), message)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        print(<span class="stringliteral">&quot;Signature passed.&quot;</span>)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">except</span> ecdsa.BadSignatureError:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        print(<span class="stringliteral">&quot;Signature failed.&quot;</span>)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        print(<span class="stringliteral">&quot;Error verifying signature.&quot;</span>)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="namespacechain__utils.html#ae599f3583a91b67a1c1837bd0c80f0bc">  248</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacechain__utils.html#ae599f3583a91b67a1c1837bd0c80f0bc">make_transaction</a>(transaction, sender_ID, receiver_ID, key):</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Create a new blockchain transaction, with signature.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="stringliteral">        Params:</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="stringliteral">            transaction: Transaction to be enclosed. It must be json</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="stringliteral">            serializable.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="stringliteral">            sender_ID: Wallet ID for the sender. It must match</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="stringliteral">            the public key or the transaction will be rejected.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="stringliteral">            receiver_ID: Wallet ID for the receiver.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="stringliteral">            prv_key_string: Private key hex string to sign the message.</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="stringliteral">            pub_key_string: Public key hex string to attach to the</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="stringliteral">            signature to form the signature block.</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="stringliteral">        Returns: A transaction of the form:</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="stringliteral">            {</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="stringliteral">                &quot;senderID&quot;: &lt;Sender&#39;s ID&gt;,</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="stringliteral">                &quot;receiverID&quot;: &lt;Receiver&#39;s ID&gt;,</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="stringliteral">                &quot;timestamp&quot;: &lt;UNIX style timestamp&gt;,</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="stringliteral">                &quot;transaction&quot;: &lt;The transaction itself&gt;,</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="stringliteral">                &quot;signature&quot;: &lt;The signature block&gt;</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="stringliteral">            }</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    priv_key_string = key[<span class="stringliteral">&#39;private&#39;</span>]</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    pub_key_string = key[<span class="stringliteral">&#39;public&#39;</span>]</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> <a class="code" href="namespacechain__utils.html#adc85ff12d366e5addb70b896ba32c708">verify_wallet_ID</a>(pub_key_string, sender_ID):</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        print(<span class="stringliteral">&quot;%s does not own provided public key.&quot;</span> % sender_ID)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        ret =  {<span class="stringliteral">&quot;senderID&quot;</span>: sender_ID, </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="stringliteral">&quot;receiverID&quot;</span>:receiver_ID,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="stringliteral">&quot;timestamp&quot;</span>:time.time(),</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="stringliteral">&quot;transaction&quot;</span>:transaction}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        sig = <a class="code" href="namespacechain__utils.html#a4f4a8f50b25568ac95c6ea1829338eb0">sign_message</a>(json.dumps(ret, sort_keys = <span class="keyword">True</span>).encode(), priv_key_string,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        pub_key_string)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        ret[<span class="stringliteral">&#39;signature&#39;</span>] = sig</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">return</span> ret</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="namespacechain__utils.html#a1917fbff9be12f7f61d63fa3e01a1632">  290</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacechain__utils.html#a1917fbff9be12f7f61d63fa3e01a1632">verify_transaction</a>(transaction, check_signature = True):</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Verify a transaction as valid.</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="stringliteral">    This function checks the structure of the transaction, ensures</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="stringliteral">    that the public key and senderID match, and verifies the</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="stringliteral">    signature. </span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="stringliteral">    Note that this function DOES NOT check if the transaction can</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="stringliteral">    actually go through, e.g. if there is enough balance. This must be</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="stringliteral">    done separately.</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="stringliteral">    Params:</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="stringliteral">        transaction: The transaction to verify.</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="stringliteral">        True if transaction verifies, False if a field</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="stringliteral">        is missing, the senderID does not match the public key,</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="stringliteral">        or the signature test fails.</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment"># Check that all needed fields are present.</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">if</span> <span class="stringliteral">&#39;senderID&#39;</span> <span class="keywordflow">not</span> <span class="keywordflow">in</span> transaction\</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">or</span> <span class="stringliteral">&#39;receiverID&#39;</span> <span class="keywordflow">not</span> <span class="keywordflow">in</span> transaction\</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">or</span> <span class="stringliteral">&#39;timestamp&#39;</span> <span class="keywordflow">not</span> <span class="keywordflow">in</span> transaction\</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">or</span> <span class="stringliteral">&#39;signature&#39;</span> <span class="keywordflow">not</span> <span class="keywordflow">in</span> transaction:</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        print(<span class="stringliteral">&quot;Invalid transaction&quot;</span>)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment"># Get signature</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    tmp = dict(transaction)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    sig = tmp[<span class="stringliteral">&#39;signature&#39;</span>]</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment"># Delete this key</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    del(tmp[<span class="stringliteral">&#39;signature&#39;</span>])</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    pubkey = <a class="code" href="namespacechain__utils.html#a8b6f61dd50bc69c40d950c22228d13b3">get_public_key_from_signature</a>(sig)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> <a class="code" href="namespacechain__utils.html#adc85ff12d366e5addb70b896ba32c708">verify_wallet_ID</a>(pubkey, tmp[<span class="stringliteral">&#39;senderID&#39;</span>]):</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        print(<span class="stringliteral">&quot;Sender ID %s does not match public key.&quot;</span> % </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        tmp[<span class="stringliteral">&#39;senderID&#39;</span>])</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span> check_signature:</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> <a class="code" href="namespacechain__utils.html#a17354735377dd64a5bb485ac6eb9d191">verify_signature</a>(sig, json.dumps(tmp, sort_keys = <span class="keyword">True</span>).encode()):</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            print(<span class="stringliteral">&quot;Signature check failed.&quot;</span>)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="namespacechain__utils.html#a72e981508b825ee36909829be1483988">  341</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacechain__utils.html#a72e981508b825ee36909829be1483988">make_new_user</a>(username):</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Creates a new user wallet and stores it into &lt;username&gt;.user</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="stringliteral">        Wallet contains user ID, public key and private key</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    keypair = <a class="code" href="namespacechain__utils.html#ad240f72479fca2719937f73abfe02922">make_keypair</a>()</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    walletID = <a class="code" href="namespacechain__utils.html#a7e97ff98aedc94e11234e3d101c2d854">get_wallet_ID</a>(keypair[<span class="stringliteral">&#39;public&#39;</span>])</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    user_dict = {<span class="stringliteral">&#39;ID&#39;</span>:walletID,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="stringliteral">&#39;pubkey&#39;</span>: keypair[<span class="stringliteral">&#39;public&#39;</span>],</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="stringliteral">&#39;prvkey&#39;</span>: keypair[<span class="stringliteral">&#39;private&#39;</span>]</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    fname = username + <span class="stringliteral">&#39;.user&#39;</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    print(<span class="stringliteral">&quot;Writing to %s.&quot;</span> % fname)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">with</span> open(fname, <span class="stringliteral">&quot;w&quot;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        json.dump(user_dict, f, indent = 4)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">return</span> user_dict</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="namespacechain__utils.html#a7df62f66cb3b38e889f5cb0754d07d1f">  361</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacechain__utils.html#a7df62f66cb3b38e889f5cb0754d07d1f">load_user</a>(username):</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Loads the user wallet, which contains the ID and public and private keys.</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    fname = username + <span class="stringliteral">&#39;.user&#39;</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keyword">with</span> open(fname) <span class="keyword">as</span> f:</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            user_dict = json.load(f)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">return</span> {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="stringliteral">&quot;ID&quot;</span>:user_dict[<span class="stringliteral">&#39;ID&#39;</span>],</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="stringliteral">&quot;key&quot;</span>:</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        {<span class="stringliteral">&quot;private&quot;</span>:user_dict[<span class="stringliteral">&#39;prvkey&#39;</span>],</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="stringliteral">&quot;public&quot;</span>:user_dict[<span class="stringliteral">&#39;pubkey&#39;</span>]}</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        print(<span class="stringliteral">&quot;Unable to open user file %s.&quot;</span> % fname)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keyword">def </span>dict_to_bytes(the_dict):</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">return</span> json.dumps(the_dict, sort_keys = <span class="keyword">True</span>).encode()</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacechain__utils_html_a17354735377dd64a5bb485ac6eb9d191"><div class="ttname"><a href="namespacechain__utils.html#a17354735377dd64a5bb485ac6eb9d191">chain_utils.verify_signature</a></div><div class="ttdeci">def verify_signature(signature, message)</div><div class="ttdef"><b>Definition:</b> <a href="chain__utils_8py_source.html#l00219">chain_utils.py:219</a></div></div>
<div class="ttc" id="anamespacechain__utils_html_adc85ff12d366e5addb70b896ba32c708"><div class="ttname"><a href="namespacechain__utils.html#adc85ff12d366e5addb70b896ba32c708">chain_utils.verify_wallet_ID</a></div><div class="ttdeci">def verify_wallet_ID(pubkey, address)</div><div class="ttdef"><b>Definition:</b> <a href="chain__utils_8py_source.html#l00041">chain_utils.py:41</a></div></div>
<div class="ttc" id="anamespacechain__utils_html_a8d265050f315c2a66dab251d4d61ceb4"><div class="ttname"><a href="namespacechain__utils.html#a8d265050f315c2a66dab251d4d61ceb4">chain_utils.make_public_key</a></div><div class="ttdeci">def make_public_key(pub_key_string)</div><div class="ttdef"><b>Definition:</b> <a href="chain__utils_8py_source.html#l00102">chain_utils.py:102</a></div></div>
<div class="ttc" id="anamespacechain__utils_html_a76954f1573702e0aeec03024e6530515"><div class="ttname"><a href="namespacechain__utils.html#a76954f1573702e0aeec03024e6530515">chain_utils.load_private_key</a></div><div class="ttdeci">def load_private_key(prv_filename)</div><div class="ttdef"><b>Definition:</b> <a href="chain__utils_8py_source.html#l00131">chain_utils.py:131</a></div></div>
<div class="ttc" id="anamespacechain__utils_html_a2bad51530ccf2187320aec83c0b94d5d"><div class="ttname"><a href="namespacechain__utils.html#a2bad51530ccf2187320aec83c0b94d5d">chain_utils.make_private_key</a></div><div class="ttdeci">def make_private_key(prv_key_string)</div><div class="ttdef"><b>Definition:</b> <a href="chain__utils_8py_source.html#l00087">chain_utils.py:87</a></div></div>
<div class="ttc" id="anamespacechain__utils_html_a8b6f61dd50bc69c40d950c22228d13b3"><div class="ttname"><a href="namespacechain__utils.html#a8b6f61dd50bc69c40d950c22228d13b3">chain_utils.get_public_key_from_signature</a></div><div class="ttdeci">def get_public_key_from_signature(signature)</div><div class="ttdef"><b>Definition:</b> <a href="chain__utils_8py_source.html#l00190">chain_utils.py:190</a></div></div>
<div class="ttc" id="anamespacechain__utils_html_a4f4a8f50b25568ac95c6ea1829338eb0"><div class="ttname"><a href="namespacechain__utils.html#a4f4a8f50b25568ac95c6ea1829338eb0">chain_utils.sign_message</a></div><div class="ttdeci">def sign_message(message, private_key_string, public_key_string)</div><div class="ttdef"><b>Definition:</b> <a href="chain__utils_8py_source.html#l00172">chain_utils.py:172</a></div></div>
<div class="ttc" id="anamespacechain__utils_html_a7e97ff98aedc94e11234e3d101c2d854"><div class="ttname"><a href="namespacechain__utils.html#a7e97ff98aedc94e11234e3d101c2d854">chain_utils.get_wallet_ID</a></div><div class="ttdeci">def get_wallet_ID(pubkey)</div><div class="ttdef"><b>Definition:</b> <a href="chain__utils_8py_source.html#l00012">chain_utils.py:12</a></div></div>
<div class="ttc" id="anamespacechain__utils_html_a72e981508b825ee36909829be1483988"><div class="ttname"><a href="namespacechain__utils.html#a72e981508b825ee36909829be1483988">chain_utils.make_new_user</a></div><div class="ttdeci">def make_new_user(username)</div><div class="ttdef"><b>Definition:</b> <a href="chain__utils_8py_source.html#l00341">chain_utils.py:341</a></div></div>
<div class="ttc" id="anamespacechain__utils_html_a360bb56601566e76e412a6ba19edfbdd"><div class="ttname"><a href="namespacechain__utils.html#a360bb56601566e76e412a6ba19edfbdd">chain_utils.get_signature_from_signature</a></div><div class="ttdeci">def get_signature_from_signature(signature)</div><div class="ttdef"><b>Definition:</b> <a href="chain__utils_8py_source.html#l00205">chain_utils.py:205</a></div></div>
<div class="ttc" id="anamespacechain__utils_html_ae599f3583a91b67a1c1837bd0c80f0bc"><div class="ttname"><a href="namespacechain__utils.html#ae599f3583a91b67a1c1837bd0c80f0bc">chain_utils.make_transaction</a></div><div class="ttdeci">def make_transaction(transaction, sender_ID, receiver_ID, key)</div><div class="ttdef"><b>Definition:</b> <a href="chain__utils_8py_source.html#l00248">chain_utils.py:248</a></div></div>
<div class="ttc" id="anamespacechain__utils_html_afca6aa0b694d99238a8e7c2e1e3fcfa0"><div class="ttname"><a href="namespacechain__utils.html#afca6aa0b694d99238a8e7c2e1e3fcfa0">chain_utils.load_public_key</a></div><div class="ttdeci">def load_public_key(pub_filename)</div><div class="ttdef"><b>Definition:</b> <a href="chain__utils_8py_source.html#l00159">chain_utils.py:159</a></div></div>
<div class="ttc" id="anamespacechain__utils_html_affa93b691040bc71947e55e2f4ab9775"><div class="ttname"><a href="namespacechain__utils.html#affa93b691040bc71947e55e2f4ab9775">chain_utils.load_private_key_string</a></div><div class="ttdeci">def load_private_key_string(prv_filename)</div><div class="ttdef"><b>Definition:</b> <a href="chain__utils_8py_source.html#l00117">chain_utils.py:117</a></div></div>
<div class="ttc" id="anamespacechain__utils_html_a1917fbff9be12f7f61d63fa3e01a1632"><div class="ttname"><a href="namespacechain__utils.html#a1917fbff9be12f7f61d63fa3e01a1632">chain_utils.verify_transaction</a></div><div class="ttdeci">def verify_transaction(transaction, check_signature=True)</div><div class="ttdef"><b>Definition:</b> <a href="chain__utils_8py_source.html#l00290">chain_utils.py:290</a></div></div>
<div class="ttc" id="anamespacechain__utils_html_a6de0f5aec9a0e78055e314601f904481"><div class="ttname"><a href="namespacechain__utils.html#a6de0f5aec9a0e78055e314601f904481">chain_utils.load_public_key_string</a></div><div class="ttdeci">def load_public_key_string(pub_filename)</div><div class="ttdef"><b>Definition:</b> <a href="chain__utils_8py_source.html#l00144">chain_utils.py:144</a></div></div>
<div class="ttc" id="anamespacechain__utils_html_a7df62f66cb3b38e889f5cb0754d07d1f"><div class="ttname"><a href="namespacechain__utils.html#a7df62f66cb3b38e889f5cb0754d07d1f">chain_utils.load_user</a></div><div class="ttdeci">def load_user(username)</div><div class="ttdef"><b>Definition:</b> <a href="chain__utils_8py_source.html#l00361">chain_utils.py:361</a></div></div>
<div class="ttc" id="anamespacechain__utils_html_ad240f72479fca2719937f73abfe02922"><div class="ttname"><a href="namespacechain__utils.html#ad240f72479fca2719937f73abfe02922">chain_utils.make_keypair</a></div><div class="ttdeci">def make_keypair(filename=None)</div><div class="ttdef"><b>Definition:</b> <a href="chain__utils_8py_source.html#l00054">chain_utils.py:54</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
