<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PB CHAIN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PB CHAIN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>blockchain</b></li><li class="navelem"><a class="el" href="classblockchain_1_1_blockchain.html">Blockchain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blockchain.Blockchain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#a3c269b31bb9cdec30e2d2f5a98aedf5c">__init__</a>(self, init_difficulty=3, N=6)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#a97845d5193f4d6c60b98530663bf5cf8">add_block_from_other_peers</a>(self, in_block)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#afe58cb0de9010b879b7744553099fe70">add_chain_from_peer</a>(self, chain, unconfirmed_transactions, confirmed_transactions)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#a65d0d56ce71d16ef6fa6bd38db77d8d7">add_peer</a>(self, peer, no_netcheck=False)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#af157630e60c508512a6aae4d4363da45">add_peers_to_set</a>(self, peerset, peerlist)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#a0004da1386d8a3df330d7c680e561b5e">broadcast_block</a>(self, trans_list, block)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chain_length</b> (defined in <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#a10fe77d12aada0450b42a9d45dde0755">check_fields</a>(self, trans, field_list)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#a332468a68c536be7367ad4f8b4d3a1e0">check_no_double_count</a>(self, trans_list)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>coin</b> (defined in <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#a1902c5deb88fe946225fe1bb8492b234">common_mined_block_action</a>(self, block, trans_list)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#a0a9f14f869ea402074e44639814f5f8a">confirm_blocks</a>(self)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#ac4bd432f2ad770a884f434ccd5adfe0d">confirm_pbcoin_transaction</a>(self, block)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>consensus</b>(self, peer, res) (defined in <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#a68e5294a5f0293327337503bb40f400e">copychain</a>(self, copypeer, start=-1)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>difficulty</b> (defined in <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#a0b7a5a14e8ea8a0a7bb31c4725fc0d0a">download_longest_chain</a>(self, seed_download=False)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#a74fbdc9f0b2414dc534a58cc9eb15f91">flush_block_chain</a>(self)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_blockchain</b>(self, index=0) (defined in <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_blockchain_len</b>(self) (defined in <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#adaefd58a180f18716efa70eb62dc334f">get_coin</a>(self)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_confirmed_transactions</b>(self, index) (defined in <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_netid</b>(self) (defined in <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#a94189be6908c1160497bb8ee184fbc62">get_peers</a>(self)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_unconfirmed_transactions</b>(self) (defined in <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#a779f480f386b45145c7a7027bb20321b">handle_mint</a>(self, mint_trans, blocknum)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>host</b> (defined in <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#a8a6795696eac4ecbe0b55acf40c6e9a9">is_pbcoin_transaction</a>(self, trans)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#a3760d9baebb47e6998e299a6633caf9e">local_mined_block_action</a>(self, block, trans_list)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lock</b> (defined in <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>longest_chain_len</b> (defined in <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>longest_chain_peer</b> (defined in <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#a11bdde7916e1b48002447ece66b87494">make_block_from_json</a>(self, block_json)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#a55e75e3a0349813431e0436f3ded9c06">make_genesis_block</a>(self)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#a0902f1398c7263299d1176e2ede9df5e">mine_block</a>(self)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>N</b> (defined in <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>netid</b> (defined in <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>network</b> (defined in <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#a8ad711b3be6c22455a851021781f2df5">new_pbcoin_block</a>(self, block, trans)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>new_transaction_mined_hook</b> (defined in <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>num_confirmed</b> (defined in <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>num_trans</b> (defined in <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>num_unconfirmed</b> (defined in <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>port</b> (defined in <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#a353131eba0ba9fbe4fdadd6b2748b31d">register_with_peers</a>(self)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>seed_peer</b> (defined in <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>seedpeer</b> (defined in <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#a4641c34b9598845791e0a9bd52b07cf3">send_new_transaction</a>(self, sender_id, receiver_id, transaction, broadcast=True, check_signature=True)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#a32f0efadfd5006d340ebc6f2250cb051">set_coin</a>(self, coin)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#a34c4e6366d5c1651cbd4e18e5df9b4de">set_network</a>(self, network)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#ab60f577d12224e0aaf538cac9dfc6844">set_seedpeer</a>(self, host, port)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_self_info</b>(self, host, port) (defined in <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#af7972fc9f659a584d34b03077551ae96">set_storage</a>(self, storage)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#ac330874d62740725e09a59b9a764a540">set_user</a>(self, user)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#a596e485fc86ab0e8a278acd18cc5ffe3">set_user_stoarge</a>(self, user_storage)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>storage</b> (defined in <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transaction_confirmed_hook</b> (defined in <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>user</b> (defined in <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>user_storage</b> (defined in <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#a2662c63ab3872d1d0282b4c54fb0250b">verify_block</a>(self, inblock, prev_block)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#a696a24476d90d2998d4cacb0ece800fd">verify_merkle_tree</a>(self, block, trans_list)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#a6de9ae01203920a73b485c43a2062705">verify_pbcoin_transaction</a>(self, transaction, signature)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#aeaf5fcd4b8f5f3eeb1edd7d7b7519acc">verify_proof_of_work</a>(self, block)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html#ab5aa5f133cb1a0747d8651277d2b16eb">verify_transaction</a>(self, sender_id, receiver_id, transaction, check_unconfirmed=True, check_signature=True)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verify_transaction_hook</b> (defined in <a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>)</td><td class="entry"><a class="el" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
