<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PB CHAIN: accounts.Accounts Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PB CHAIN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaccounts.html">accounts</a></li><li class="navelem"><a class="el" href="classaccounts_1_1_accounts.html">Accounts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classaccounts_1_1_accounts-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">accounts.Accounts Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad367cd1d75536012c5f5359416c5e4b8"><td class="memItemLeft" align="right" valign="top"><a id="ad367cd1d75536012c5f5359416c5e4b8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, connect_string='mongodb://localhost:27017/', database='accounts')</td></tr>
<tr class="separator:ad367cd1d75536012c5f5359416c5e4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693538a6ffbbb4fc397446ed5998bc24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaccounts_1_1_accounts.html#a693538a6ffbbb4fc397446ed5998bc24">init_cic</a> (self)</td></tr>
<tr class="separator:a693538a6ffbbb4fc397446ed5998bc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6878747e0066cc705105716eca626828"><td class="memItemLeft" align="right" valign="top"><a id="a6878747e0066cc705105716eca626828"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>mint</b> (self, to_id, amount)</td></tr>
<tr class="separator:a6878747e0066cc705105716eca626828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5411b4f41b8a323b1d79d324e0bff8a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaccounts_1_1_accounts.html#a5411b4f41b8a323b1d79d324e0bff8a2">check_balance_exists</a> (self, ID)</td></tr>
<tr class="separator:a5411b4f41b8a323b1d79d324e0bff8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac4b596c8f269670fce95f9fa812a11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaccounts_1_1_accounts.html#abac4b596c8f269670fce95f9fa812a11">check_account_exists</a> (self, ID)</td></tr>
<tr class="separator:abac4b596c8f269670fce95f9fa812a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97acc9cac5e42894b5fdd660e95d3c05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaccounts_1_1_accounts.html#a97acc9cac5e42894b5fdd660e95d3c05">get_balance</a> (self, ID)</td></tr>
<tr class="separator:a97acc9cac5e42894b5fdd660e95d3c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6990dd7049b4e395cd2cf36b03156b1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaccounts_1_1_accounts.html#a6990dd7049b4e395cd2cf36b03156b1f">get_hold_balance</a> (self, ID)</td></tr>
<tr class="separator:a6990dd7049b4e395cd2cf36b03156b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731138b7383f5fa57bedef9b9972d750"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaccounts_1_1_accounts.html#a731138b7383f5fa57bedef9b9972d750">get_transaction</a> (self, ID)</td></tr>
<tr class="separator:a731138b7383f5fa57bedef9b9972d750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842178b1013494d7650234ab956f3ad9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaccounts_1_1_accounts.html#a842178b1013494d7650234ab956f3ad9">get_hold_transaction</a> (self, ID)</td></tr>
<tr class="separator:a842178b1013494d7650234ab956f3ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3253f03d0324faca6c2b37bb64cabbdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaccounts_1_1_accounts.html#a3253f03d0324faca6c2b37bb64cabbdf">get_confirmed_transaction</a> (self, ID)</td></tr>
<tr class="separator:a3253f03d0324faca6c2b37bb64cabbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06910771cc89ed6fd1086f0d98ca5bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaccounts_1_1_accounts.html#ad06910771cc89ed6fd1086f0d98ca5bf">transfer</a> (self, from_id, to_id, amount, signature)</td></tr>
<tr class="separator:ad06910771cc89ed6fd1086f0d98ca5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade03f506abb80e0fe4e2aac8e76403d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaccounts_1_1_accounts.html#ade03f506abb80e0fe4e2aac8e76403d5">settle</a> (self, blocknum)</td></tr>
<tr class="separator:ade03f506abb80e0fe4e2aac8e76403d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a9a001e33307b635cfa6b318df32c8"><td class="memItemLeft" align="right" valign="top"><a id="a81a9a001e33307b635cfa6b318df32c8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>adjust_netts</b> (self, debits, credits)</td></tr>
<tr class="separator:a81a9a001e33307b635cfa6b318df32c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742cdff2a425bdef4a399d8346857cd2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaccounts_1_1_accounts.html#a742cdff2a425bdef4a399d8346857cd2">find_block</a> (self, blocknum)</td></tr>
<tr class="separator:a742cdff2a425bdef4a399d8346857cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9b1e9e884ea842c2bbb56f99de33a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaccounts_1_1_accounts.html#a6e9b1e9e884ea842c2bbb56f99de33a8">finalize</a> (self, blocknum)</td></tr>
<tr class="separator:a6e9b1e9e884ea842c2bbb56f99de33a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17309a8081724b00acc2e5023f00e3df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaccounts_1_1_accounts.html#a17309a8081724b00acc2e5023f00e3df">open_account</a> (self, ID, public_key)</td></tr>
<tr class="separator:a17309a8081724b00acc2e5023f00e3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50aa9586d8b89098585496ad4179c277"><td class="memItemLeft" align="right" valign="top"><a id="a50aa9586d8b89098585496ad4179c277"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>validate_wipe</b> (self)</td></tr>
<tr class="separator:a50aa9586d8b89098585496ad4179c277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e00c94e1360389c2cfe2f20c78a6a7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaccounts_1_1_accounts.html#a9e00c94e1360389c2cfe2f20c78a6a7f">wipe</a> (self)</td></tr>
<tr class="separator:a9e00c94e1360389c2cfe2f20c78a6a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af309b73aae069f21ae0a6f676867f82a"><td class="memItemLeft" align="right" valign="top"><a id="af309b73aae069f21ae0a6f676867f82a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>client</b></td></tr>
<tr class="separator:af309b73aae069f21ae0a6f676867f82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346749d1edbafcd90904482395815703"><td class="memItemLeft" align="right" valign="top"><a id="a346749d1edbafcd90904482395815703"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a346749d1edbafcd90904482395815703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b1d8b3bce78e7a0eb12d7f71be8ca3"><td class="memItemLeft" align="right" valign="top"><a id="a51b1d8b3bce78e7a0eb12d7f71be8ca3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>accounts</b></td></tr>
<tr class="separator:a51b1d8b3bce78e7a0eb12d7f71be8ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c806f922adba776df177b8d708a88d"><td class="memItemLeft" align="right" valign="top"><a id="a83c806f922adba776df177b8d708a88d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balances</b></td></tr>
<tr class="separator:a83c806f922adba776df177b8d708a88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c5747de9332cc523f0e9a56c5b0018"><td class="memItemLeft" align="right" valign="top"><a id="a11c5747de9332cc523f0e9a56c5b0018"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hold_balances</b></td></tr>
<tr class="separator:a11c5747de9332cc523f0e9a56c5b0018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd844abafcf6238f7c640bf72e3d3c3"><td class="memItemLeft" align="right" valign="top"><a id="a8fd844abafcf6238f7c640bf72e3d3c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>transactions</b></td></tr>
<tr class="separator:a8fd844abafcf6238f7c640bf72e3d3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61b04e0bc7fe7cd0e0a2b43f520dee5"><td class="memItemLeft" align="right" valign="top"><a id="aa61b04e0bc7fe7cd0e0a2b43f520dee5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hold_transactions</b></td></tr>
<tr class="separator:aa61b04e0bc7fe7cd0e0a2b43f520dee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39be0b6f819e68f450b9f23971e49f59"><td class="memItemLeft" align="right" valign="top"><a id="a39be0b6f819e68f450b9f23971e49f59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>confirmed_transactions</b></td></tr>
<tr class="separator:a39be0b6f819e68f450b9f23971e49f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f05dfb5a45ad86bda01148954241676"><td class="memItemLeft" align="right" valign="top"><a id="a8f05dfb5a45ad86bda01148954241676"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cic</b></td></tr>
<tr class="separator:a8f05dfb5a45ad86bda01148954241676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59da235ce2b958bcac4c18e898e6594f"><td class="memItemLeft" align="right" valign="top"><a id="a59da235ce2b958bcac4c18e898e6594f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cic_user</b></td></tr>
<tr class="separator:a59da235ce2b958bcac4c18e898e6594f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="accounts_8py_source.html#l00008">8</a> of file <a class="el" href="accounts_8py_source.html">accounts.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abac4b596c8f269670fce95f9fa812a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac4b596c8f269670fce95f9fa812a11">&#9670;&nbsp;</a></span>check_account_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def accounts.Accounts.check_account_exists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check if account exists</pre> 
<p class="definition">Definition at line <a class="el" href="accounts_8py_source.html#l00057">57</a> of file <a class="el" href="accounts_8py_source.html">accounts.py</a>.</p>

</div>
</div>
<a id="a5411b4f41b8a323b1d79d324e0bff8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5411b4f41b8a323b1d79d324e0bff8a2">&#9670;&nbsp;</a></span>check_balance_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def accounts.Accounts.check_balance_exists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check if we have a balance for ID</pre> 
<p class="definition">Definition at line <a class="el" href="accounts_8py_source.html#l00052">52</a> of file <a class="el" href="accounts_8py_source.html">accounts.py</a>.</p>

</div>
</div>
<a id="a6e9b1e9e884ea842c2bbb56f99de33a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9b1e9e884ea842c2bbb56f99de33a8">&#9670;&nbsp;</a></span>finalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def accounts.Accounts.finalize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blocknum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Actually apply the transactions in blocknum to the balance
</pre> 
<p class="definition">Definition at line <a class="el" href="accounts_8py_source.html#l00384">384</a> of file <a class="el" href="accounts_8py_source.html">accounts.py</a>.</p>

</div>
</div>
<a id="a742cdff2a425bdef4a399d8346857cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742cdff2a425bdef4a399d8346857cd2">&#9670;&nbsp;</a></span>find_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def accounts.Accounts.find_block </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blocknum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Find the accounts that have transactions corresponding
to blocknum
</pre> 
<p class="definition">Definition at line <a class="el" href="accounts_8py_source.html#l00356">356</a> of file <a class="el" href="accounts_8py_source.html">accounts.py</a>.</p>

</div>
</div>
<a id="a97acc9cac5e42894b5fdd660e95d3c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97acc9cac5e42894b5fdd660e95d3c05">&#9670;&nbsp;</a></span>get_balance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def accounts.Accounts.get_balance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get account balance
</pre> 
<p class="definition">Definition at line <a class="el" href="accounts_8py_source.html#l00063">63</a> of file <a class="el" href="accounts_8py_source.html">accounts.py</a>.</p>

</div>
</div>
<a id="a3253f03d0324faca6c2b37bb64cabbdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3253f03d0324faca6c2b37bb64cabbdf">&#9670;&nbsp;</a></span>get_confirmed_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def accounts.Accounts.get_confirmed_transaction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Fetch hold transactions for ID</pre> 
<p class="definition">Definition at line <a class="el" href="accounts_8py_source.html#l00123">123</a> of file <a class="el" href="accounts_8py_source.html">accounts.py</a>.</p>

</div>
</div>
<a id="a6990dd7049b4e395cd2cf36b03156b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6990dd7049b4e395cd2cf36b03156b1f">&#9670;&nbsp;</a></span>get_hold_balance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def accounts.Accounts.get_hold_balance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get hold balances </pre> 
<p class="definition">Definition at line <a class="el" href="accounts_8py_source.html#l00079">79</a> of file <a class="el" href="accounts_8py_source.html">accounts.py</a>.</p>

</div>
</div>
<a id="a842178b1013494d7650234ab956f3ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842178b1013494d7650234ab956f3ad9">&#9670;&nbsp;</a></span>get_hold_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def accounts.Accounts.get_hold_transaction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Fetch hold transactions for ID</pre> 
<p class="definition">Definition at line <a class="el" href="accounts_8py_source.html#l00109">109</a> of file <a class="el" href="accounts_8py_source.html">accounts.py</a>.</p>

</div>
</div>
<a id="a731138b7383f5fa57bedef9b9972d750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731138b7383f5fa57bedef9b9972d750">&#9670;&nbsp;</a></span>get_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def accounts.Accounts.get_transaction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Fetch transaction info for ID </pre> 
<p class="definition">Definition at line <a class="el" href="accounts_8py_source.html#l00094">94</a> of file <a class="el" href="accounts_8py_source.html">accounts.py</a>.</p>

</div>
</div>
<a id="a693538a6ffbbb4fc397446ed5998bc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693538a6ffbbb4fc397446ed5998bc24">&#9670;&nbsp;</a></span>init_cic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def accounts.Accounts.init_cic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize the coins in circulation. Can only be done once.</pre> 
<p class="definition">Definition at line <a class="el" href="accounts_8py_source.html#l00038">38</a> of file <a class="el" href="accounts_8py_source.html">accounts.py</a>.</p>

</div>
</div>
<a id="a17309a8081724b00acc2e5023f00e3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17309a8081724b00acc2e5023f00e3df">&#9670;&nbsp;</a></span>open_account()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def accounts.Accounts.open_account </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>public_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a new account
</pre> 
<p class="definition">Definition at line <a class="el" href="accounts_8py_source.html#l00442">442</a> of file <a class="el" href="accounts_8py_source.html">accounts.py</a>.</p>

</div>
</div>
<a id="ade03f506abb80e0fe4e2aac8e76403d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade03f506abb80e0fe4e2aac8e76403d5">&#9670;&nbsp;</a></span>settle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def accounts.Accounts.settle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blocknum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Settle all outstanding transactions, writing
out hold_balances</pre> 
<p class="definition">Definition at line <a class="el" href="accounts_8py_source.html#l00212">212</a> of file <a class="el" href="accounts_8py_source.html">accounts.py</a>.</p>

</div>
</div>
<a id="ad06910771cc89ed6fd1086f0d98ca5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06910771cc89ed6fd1086f0d98ca5bf">&#9670;&nbsp;</a></span>transfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def accounts.Accounts.transfer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>from_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>to_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Transfer from from_id to to_id. Signature is used
to search for this particular transaction
</pre> 
<p class="definition">Definition at line <a class="el" href="accounts_8py_source.html#l00137">137</a> of file <a class="el" href="accounts_8py_source.html">accounts.py</a>.</p>

</div>
</div>
<a id="a9e00c94e1360389c2cfe2f20c78a6a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e00c94e1360389c2cfe2f20c78a6a7f">&#9670;&nbsp;</a></span>wipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def accounts.Accounts.wipe </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Wipe out database </pre> 
<p class="definition">Definition at line <a class="el" href="accounts_8py_source.html#l00473">473</a> of file <a class="el" href="accounts_8py_source.html">accounts.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="accounts_8py_source.html">accounts.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
