<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PB CHAIN: user_store.UserStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PB CHAIN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceuser__store.html">user_store</a></li><li class="navelem"><a class="el" href="classuser__store_1_1_user_store.html">UserStore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuser__store_1_1_user_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">user_store.UserStore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e0e8bf25b184c826c0e5b7bd751811c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#a4e0e8bf25b184c826c0e5b7bd751811c">__init__</a> (self, connect_string='mongodb://localhost:27017', max_exec_time=2.0)</td></tr>
<tr class="separator:a4e0e8bf25b184c826c0e5b7bd751811c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632c72f26152c8991120d5b83120229d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#a632c72f26152c8991120d5b83120229d">set_blockchain</a> (self, blockchain)</td></tr>
<tr class="separator:a632c72f26152c8991120d5b83120229d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b56f02c71b4cebe648e87cd7519b15"><td class="memItemLeft" align="right" valign="top"><a id="a66b56f02c71b4cebe648e87cd7519b15"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__dict_to_bytes__</b> (self, the_dict)</td></tr>
<tr class="separator:a66b56f02c71b4cebe648e87cd7519b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58f512aae2840172ea4c001a98a36e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#ad58f512aae2840172ea4c001a98a36e0">sign_message</a> (self, message, creator_id, key)</td></tr>
<tr class="separator:ad58f512aae2840172ea4c001a98a36e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864aa5c85b4375b7967d6d20af22b085"><td class="memItemLeft" align="right" valign="top"><a id="a864aa5c85b4375b7967d6d20af22b085"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__test_fields__</b> (self, packet, fields)</td></tr>
<tr class="separator:a864aa5c85b4375b7967d6d20af22b085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b5e843624f15806f11994a2b3a1d0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#aa0b5e843624f15806f11994a2b3a1d0a">__test_sig_id__</a> (self, creator_id, signature, agent_request)</td></tr>
<tr class="separator:aa0b5e843624f15806f11994a2b3a1d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed34eb006ef0b4342b0a77c5b7d0f139"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#aed34eb006ef0b4342b0a77c5b7d0f139">add_agent</a> (self, agent_request)</td></tr>
<tr class="separator:aed34eb006ef0b4342b0a77c5b7d0f139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd5f539361b144af44afd0007a26014"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#addd5f539361b144af44afd0007a26014">get_agent</a> (self, agent_ID)</td></tr>
<tr class="separator:addd5f539361b144af44afd0007a26014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac3d118a3192a7201f9d8faa1999b74"><td class="memItemLeft" align="right" valign="top"><a id="a7ac3d118a3192a7201f9d8faa1999b74"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__check_agent__</b> (self, agent_id)</td></tr>
<tr class="separator:a7ac3d118a3192a7201f9d8faa1999b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28ac8c9573a284381c8befe761de64e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#ad28ac8c9573a284381c8befe761de64e">recv_trans</a> (self, trans_request)</td></tr>
<tr class="separator:ad28ac8c9573a284381c8befe761de64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87740eae2da543166b4232c85aaf5860"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#a87740eae2da543166b4232c85aaf5860">recv_message</a> (self, message_request)</td></tr>
<tr class="separator:a87740eae2da543166b4232c85aaf5860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf99b3136a5f301cbc069854b1262496"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#abf99b3136a5f301cbc069854b1262496">__execute_agent_code__</a> (self, eggcode, agent_id, msg_id=None, trans_list=None)</td></tr>
<tr class="separator:abf99b3136a5f301cbc069854b1262496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee046dbd096a8e7d040cbcf4f67d1ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#abee046dbd096a8e7d040cbcf4f67d1ec">__make_agent_code_process__</a> (self, eggcode, max_time, agent_id, msg_id=None, trans_list=None)</td></tr>
<tr class="separator:abee046dbd096a8e7d040cbcf4f67d1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b857d51e1a5ace9473252ff341a5267"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#a7b857d51e1a5ace9473252ff341a5267">__execute_agent__</a> (self, execute_data)</td></tr>
<tr class="separator:a7b857d51e1a5ace9473252ff341a5267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818584233cb4d510160fac52093ef053"><td class="memItemLeft" align="right" valign="top"><a id="a818584233cb4d510160fac52093ef053"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>make_read_function</b> (self, recv_id)</td></tr>
<tr class="separator:a818584233cb4d510160fac52093ef053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d7c20edf5a369a42d123884789dc7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#af7d7c20edf5a369a42d123884789dc7e">__read_message__</a> (self, read_request)</td></tr>
<tr class="separator:af7d7c20edf5a369a42d123884789dc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bf322774b19cbcd99f382b1d3d560a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#a24bf322774b19cbcd99f382b1d3d560a">make_new</a> (self, my_id)</td></tr>
<tr class="separator:a24bf322774b19cbcd99f382b1d3d560a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45937cf069fbdcc7d3b80c32db1946c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#a45937cf069fbdcc7d3b80c32db1946c7">create_variable</a> (self, create_data, globalVar=False)</td></tr>
<tr class="separator:a45937cf069fbdcc7d3b80c32db1946c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fc198a279e539d44cba9711abfe37f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#a10fc198a279e539d44cba9711abfe37f">make_get</a> (self, my_id)</td></tr>
<tr class="separator:a10fc198a279e539d44cba9711abfe37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe54a9331a8e78c4f90823d1d283e96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#aabe54a9331a8e78c4f90823d1d283e96">get_variable_data</a> (self, get_data)</td></tr>
<tr class="separator:aabe54a9331a8e78c4f90823d1d283e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc28e4026adaf09b6e626b6209815e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#aecc28e4026adaf09b6e626b6209815e9">get_variable</a> (self, get_data)</td></tr>
<tr class="separator:aecc28e4026adaf09b6e626b6209815e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412a35e2e38d97a5b084928551d95e5a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#a412a35e2e38d97a5b084928551d95e5a">make_set</a> (self, my_id)</td></tr>
<tr class="separator:a412a35e2e38d97a5b084928551d95e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebbcda29729eeb2c03826ec38f73ea3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#a8ebbcda29729eeb2c03826ec38f73ea3">set_variable</a> (self, set_data)</td></tr>
<tr class="separator:a8ebbcda29729eeb2c03826ec38f73ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99231953e7de1b46aebd9213f0d8b167"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#a99231953e7de1b46aebd9213f0d8b167">publish_var_create</a> (self, create_data)</td></tr>
<tr class="separator:a99231953e7de1b46aebd9213f0d8b167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411b71c02d3d36d51115d3099c2dfeee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#a411b71c02d3d36d51115d3099c2dfeee">make_global_new</a> (self, my_id)</td></tr>
<tr class="separator:a411b71c02d3d36d51115d3099c2dfeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee86b169d6a888f0d03282e12011550"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#a0ee86b169d6a888f0d03282e12011550">global_create_variable</a> (self, create_data)</td></tr>
<tr class="separator:a0ee86b169d6a888f0d03282e12011550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9f81af3dabdb34295d41230edca8c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#aaa9f81af3dabdb34295d41230edca8c1">make_execute_new</a> (self, agent_id)</td></tr>
<tr class="separator:aaa9f81af3dabdb34295d41230edca8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9b694fdda565fe25339c5990b603b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#a5a9b694fdda565fe25339c5990b603b3">execute_global_create_variable</a> (self, create_trans)</td></tr>
<tr class="separator:a5a9b694fdda565fe25339c5990b603b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a326c9bf7ccbc700a0558043e20d0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#a24a326c9bf7ccbc700a0558043e20d0e">make_global_get</a> (self, my_id)</td></tr>
<tr class="separator:a24a326c9bf7ccbc700a0558043e20d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d403432122cc8455f43259187439876"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#a2d403432122cc8455f43259187439876">global_get_variable</a> (self, get_data)</td></tr>
<tr class="separator:a2d403432122cc8455f43259187439876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22329ed0f57d6fdcd97f76d794917ae4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#a22329ed0f57d6fdcd97f76d794917ae4">publish_var_update</a> (self, set_data)</td></tr>
<tr class="separator:a22329ed0f57d6fdcd97f76d794917ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37beea34deb68f02df5a1cb7d0fc3246"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#a37beea34deb68f02df5a1cb7d0fc3246">make_global_set</a> (self, my_id)</td></tr>
<tr class="separator:a37beea34deb68f02df5a1cb7d0fc3246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40040a000ba4b8b29a8f46e46a1232c1"><td class="memItemLeft" align="right" valign="top"><a id="a40040a000ba4b8b29a8f46e46a1232c1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_var_is_global</b> (self, set_trans)</td></tr>
<tr class="separator:a40040a000ba4b8b29a8f46e46a1232c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ba1ca40db399ec90ab81266a0a0bf9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#a08ba1ca40db399ec90ab81266a0a0bf9">make_execute_set</a> (self, agent_id)</td></tr>
<tr class="separator:a08ba1ca40db399ec90ab81266a0a0bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacac20d1933f987d8f40302efa7d4c8f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#aacac20d1933f987d8f40302efa7d4c8f">execute_global_set_variable</a> (self, set_trans)</td></tr>
<tr class="separator:aacac20d1933f987d8f40302efa7d4c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b7d0ce454a8d84abf95588b527e448"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__store_1_1_user_store.html#a63b7d0ce454a8d84abf95588b527e448">global_set_variable</a> (self, set_data)</td></tr>
<tr class="separator:a63b7d0ce454a8d84abf95588b527e448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad701110bd3e814a95e00caeb90d4bac7"><td class="memItemLeft" align="right" valign="top"><a id="ad701110bd3e814a95e00caeb90d4bac7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>client</b></td></tr>
<tr class="separator:ad701110bd3e814a95e00caeb90d4bac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad907bb0eca47734412b682662c2e7284"><td class="memItemLeft" align="right" valign="top"><a id="ad907bb0eca47734412b682662c2e7284"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:ad907bb0eca47734412b682662c2e7284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa324af6f02260522a62bb3090724c528"><td class="memItemLeft" align="right" valign="top"><a id="aa324af6f02260522a62bb3090724c528"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b></td></tr>
<tr class="separator:aa324af6f02260522a62bb3090724c528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed2800b58404c455d19223c8a56ea0c"><td class="memItemLeft" align="right" valign="top"><a id="a3ed2800b58404c455d19223c8a56ea0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>obj</b></td></tr>
<tr class="separator:a3ed2800b58404c455d19223c8a56ea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d2086bfb6508f2e1dca659e8e05cf7"><td class="memItemLeft" align="right" valign="top"><a id="a57d2086bfb6508f2e1dca659e8e05cf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_exec_time</b></td></tr>
<tr class="separator:a57d2086bfb6508f2e1dca659e8e05cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8edb925da7291f16ecf43acad656d79"><td class="memItemLeft" align="right" valign="top"><a id="ad8edb925da7291f16ecf43acad656d79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>blockchain</b></td></tr>
<tr class="separator:ad8edb925da7291f16ecf43acad656d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00023">23</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e0e8bf25b184c826c0e5b7bd751811c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0e8bf25b184c826c0e5b7bd751811c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>connect_string</em> = <code>'mongodb://localhost:27017'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max_exec_time</em> = <code>2.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize the user store. We also have a max_exec_time parameter
to specify the maximum running time of an agent's code. Default is 2 seconds
</pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00024">24</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b857d51e1a5ace9473252ff341a5267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b857d51e1a5ace9473252ff341a5267">&#9670;&nbsp;</a></span>__execute_agent__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.__execute_agent__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>execute_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Execute agent code </pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00310">310</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<a id="abf99b3136a5f301cbc069854b1262496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf99b3136a5f301cbc069854b1262496">&#9670;&nbsp;</a></span>__execute_agent_code__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.__execute_agent_code__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eggcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>agent_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg_id</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trans_list</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Executes the agent's code in a restricted environment </pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00261">261</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<a id="abee046dbd096a8e7d040cbcf4f67d1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee046dbd096a8e7d040cbcf4f67d1ec">&#9670;&nbsp;</a></span>__make_agent_code_process__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.__make_agent_code_process__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eggcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>agent_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg_id</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trans_list</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates the process that runs the code. Kills process
if it exceeds max_time seconds </pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00288">288</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<a id="af7d7c20edf5a369a42d123884789dc7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d7c20edf5a369a42d123884789dc7e">&#9670;&nbsp;</a></span>__read_message__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.__read_message__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>read_request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Retrieves message </pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00348">348</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<a id="aa0b5e843624f15806f11994a2b3a1d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b5e843624f15806f11994a2b3a1d0a">&#9670;&nbsp;</a></span>__test_sig_id__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.__test_sig_id__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>creator_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>agent_request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verify signature and ID </pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00079">79</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<a id="aed34eb006ef0b4342b0a77c5b7d0f139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed34eb006ef0b4342b0a77c5b7d0f139">&#9670;&nbsp;</a></span>add_agent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.add_agent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>agent_request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add a new agent to the database
</pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00099">99</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<a id="a45937cf069fbdcc7d3b80c32db1946c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45937cf069fbdcc7d3b80c32db1946c7">&#9670;&nbsp;</a></span>create_variable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.create_variable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>create_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>globalVar</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a new variable </pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00393">393</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<a id="a5a9b694fdda565fe25339c5990b603b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9b694fdda565fe25339c5990b603b3">&#9670;&nbsp;</a></span>execute_global_create_variable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.execute_global_create_variable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>create_trans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Called when "create variable" transaction is mined
</pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00584">584</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<a id="aacac20d1933f987d8f40302efa7d4c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacac20d1933f987d8f40302efa7d4c8f">&#9670;&nbsp;</a></span>execute_global_set_variable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.execute_global_set_variable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>set_trans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Execute setting a variable. Called when a "set_variable"
transaction is mined.
</pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00679">679</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<a id="addd5f539361b144af44afd0007a26014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd5f539361b144af44afd0007a26014">&#9670;&nbsp;</a></span>get_agent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.get_agent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>agent_ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get agent with ID
</pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00142">142</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<a id="aecc28e4026adaf09b6e626b6209815e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc28e4026adaf09b6e626b6209815e9">&#9670;&nbsp;</a></span>get_variable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.get_variable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get variable value </pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00467">467</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<a id="aabe54a9331a8e78c4f90823d1d283e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe54a9331a8e78c4f90823d1d283e96">&#9670;&nbsp;</a></span>get_variable_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.get_variable_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get variable value </pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00445">445</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<a id="a0ee86b169d6a888f0d03282e12011550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee86b169d6a888f0d03282e12011550">&#9670;&nbsp;</a></span>global_create_variable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.global_create_variable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>create_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a new global variable 
</pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00546">546</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<a id="a2d403432122cc8455f43259187439876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d403432122cc8455f43259187439876">&#9670;&nbsp;</a></span>global_get_variable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.global_get_variable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Global version of get_variable. 
</pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00607">607</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<a id="a63b7d0ce454a8d84abf95588b527e448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b7d0ce454a8d84abf95588b527e448">&#9670;&nbsp;</a></span>global_set_variable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.global_set_variable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>set_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Global version of set_variable. Publishes
value change
</pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00703">703</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<a id="aaa9f81af3dabdb34295d41230edca8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9f81af3dabdb34295d41230edca8c1">&#9670;&nbsp;</a></span>make_execute_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.make_execute_new </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>agent_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create execute new method </pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00567">567</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<a id="a08ba1ca40db399ec90ab81266a0a0bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ba1ca40db399ec90ab81266a0a0bf9">&#9670;&nbsp;</a></span>make_execute_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.make_execute_set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>agent_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create an execute set function </pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00665">665</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<a id="a10fc198a279e539d44cba9711abfe37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fc198a279e539d44cba9711abfe37f">&#9670;&nbsp;</a></span>make_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.make_get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>my_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the get_variable function for this agent.</pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00434">434</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<a id="a24a326c9bf7ccbc700a0558043e20d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a326c9bf7ccbc700a0558043e20d0e">&#9670;&nbsp;</a></span>make_global_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.make_global_get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>my_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return global version of get</pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00596">596</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<a id="a411b71c02d3d36d51115d3099c2dfeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411b71c02d3d36d51115d3099c2dfeee">&#9670;&nbsp;</a></span>make_global_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.make_global_new </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>my_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return function to create new global variable
</pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00531">531</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<a id="a37beea34deb68f02df5a1cb7d0fc3246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37beea34deb68f02df5a1cb7d0fc3246">&#9670;&nbsp;</a></span>make_global_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.make_global_set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>my_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Global version of set
</pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00641">641</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<a id="a24bf322774b19cbcd99f382b1d3d560a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bf322774b19cbcd99f382b1d3d560a">&#9670;&nbsp;</a></span>make_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.make_new </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>my_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the function to create a new variable
for this agent.</pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00380">380</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<a id="a412a35e2e38d97a5b084928551d95e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412a35e2e38d97a5b084928551d95e5a">&#9670;&nbsp;</a></span>make_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.make_set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>my_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the set variable function for this agent</pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00477">477</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<a id="a99231953e7de1b46aebd9213f0d8b167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99231953e7de1b46aebd9213f0d8b167">&#9670;&nbsp;</a></span>publish_var_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.publish_var_create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>create_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Publish creation of a new global variable
</pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00513">513</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<a id="a22329ed0f57d6fdcd97f76d794917ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22329ed0f57d6fdcd97f76d794917ae4">&#9670;&nbsp;</a></span>publish_var_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.publish_var_update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>set_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Publish update to variable
</pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00623">623</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<a id="a87740eae2da543166b4232c85aaf5860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87740eae2da543166b4232c85aaf5860">&#9670;&nbsp;</a></span>recv_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.recv_message </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message_request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Receive a new message. If meant for an agent, it will trigger the execution
of the agent.</pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00200">200</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<a id="ad28ac8c9573a284381c8befe761de64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28ac8c9573a284381c8befe761de64e">&#9670;&nbsp;</a></span>recv_trans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.recv_trans </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trans_request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Receive a list of transactions for the agent
</pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00168">168</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<a id="a632c72f26152c8991120d5b83120229d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632c72f26152c8991120d5b83120229d">&#9670;&nbsp;</a></span>set_blockchain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.set_blockchain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blockchain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the blockchain </pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00045">45</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<a id="a8ebbcda29729eeb2c03826ec38f73ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebbcda29729eeb2c03826ec38f73ea3">&#9670;&nbsp;</a></span>set_variable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.set_variable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>set_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set variable value </pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00489">489</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<a id="ad58f512aae2840172ea4c001a98a36e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58f512aae2840172ea4c001a98a36e0">&#9670;&nbsp;</a></span>sign_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_store.UserStore.sign_message </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>creator_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sign a message </pre> 
<p class="definition">Definition at line <a class="el" href="user__store_8py_source.html#l00054">54</a> of file <a class="el" href="user__store_8py_source.html">user_store.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="user__store_8py_source.html">user_store.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
