<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PB CHAIN: storage.Storage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PB CHAIN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestorage.html">storage</a></li><li class="navelem"><a class="el" href="classstorage_1_1_storage.html">Storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classstorage_1_1_storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">storage.Storage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6be54801aa5cfd1e029f0a20f9232b4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#a6be54801aa5cfd1e029f0a20f9232b4f">clear_storage</a> (self)</td></tr>
<tr class="separator:a6be54801aa5cfd1e029f0a20f9232b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3a07aec3e8bbf1452f601ddf1b90c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#a9c3a07aec3e8bbf1452f601ddf1b90c2">initialize_storage</a> (self, dbname, connectString)</td></tr>
<tr class="separator:a9c3a07aec3e8bbf1452f601ddf1b90c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82f4bab8b935e463a8ae32167140008"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#aa82f4bab8b935e463a8ae32167140008">get_chain</a> (self, chain_num, index=-1)</td></tr>
<tr class="separator:aa82f4bab8b935e463a8ae32167140008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713c29a159c79921afa2ae0205c4d504"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#a713c29a159c79921afa2ae0205c4d504">get_chain_index</a> (self, chain_num, index)</td></tr>
<tr class="separator:a713c29a159c79921afa2ae0205c4d504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1815633ca428c7d54dc4fcaa56076c67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#a1815633ca428c7d54dc4fcaa56076c67">clear_chain</a> (self, chain_num)</td></tr>
<tr class="separator:a1815633ca428c7d54dc4fcaa56076c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad418a4b2b9bdac8461fc72c4e33afb4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#ad418a4b2b9bdac8461fc72c4e33afb4a">add_to_chain</a> (self, chain_num, block)</td></tr>
<tr class="separator:ad418a4b2b9bdac8461fc72c4e33afb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06ecc4334c9b42d349f5a11c6bee367"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#ab06ecc4334c9b42d349f5a11c6bee367">copy_chain</a> (self, from_chain_num, ancestor_hash)</td></tr>
<tr class="separator:ab06ecc4334c9b42d349f5a11c6bee367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50626468739dfcd493fce09c9bb48717"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#a50626468739dfcd493fce09c9bb48717">get_chain_len</a> (self, chain_num)</td></tr>
<tr class="separator:a50626468739dfcd493fce09c9bb48717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1519c402f452c4d1aae1bd33c8db6f94"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#a1519c402f452c4d1aae1bd33c8db6f94">get_last_block_from_chain</a> (self, chain_num)</td></tr>
<tr class="separator:a1519c402f452c4d1aae1bd33c8db6f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489da6c349717d916fa340dda11a3b1d"><td class="memItemLeft" align="right" valign="top"><a id="a489da6c349717d916fa340dda11a3b1d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_genesis</b> (self)</td></tr>
<tr class="separator:a489da6c349717d916fa340dda11a3b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56333bcf1c8feea51e7123810cf24f2"><td class="memItemLeft" align="right" valign="top"><a id="ad56333bcf1c8feea51e7123810cf24f2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_nth_block_from_end</b> (self, N)</td></tr>
<tr class="separator:ad56333bcf1c8feea51e7123810cf24f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace402422eca342cc1909c3b584d75024"><td class="memItemLeft" align="right" valign="top"><a id="ace402422eca342cc1909c3b584d75024"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_nth_block</b> (self, N)</td></tr>
<tr class="separator:ace402422eca342cc1909c3b584d75024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a203111328aadf0d7cb10eef9b2c32"><td class="memItemLeft" align="right" valign="top"><a id="ac9a203111328aadf0d7cb10eef9b2c32"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>replace_chain</b> (self, confirmed_transactions, unconfirmed_transactions)</td></tr>
<tr class="separator:ac9a203111328aadf0d7cb10eef9b2c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2348ab86915c3df50fa3f228054a5275"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#a2348ab86915c3df50fa3f228054a5275">get_trans_list</a> (self, which)</td></tr>
<tr class="separator:a2348ab86915c3df50fa3f228054a5275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80b96e1ae494ad2759552005652e18f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#ae80b96e1ae494ad2759552005652e18f">get_trans_list_from_index</a> (self, which, ndx)</td></tr>
<tr class="separator:ae80b96e1ae494ad2759552005652e18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab749c00e65533bf8b12de1fb6c86a186"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#ab749c00e65533bf8b12de1fb6c86a186">get_trans_list_len</a> (self, which)</td></tr>
<tr class="separator:ab749c00e65533bf8b12de1fb6c86a186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a72c38d01f845f5d513e3d7857397c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#a2a72c38d01f845f5d513e3d7857397c4">wipe_transactions</a> (self, which)</td></tr>
<tr class="separator:a2a72c38d01f845f5d513e3d7857397c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ef60f24d2e4b3bc68ffbdc059345cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#a68ef60f24d2e4b3bc68ffbdc059345cd">add_transaction</a> (self, which, trans, add_front=False)</td></tr>
<tr class="separator:a68ef60f24d2e4b3bc68ffbdc059345cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f718454558b38f15af491f99ea85d0"><td class="memItemLeft" align="right" valign="top"><a id="ad4f718454558b38f15af491f99ea85d0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>copy_transactions</b> (self, blocknum, trans_list, target_list)</td></tr>
<tr class="separator:ad4f718454558b38f15af491f99ea85d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef1e38b6cd9fddf2bfc7743ad7bd2e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#acef1e38b6cd9fddf2bfc7743ad7bd2e0">move_to_confirmed</a> (self, blocknum)</td></tr>
<tr class="separator:acef1e38b6cd9fddf2bfc7743ad7bd2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7127a0fe3ae1cc1ef0f605f8621d7a"><td class="memItemLeft" align="right" valign="top"><a id="abc7127a0fe3ae1cc1ef0f605f8621d7a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_to_confirmed</b> (self, blocknum, trans_list)</td></tr>
<tr class="separator:abc7127a0fe3ae1cc1ef0f605f8621d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3698797cb1bcd89fc92c9e1e3dce6bcb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#a3698797cb1bcd89fc92c9e1e3dce6bcb">remove_from_unconfirmed</a> (self, trans_list)</td></tr>
<tr class="separator:a3698797cb1bcd89fc92c9e1e3dce6bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84128ecfd30bf022914e16759b839ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#af84128ecfd30bf022914e16759b839ac">check_in_unconfirmed</a> (self, trans)</td></tr>
<tr class="separator:af84128ecfd30bf022914e16759b839ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523d4dec2baeb042963314ec7a34d738"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#a523d4dec2baeb042963314ec7a34d738">save_storage</a> (self)</td></tr>
<tr class="separator:a523d4dec2baeb042963314ec7a34d738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff614eceac562f7d1ab6c5baab0077c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#aff614eceac562f7d1ab6c5baab0077c1">load_storage</a> (self)</td></tr>
<tr class="separator:aff614eceac562f7d1ab6c5baab0077c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba0529c5fc228d83043f09db0d1371d"><td class="memItemLeft" align="right" valign="top"><a id="a4ba0529c5fc228d83043f09db0d1371d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>restore_blockchain</b> (self)</td></tr>
<tr class="separator:a4ba0529c5fc228d83043f09db0d1371d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e30a155c902d09152cd3c5394d3a3b7"><td class="memItemLeft" align="right" valign="top"><a id="a3e30a155c902d09152cd3c5394d3a3b7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_seedpeer</b> (self, seedpeer)</td></tr>
<tr class="separator:a3e30a155c902d09152cd3c5394d3a3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4263e53ce4df08ccbc4ffa1fe081493d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#a4263e53ce4df08ccbc4ffa1fe081493d">test_seedpeer</a> (self, peer)</td></tr>
<tr class="separator:a4263e53ce4df08ccbc4ffa1fe081493d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb0510d9d5bdb58867541bd5e9018ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#aceb0510d9d5bdb58867541bd5e9018ec">check_self_address</a> (self, peer)</td></tr>
<tr class="separator:aceb0510d9d5bdb58867541bd5e9018ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a99eae0f7bfa52de5cf5696ff84c61e"><td class="memItemLeft" align="right" valign="top"><a id="a9a99eae0f7bfa52de5cf5696ff84c61e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_duplicate</b> (self, peer)</td></tr>
<tr class="separator:a9a99eae0f7bfa52de5cf5696ff84c61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29430b27e4791a080c51f8c56a8128e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#a29430b27e4791a080c51f8c56a8128e7">add_peer</a> (self, peer, no_netcheck=False)</td></tr>
<tr class="separator:a29430b27e4791a080c51f8c56a8128e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff21bf9ffac9f2bcc1eaff124e9314d1"><td class="memItemLeft" align="right" valign="top"><a id="aff21bf9ffac9f2bcc1eaff124e9314d1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_peer_set</b> (self)</td></tr>
<tr class="separator:aff21bf9ffac9f2bcc1eaff124e9314d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace24b5051a152fea3a2f1e74e151650c"><td class="memItemLeft" align="right" valign="top"><a id="ace24b5051a152fea3a2f1e74e151650c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_peers</b> (self)</td></tr>
<tr class="separator:ace24b5051a152fea3a2f1e74e151650c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d92700b3a92a9d8a397defdf00925c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#a9d92700b3a92a9d8a397defdf00925c8">flush_block_chain</a> (self)</td></tr>
<tr class="separator:a9d92700b3a92a9d8a397defdf00925c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6dabb80325fd8ef3cda312bf2a5894"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#abe6dabb80325fd8ef3cda312bf2a5894">__init__</a> (self, dbname='pbchain.dat', connectString='', M=3)</td></tr>
<tr class="separator:abe6dabb80325fd8ef3cda312bf2a5894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d324e73062f8298c65c533f74cc2d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#ae2d324e73062f8298c65c533f74cc2d4">start_fork</a> (self, ancestor_hash)</td></tr>
<tr class="separator:ae2d324e73062f8298c65c533f74cc2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e67119d1763056ac24ee3d4f2afc3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#a19e67119d1763056ac24ee3d4f2afc3a">resolve_fork</a> (self)</td></tr>
<tr class="separator:a19e67119d1763056ac24ee3d4f2afc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa47140cb0b57c97f2a52d2336bb600"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#a0aa47140cb0b57c97f2a52d2336bb600">get_last_block</a> (self)</td></tr>
<tr class="separator:a0aa47140cb0b57c97f2a52d2336bb600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862ed5021b213ae61998ad203af5fc63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#a862ed5021b213ae61998ad203af5fc63">add_genesis_block</a> (self, block, force=False)</td></tr>
<tr class="separator:a862ed5021b213ae61998ad203af5fc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c47d1ef2f2346b05a61c561f12cdcf5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#a7c47d1ef2f2346b05a61c561f12cdcf5">add_block_to_alt_chain</a> (self, block)</td></tr>
<tr class="separator:a7c47d1ef2f2346b05a61c561f12cdcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef77df284b6fcc595c63a82a2a4d1cc"><td class="memItemLeft" align="right" valign="top"><a id="a0ef77df284b6fcc595c63a82a2a4d1cc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_block_to_curr_chain</b> (self, block)</td></tr>
<tr class="separator:a0ef77df284b6fcc595c63a82a2a4d1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9245c1d45227bf29f589e7756ece21f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#af9245c1d45227bf29f589e7756ece21f">detect_fork</a> (self, block)</td></tr>
<tr class="separator:af9245c1d45227bf29f589e7756ece21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64409adf19d2ac70b3286fbca488c01"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#ab64409adf19d2ac70b3286fbca488c01">add_block_to_chain</a> (self, block)</td></tr>
<tr class="separator:ab64409adf19d2ac70b3286fbca488c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d6f7aaa5b5d95ee8c6be86d47e39ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#ae4d6f7aaa5b5d95ee8c6be86d47e39ca">clear_unconfirmed_transactions</a> (self)</td></tr>
<tr class="separator:ae4d6f7aaa5b5d95ee8c6be86d47e39ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c349641910b5ed8299bcb6a335dce0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#a9c349641910b5ed8299bcb6a335dce0d">add_mint_to_unconfirmed</a> (self, mint_trans)</td></tr>
<tr class="separator:a9c349641910b5ed8299bcb6a335dce0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673c28a23e20fbf7c9888d62e9b6af5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#a673c28a23e20fbf7c9888d62e9b6af5b">add_trans_to_unconfirmed</a> (self, trans)</td></tr>
<tr class="separator:a673c28a23e20fbf7c9888d62e9b6af5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a04adad9fccc5263bd6f8534dd8480d"><td class="memItemLeft" align="right" valign="top"><a id="a9a04adad9fccc5263bd6f8534dd8480d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_unconfirmed_transactions_count</b> (self)</td></tr>
<tr class="separator:a9a04adad9fccc5263bd6f8534dd8480d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad953c5e59a20dbc367123d7c6d3b8c6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#ad953c5e59a20dbc367123d7c6d3b8c6e">get_unconfirmed_transactions</a> (self)</td></tr>
<tr class="separator:ad953c5e59a20dbc367123d7c6d3b8c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc396b7f52c77fcd535773e1766d3ea"><td class="memItemLeft" align="right" valign="top"><a id="adcc396b7f52c77fcd535773e1766d3ea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>wipe_unconfirmed</b> (self)</td></tr>
<tr class="separator:adcc396b7f52c77fcd535773e1766d3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6d3e5fa025d0dca97df3615d0f9ba2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#a6f6d3e5fa025d0dca97df3615d0f9ba2">add_trans_to_confirmed</a> (self, trans)</td></tr>
<tr class="separator:a6f6d3e5fa025d0dca97df3615d0f9ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445084201ea1af3a00fe7c3dfa8c489e"><td class="memItemLeft" align="right" valign="top"><a id="a445084201ea1af3a00fe7c3dfa8c489e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>move_trans_to_confirmed</b> (self, index)</td></tr>
<tr class="separator:a445084201ea1af3a00fe7c3dfa8c489e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dae1b58807f2d648f80b9b308d9f3d"><td class="memItemLeft" align="right" valign="top"><a id="a24dae1b58807f2d648f80b9b308d9f3d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_blockchain_num</b> (self)</td></tr>
<tr class="separator:a24dae1b58807f2d648f80b9b308d9f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820f5e2f9160d84d4c2fd45bb1ad0c02"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#a820f5e2f9160d84d4c2fd45bb1ad0c02">get_blockchain</a> (self, start=0)</td></tr>
<tr class="separator:a820f5e2f9160d84d4c2fd45bb1ad0c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3436596c5bf94251ee75d129f25c511"><td class="memItemLeft" align="right" valign="top"><a id="af3436596c5bf94251ee75d129f25c511"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_blockchain_len</b> (self)</td></tr>
<tr class="separator:af3436596c5bf94251ee75d129f25c511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad953c5e59a20dbc367123d7c6d3b8c6e"><td class="memItemLeft" align="right" valign="top"><a id="ad953c5e59a20dbc367123d7c6d3b8c6e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_unconfirmed_transactions</b> (self)</td></tr>
<tr class="separator:ad953c5e59a20dbc367123d7c6d3b8c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175b04ed4bb8b408ea4820ecfdb4a3ec"><td class="memItemLeft" align="right" valign="top"><a id="a175b04ed4bb8b408ea4820ecfdb4a3ec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_confirmed_transactions</b> (self, index)</td></tr>
<tr class="separator:a175b04ed4bb8b408ea4820ecfdb4a3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1230d56fdb3c45b72c90952be1ee75f4"><td class="memItemLeft" align="right" valign="top"><a id="a1230d56fdb3c45b72c90952be1ee75f4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_netid</b> (self)</td></tr>
<tr class="separator:a1230d56fdb3c45b72c90952be1ee75f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fda82d426cf31646f865a006754bf2"><td class="memItemLeft" align="right" valign="top"><a id="a57fda82d426cf31646f865a006754bf2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>clear_proposal_chain</b> (self)</td></tr>
<tr class="separator:a57fda82d426cf31646f865a006754bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786e1871bd5e385f7c74a956c416a686"><td class="memItemLeft" align="right" valign="top"><a id="a786e1871bd5e385f7c74a956c416a686"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_block_to_proposal</b> (self, block)</td></tr>
<tr class="separator:a786e1871bd5e385f7c74a956c416a686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c3617efd6eb0c8c4db3e47e638f7b4"><td class="memItemLeft" align="right" valign="top"><a id="ae5c3617efd6eb0c8c4db3e47e638f7b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_last_proposed_block</b> (self)</td></tr>
<tr class="separator:ae5c3617efd6eb0c8c4db3e47e638f7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecd6889f68292bb3cdde9b04dae57a9"><td class="memItemLeft" align="right" valign="top"><a id="a2ecd6889f68292bb3cdde9b04dae57a9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>replace_chain_with_proposal</b> (self, confirmed_transactions, unconfirmed_transactions)</td></tr>
<tr class="separator:a2ecd6889f68292bb3cdde9b04dae57a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e6be1ccf15d75036af2a3eeca062f2"><td class="memItemLeft" align="right" valign="top"><a id="a09e6be1ccf15d75036af2a3eeca062f2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>register_seedpeer</b> (self, seedpeer)</td></tr>
<tr class="separator:a09e6be1ccf15d75036af2a3eeca062f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa67c9efa740cf2ada4a0fd69015378"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#a2aa67c9efa740cf2ada4a0fd69015378">set_self_info</a> (self, host, port)</td></tr>
<tr class="separator:a2aa67c9efa740cf2ada4a0fd69015378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab467478e048a11320ccfc0b880a08f13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#ab467478e048a11320ccfc0b880a08f13">set_last_confirmed</a> (self, last_confirmed)</td></tr>
<tr class="separator:ab467478e048a11320ccfc0b880a08f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a6cd272abb2e9b7143c9a1fa6c4c55"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstorage_1_1_storage.html#a06a6cd272abb2e9b7143c9a1fa6c4c55">get_last_confirmed</a> (self)</td></tr>
<tr class="separator:a06a6cd272abb2e9b7143c9a1fa6c4c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25367e1f33c957cefe248aaca3cfdb2d"><td class="memItemLeft" align="right" valign="top"><a id="a25367e1f33c957cefe248aaca3cfdb2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>chain1</b></td></tr>
<tr class="separator:a25367e1f33c957cefe248aaca3cfdb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82d9d4ac917ff6a469f97fa1b804eef"><td class="memItemLeft" align="right" valign="top"><a id="ac82d9d4ac917ff6a469f97fa1b804eef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>chain2</b></td></tr>
<tr class="separator:ac82d9d4ac917ff6a469f97fa1b804eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0f2ddac33c9e592f7f758b2e157b33"><td class="memItemLeft" align="right" valign="top"><a id="acf0f2ddac33c9e592f7f758b2e157b33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unconfirmed_transactions</b></td></tr>
<tr class="separator:acf0f2ddac33c9e592f7f758b2e157b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3f9c0f3b3f02eba6014e8e3bad9116"><td class="memItemLeft" align="right" valign="top"><a id="a2d3f9c0f3b3f02eba6014e8e3bad9116"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>confirmed_transactions</b></td></tr>
<tr class="separator:a2d3f9c0f3b3f02eba6014e8e3bad9116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51511e610108a397c5809f54924151c4"><td class="memItemLeft" align="right" valign="top"><a id="a51511e610108a397c5809f54924151c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>proposal</b></td></tr>
<tr class="separator:a51511e610108a397c5809f54924151c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb37ca16950e557862a0a351f4eb79d2"><td class="memItemLeft" align="right" valign="top"><a id="adb37ca16950e557862a0a351f4eb79d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>peers</b></td></tr>
<tr class="separator:adb37ca16950e557862a0a351f4eb79d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af127d6a9bc1b62eb2141ea475b00e0f7"><td class="memItemLeft" align="right" valign="top"><a id="af127d6a9bc1b62eb2141ea475b00e0f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fork</b></td></tr>
<tr class="separator:af127d6a9bc1b62eb2141ea475b00e0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b43b469daff790969c77270c770c58e"><td class="memItemLeft" align="right" valign="top"><a id="a8b43b469daff790969c77270c770c58e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>chain_num</b></td></tr>
<tr class="separator:a8b43b469daff790969c77270c770c58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8175e3153f391333ab11d854db80be"><td class="memItemLeft" align="right" valign="top"><a id="a5a8175e3153f391333ab11d854db80be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>local_fork</b></td></tr>
<tr class="separator:a5a8175e3153f391333ab11d854db80be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c02e1879d5e291e712b2f6d8ad1c8f"><td class="memItemLeft" align="right" valign="top"><a id="af2c02e1879d5e291e712b2f6d8ad1c8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_confirmed</b></td></tr>
<tr class="separator:af2c02e1879d5e291e712b2f6d8ad1c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae253468fdca5819acc8b3688514137f5"><td class="memItemLeft" align="right" valign="top"><a id="ae253468fdca5819acc8b3688514137f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>seedpeer</b></td></tr>
<tr class="separator:ae253468fdca5819acc8b3688514137f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ef9381363bdb48e10680d702d1ed60"><td class="memItemLeft" align="right" valign="top"><a id="a22ef9381363bdb48e10680d702d1ed60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>loaded</b></td></tr>
<tr class="separator:a22ef9381363bdb48e10680d702d1ed60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdef6205cd818b0f9e841a3a1148759"><td class="memItemLeft" align="right" valign="top"><a id="abcdef6205cd818b0f9e841a3a1148759"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbname</b></td></tr>
<tr class="separator:abcdef6205cd818b0f9e841a3a1148759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fca4ed45c7db4c8b1190876427f57cd"><td class="memItemLeft" align="right" valign="top"><a id="a1fca4ed45c7db4c8b1190876427f57cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>connectString</b></td></tr>
<tr class="separator:a1fca4ed45c7db4c8b1190876427f57cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea94c3cc166b10b06a7e36eb9c30f86"><td class="memItemLeft" align="right" valign="top"><a id="acea94c3cc166b10b06a7e36eb9c30f86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M</b></td></tr>
<tr class="separator:acea94c3cc166b10b06a7e36eb9c30f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20241c0200207f34fc776852420579d"><td class="memItemLeft" align="right" valign="top"><a id="ab20241c0200207f34fc776852420579d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>host</b></td></tr>
<tr class="separator:ab20241c0200207f34fc776852420579d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1c4c3649ebfcdd981452926b38e0e9"><td class="memItemLeft" align="right" valign="top"><a id="abd1c4c3649ebfcdd981452926b38e0e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:abd1c4c3649ebfcdd981452926b38e0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2792543eae547ce8f7b27c985e8db9f2"><td class="memItemLeft" align="right" valign="top"><a id="a2792543eae547ce8f7b27c985e8db9f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>chain</b></td></tr>
<tr class="separator:a2792543eae547ce8f7b27c985e8db9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">------------------- INTERNAL OVERRIDABLE METHODS ---------------------

These are the methods that we will override for specific implementations 
of the storage class. The default implementation stores everything as
Python lists

------------------- INTERNAL OVERRIDABLE METHODS ---------------------
</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00014">14</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe6dabb80325fd8ef3cda312bf2a5894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6dabb80325fd8ef3cda312bf2a5894">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbname</em> = <code>'pbchain.dat'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>connectString</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>M</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initializes the storage class.

dbname = Name of database to store in. If you are using
    flat files this will contain the filename.
connectString = Database connection string. E.g. mongodb://localhost:27017
    Leave empty if using flat files
M = Minimum length difference before declaring one fork the winner

Returns: Nil
</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00434">434</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c47d1ef2f2346b05a61c561f12cdcf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c47d1ef2f2346b05a61c561f12cdcf5">&#9670;&nbsp;</a></span>add_block_to_alt_chain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.add_block_to_alt_chain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add a new block to the alternate chain, when we have a fork.
</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00568">568</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="ab64409adf19d2ac70b3286fbca488c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64409adf19d2ac70b3286fbca488c01">&#9670;&nbsp;</a></span>add_block_to_chain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.add_block_to_chain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add a new block to the chain.

    Params:
block: Block to be added.
    Returns:
Length of chain after block is added.
</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00618">618</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="a862ed5021b213ae61998ad203af5fc63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862ed5021b213ae61998ad203af5fc63">&#9670;&nbsp;</a></span>add_genesis_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.add_genesis_block </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>force</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Adds the genesis block.

    Params: 
block: The genesis block. Chain is erased.
    Returns: Length of chain. Always 1.
</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00545">545</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="a9c349641910b5ed8299bcb6a335dce0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c349641910b5ed8299bcb6a335dce0d">&#9670;&nbsp;</a></span>add_mint_to_unconfirmed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.add_mint_to_unconfirmed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mint_trans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add mint transaction to fromt </pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00695">695</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="a29430b27e4791a080c51f8c56a8128e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29430b27e4791a080c51f8c56a8128e7">&#9670;&nbsp;</a></span>add_peer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.add_peer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>no_netcheck</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add a new peer. Peer is a dictionary of the form:
    {'host':&lt;host name&gt;,
    'port':&lt;port num&gt;,
    'netid':&lt;netid&gt;
    }
</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00364">364</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="ad418a4b2b9bdac8461fc72c4e33afb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad418a4b2b9bdac8461fc72c4e33afb4a">&#9670;&nbsp;</a></span>add_to_chain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.add_to_chain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chain_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add to the specified chain </pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00078">78</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="a6f6d3e5fa025d0dca97df3615d0f9ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6d3e5fa025d0dca97df3615d0f9ba2">&#9670;&nbsp;</a></span>add_trans_to_confirmed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.add_trans_to_confirmed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add transaction to list of confirmed transactions
    Params: None
    Returns:
# of confirmed transactions after adding.
</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00730">730</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="a673c28a23e20fbf7c9888d62e9b6af5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673c28a23e20fbf7c9888d62e9b6af5b">&#9670;&nbsp;</a></span>add_trans_to_unconfirmed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.add_trans_to_unconfirmed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add a new transaction to unconfirmed list.

    Params:
trans: Transaction to add.

    Returns:
# of unconfirmed transactions after adding.
</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00700">700</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="a68ef60f24d2e4b3bc68ffbdc059345cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ef60f24d2e4b3bc68ffbdc059345cd">&#9670;&nbsp;</a></span>add_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.add_transaction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>add_front</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add to specified transaction list.
Params:
    which: 0 to add to unconfirmed, 1 to add to confirmed.
    trans: Transaction to add
</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00212">212</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="af84128ecfd30bf022914e16759b839ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84128ecfd30bf022914e16759b839ac">&#9670;&nbsp;</a></span>check_in_unconfirmed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.check_in_unconfirmed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check if trans is already in the unconfirmed list
</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00258">258</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="aceb0510d9d5bdb58867541bd5e9018ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb0510d9d5bdb58867541bd5e9018ec">&#9670;&nbsp;</a></span>check_self_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.check_self_address </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>peer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Ensure that we don't register ourselves </pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00350">350</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="a1815633ca428c7d54dc4fcaa56076c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1815633ca428c7d54dc4fcaa56076c67">&#9670;&nbsp;</a></span>clear_chain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.clear_chain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chain_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Clears a specified chain from the storage</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00069">69</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="a6be54801aa5cfd1e029f0a20f9232b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be54801aa5cfd1e029f0a20f9232b4f">&#9670;&nbsp;</a></span>clear_storage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.clear_storage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Clears the storage </pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00029">29</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="ae4d6f7aaa5b5d95ee8c6be86d47e39ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d6f7aaa5b5d95ee8c6be86d47e39ca">&#9670;&nbsp;</a></span>clear_unconfirmed_transactions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.clear_unconfirmed_transactions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Clears all unconfirmed transactions.
This clears ALL unconfirmed transactions without checking. Use with caution!

    Params: None
    Returns: None
</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00684">684</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="ab06ecc4334c9b42d349f5a11c6bee367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06ecc4334c9b42d349f5a11c6bee367">&#9670;&nbsp;</a></span>copy_chain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.copy_chain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>from_chain_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ancestor_hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Copy from the from_chain to the other chain </pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00085">85</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="af9245c1d45227bf29f589e7756ece21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9245c1d45227bf29f589e7756ece21f">&#9670;&nbsp;</a></span>detect_fork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.detect_fork </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Detects if there's a fork

Returns 3 values:
    0: No fork
    1: fork
    2: Orphan or unknown block
    3: Replay block
    4: Block too old and discarded
</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00586">586</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="a9d92700b3a92a9d8a397defdf00925c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d92700b3a92a9d8a397defdf00925c8">&#9670;&nbsp;</a></span>flush_block_chain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.flush_block_chain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Flushes the entire blockchain and resets its state </pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00425">425</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="a820f5e2f9160d84d4c2fd45bb1ad0c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820f5e2f9160d84d4c2fd45bb1ad0c02">&#9670;&nbsp;</a></span>get_blockchain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.get_blockchain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the blockchain
</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00762">762</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="aa82f4bab8b935e463a8ae32167140008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82f4bab8b935e463a8ae32167140008">&#9670;&nbsp;</a></span>get_chain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.get_chain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chain_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get a specified chain from the storage</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00046">46</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="a713c29a159c79921afa2ae0205c4d504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713c29a159c79921afa2ae0205c4d504">&#9670;&nbsp;</a></span>get_chain_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.get_chain_index </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chain_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns chain from position index onwards
</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00058">58</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="a50626468739dfcd493fce09c9bb48717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50626468739dfcd493fce09c9bb48717">&#9670;&nbsp;</a></span>get_chain_len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.get_chain_len </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chain_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the length of a specific chain </pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00109">109</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="a0aa47140cb0b57c97f2a52d2336bb600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa47140cb0b57c97f2a52d2336bb600">&#9670;&nbsp;</a></span>get_last_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.get_last_block </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the last block on the blockchain. There should be at least one block, which
is the genesis block.

    Params: None
    Returns: Last block in chain. Genesis block if chain is empty.
</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00513">513</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="a1519c402f452c4d1aae1bd33c8db6f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1519c402f452c4d1aae1bd33c8db6f94">&#9670;&nbsp;</a></span>get_last_block_from_chain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.get_last_block_from_chain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chain_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the last block from a specified chain</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00115">115</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="a06a6cd272abb2e9b7143c9a1fa6c4c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a6cd272abb2e9b7143c9a1fa6c4c55">&#9670;&nbsp;</a></span>get_last_confirmed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.get_last_confirmed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the last confirmed block
</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00830">830</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="a2348ab86915c3df50fa3f228054a5275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2348ab86915c3df50fa3f228054a5275">&#9670;&nbsp;</a></span>get_trans_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.get_trans_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>which</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get a specified transaction list.

Params:
    which: 0 = Unconfirmed, 1 = Confirmed.
</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00171">171</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="ae80b96e1ae494ad2759552005652e18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80b96e1ae494ad2759552005652e18f">&#9670;&nbsp;</a></span>get_trans_list_from_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.get_trans_list_from_index </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ndx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the specified transaction list from
the index specified onwards:
</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00183">183</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="ab749c00e65533bf8b12de1fb6c86a186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab749c00e65533bf8b12de1fb6c86a186">&#9670;&nbsp;</a></span>get_trans_list_len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.get_trans_list_len </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>which</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get length of a  transaction list.

Params:
    which: 0 = Unconfirmed, 1 = Confirmed.
</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00192">192</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="ad953c5e59a20dbc367123d7c6d3b8c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad953c5e59a20dbc367123d7c6d3b8c6e">&#9670;&nbsp;</a></span>get_unconfirmed_transactions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.get_unconfirmed_transactions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get list of unconfirmed transactions.

    Params: None
    Returns: 
List of unconfirmed transactions.
</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00717">717</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="a9c3a07aec3e8bbf1452f601ddf1b90c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3a07aec3e8bbf1452f601ddf1b90c2">&#9670;&nbsp;</a></span>initialize_storage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.initialize_storage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>connectString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Connects to database and clears it </pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00038">38</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="aff614eceac562f7d1ab6c5baab0077c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff614eceac562f7d1ab6c5baab0077c1">&#9670;&nbsp;</a></span>load_storage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.load_storage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load the storage. The filename is specified in self.dbname.
Override this with a single "pass" statement if you are
using databses.
</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00295">295</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="acef1e38b6cd9fddf2bfc7743ad7bd2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef1e38b6cd9fddf2bfc7743ad7bd2e0">&#9670;&nbsp;</a></span>move_to_confirmed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.move_to_confirmed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blocknum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Move transactions from the unconfirmed list
to the confirmed list
</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00232">232</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="a3698797cb1bcd89fc92c9e1e3dce6bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3698797cb1bcd89fc92c9e1e3dce6bcb">&#9670;&nbsp;</a></span>remove_from_unconfirmed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.remove_from_unconfirmed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trans_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove all transactions in trans_list from
unconfirmed
</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00249">249</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="a19e67119d1763056ac24ee3d4f2afc3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e67119d1763056ac24ee3d4f2afc3a">&#9670;&nbsp;</a></span>resolve_fork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.resolve_fork </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Attempt to resolve the fork. If one chain is longer
than the other by M blocks (default M = 3), that chain
is chosen to be the actual chain and the other is discarded.
</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00487">487</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="a523d4dec2baeb042963314ec7a34d738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523d4dec2baeb042963314ec7a34d738">&#9670;&nbsp;</a></span>save_storage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.save_storage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Save the storage. The filename is specified in self.dbname.
Override this with a single "pass" statement if you are
using databses.
</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00273">273</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="ab467478e048a11320ccfc0b880a08f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab467478e048a11320ccfc0b880a08f13">&#9670;&nbsp;</a></span>set_last_confirmed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.set_last_confirmed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>last_confirmed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the last block confirmed
</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00818">818</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="a2aa67c9efa740cf2ada4a0fd69015378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa67c9efa740cf2ada4a0fd69015378">&#9670;&nbsp;</a></span>set_self_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.set_self_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set my own server info </pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00812">812</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="ae2d324e73062f8298c65c533f74cc2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d324e73062f8298c65c533f74cc2d4">&#9670;&nbsp;</a></span>start_fork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.start_fork </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ancestor_hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Starts the fork protocol. Called when
a fork is detected. The anestor_hash is the common
ancestor that is the point of the fork
</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00468">468</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="a4263e53ce4df08ccbc4ffa1fe081493d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4263e53ce4df08ccbc4ffa1fe081493d">&#9670;&nbsp;</a></span>test_seedpeer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.test_seedpeer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>peer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks if peer is a seed peer </pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00336">336</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<a id="a2a72c38d01f845f5d513e3d7857397c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a72c38d01f845f5d513e3d7857397c4">&#9670;&nbsp;</a></span>wipe_transactions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def storage.Storage.wipe_transactions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>which</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Wipe out transactions. 
    Params:
which: Which set to wipe. 0 = Unconfirmed, 1 = Confirmed
</pre> 
<p class="definition">Definition at line <a class="el" href="storage_8py_source.html#l00200">200</a> of file <a class="el" href="storage_8py_source.html">storage.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="storage_8py_source.html">storage.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
