<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PB CHAIN: network.NetworkBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PB CHAIN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classnetwork_1_1_network_base.html">NetworkBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnetwork_1_1_network_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">network.NetworkBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for network.NetworkBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnetwork_1_1_network_base.png" usemap="#network.NetworkBase_map" alt=""/>
  <map id="network.NetworkBase_map" name="network.NetworkBase_map">
<area href="classhttpnet_1_1_h_t_t_p_net.html" alt="httpnet.HTTPNet" shape="rect" coords="0,56,134,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37b6869ddd888f41df0ce10dcb9dbda3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a37b6869ddd888f41df0ce10dcb9dbda3">__init__</a> (self, blockchain, connect_string='')</td></tr>
<tr class="separator:a37b6869ddd888f41df0ce10dcb9dbda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3928ea5433550e4ed783df2e8fb572e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#ac3928ea5433550e4ed783df2e8fb572e">handle_peer_add_request</a> (self, request)</td></tr>
<tr class="separator:ac3928ea5433550e4ed783df2e8fb572e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466c7142d1f67d12f0ba2c69965cc870"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a466c7142d1f67d12f0ba2c69965cc870">handle_block_broadcast</a> (self, block)</td></tr>
<tr class="separator:a466c7142d1f67d12f0ba2c69965cc870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cf3858c1c40bdda95627111d5ac1bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a20cf3858c1c40bdda95627111d5ac1bd">handle_peer_transaction</a> (self, sender_id, receiver_id, transaction)</td></tr>
<tr class="separator:a20cf3858c1c40bdda95627111d5ac1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e523492deceed576acdf7dc63c0129"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a20e523492deceed576acdf7dc63c0129">handle_new_transaction</a> (self, sender_id, receiver_id, transaction)</td></tr>
<tr class="separator:a20e523492deceed576acdf7dc63c0129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316a3c2e7277bb2ef65f23e112c68f21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a316a3c2e7277bb2ef65f23e112c68f21">handle_get_blockchain_len</a> (self)</td></tr>
<tr class="separator:a316a3c2e7277bb2ef65f23e112c68f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b90a8b130f18b7bb5f6566c7ab1b227"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a9b90a8b130f18b7bb5f6566c7ab1b227">handle_get_blockchain</a> (self, index)</td></tr>
<tr class="separator:a9b90a8b130f18b7bb5f6566c7ab1b227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341f470b44766b640c8e65c0820d316f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a341f470b44766b640c8e65c0820d316f">handle_get_peers</a> (self)</td></tr>
<tr class="separator:a341f470b44766b640c8e65c0820d316f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fe3729fe115628b47db293b61e7809"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a96fe3729fe115628b47db293b61e7809">handle_add_local_transaction</a> (self, sender_id, receiver_id, transaction)</td></tr>
<tr class="separator:a96fe3729fe115628b47db293b61e7809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658e58cf6b7cee5cfde5c61fbe3e5004"><td class="memItemLeft" align="right" valign="top"><a id="a658e58cf6b7cee5cfde5c61fbe3e5004"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>handle_get_confirmed_transactions</b> (self, index)</td></tr>
<tr class="separator:a658e58cf6b7cee5cfde5c61fbe3e5004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac702856eb207a32f60382d1f9ec3de18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#ac702856eb207a32f60382d1f9ec3de18">handle_get_unconfirmed_transactions</a> (self)</td></tr>
<tr class="separator:ac702856eb207a32f60382d1f9ec3de18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454607d669c77053d521a33802ae8742"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a454607d669c77053d521a33802ae8742">handle_mine_request</a> (self)</td></tr>
<tr class="separator:a454607d669c77053d521a33802ae8742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb99554928f63b14882e83a6b78ef22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#abdb99554928f63b14882e83a6b78ef22">handle_get_coin_balances</a> (self, ID)</td></tr>
<tr class="separator:abdb99554928f63b14882e83a6b78ef22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb06ed70991db3ee4e45711455a5907"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#aacb06ed70991db3ee4e45711455a5907">handle_get_coin_hold_balances</a> (self, ID)</td></tr>
<tr class="separator:aacb06ed70991db3ee4e45711455a5907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dffa9ab7dbd05172483411dd1d5c680"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a1dffa9ab7dbd05172483411dd1d5c680">handle_get_unconfirmed_coin_transactions</a> (self, ID)</td></tr>
<tr class="separator:a1dffa9ab7dbd05172483411dd1d5c680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378580bafee3fc316ec79cfc944e9f88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a378580bafee3fc316ec79cfc944e9f88">handle_get_hold_coin_transactions</a> (self, ID)</td></tr>
<tr class="separator:a378580bafee3fc316ec79cfc944e9f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342f90bad29129e743437172d0637075"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a342f90bad29129e743437172d0637075">handle_get_confirmed_coin_transactions</a> (self, ID)</td></tr>
<tr class="separator:a342f90bad29129e743437172d0637075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa364d3dea2a757324ada93ea789458dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#aa364d3dea2a757324ada93ea789458dc">broadcast_block</a> (self, peers, block)</td></tr>
<tr class="memdesc:aa364d3dea2a757324ada93ea789458dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Following functions shpuld be overriden to make the respective requests with peers.  <a href="classnetwork_1_1_network_base.html#aa364d3dea2a757324ada93ea789458dc">More...</a><br /></td></tr>
<tr class="separator:aa364d3dea2a757324ada93ea789458dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c09c9c43e9c728caf0144419f6cca76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a8c09c9c43e9c728caf0144419f6cca76">broadcast_transaction</a> (self, peers, sender_id, receiver_id, transaction)</td></tr>
<tr class="separator:a8c09c9c43e9c728caf0144419f6cca76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad649b925a25e2ba3f832576780834b95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#ad649b925a25e2ba3f832576780834b95">request_chain_len</a> (self, peer)</td></tr>
<tr class="separator:ad649b925a25e2ba3f832576780834b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5de0788ad1ba80a1b5bef2eefc4d0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a2e5de0788ad1ba80a1b5bef2eefc4d0d">broadcast_request_chain_len</a> (self, peers)</td></tr>
<tr class="separator:a2e5de0788ad1ba80a1b5bef2eefc4d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16a55101c598afda4c077a1c9e25a8f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#ab16a55101c598afda4c077a1c9e25a8f">download_chain</a> (self, peer, start_index)</td></tr>
<tr class="separator:ab16a55101c598afda4c077a1c9e25a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f24ea65e8485b7f62154fdf7b008ca9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a1f24ea65e8485b7f62154fdf7b008ca9">download_transactions</a> (self, peer, start_index)</td></tr>
<tr class="separator:a1f24ea65e8485b7f62154fdf7b008ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c416a7e46673a678c3abd66dd4a5739"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a7c416a7e46673a678c3abd66dd4a5739">register_self_to_peer</a> (self, peer)</td></tr>
<tr class="separator:a7c416a7e46673a678c3abd66dd4a5739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abebe2309a4a69a895b12297ac4d12b7c"><td class="memItemLeft" align="right" valign="top"><a id="abebe2309a4a69a895b12297ac4d12b7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>connect_string</b></td></tr>
<tr class="separator:abebe2309a4a69a895b12297ac4d12b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0c59ce8d87ded36827dbe7d4dd31a5"><td class="memItemLeft" align="right" valign="top"><a id="a2f0c59ce8d87ded36827dbe7d4dd31a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bc</b></td></tr>
<tr class="separator:a2f0c59ce8d87ded36827dbe7d4dd31a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="network_8py_source.html#l00007">7</a> of file <a class="el" href="network_8py_source.html">network.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37b6869ddd888f41df0ce10dcb9dbda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b6869ddd888f41df0ce10dcb9dbda3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network.NetworkBase.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blockchain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>connect_string</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize the network class.

Params:
    blockchain = Blockchain object.
    connect_string = Connection string, useful only for systems
    with a centralized node.

Returns: None
</pre> 
<p class="definition">Definition at line <a class="el" href="network_8py_source.html#l00008">8</a> of file <a class="el" href="network_8py_source.html">network.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa364d3dea2a757324ada93ea789458dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa364d3dea2a757324ada93ea789458dc">&#9670;&nbsp;</a></span>broadcast_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network.NetworkBase.broadcast_block </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>peers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Following functions shpuld be overriden to make the respective requests with peers. </p>
<pre class="fragment">OVerride this to broadcast newly mined blocks
</pre> 
<p>Reimplemented in <a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#aa4e3a9aa016bb74ac1f1c7e1d11dca2d">httpnet.HTTPNet</a>.</p>

<p class="definition">Definition at line <a class="el" href="network_8py_source.html#l00184">184</a> of file <a class="el" href="network_8py_source.html">network.py</a>.</p>

</div>
</div>
<a id="a2e5de0788ad1ba80a1b5bef2eefc4d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5de0788ad1ba80a1b5bef2eefc4d0d">&#9670;&nbsp;</a></span>broadcast_request_chain_len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network.NetworkBase.broadcast_request_chain_len </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>peers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Broadcast chain length request to all peers
</pre> 
<p>Reimplemented in <a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#a5817f05b953ea77723e6c8b01bd948b4">httpnet.HTTPNet</a>.</p>

<p class="definition">Definition at line <a class="el" href="network_8py_source.html#l00201">201</a> of file <a class="el" href="network_8py_source.html">network.py</a>.</p>

</div>
</div>
<a id="a8c09c9c43e9c728caf0144419f6cca76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c09c9c43e9c728caf0144419f6cca76">&#9670;&nbsp;</a></span>broadcast_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network.NetworkBase.broadcast_transaction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>peers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sender_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>receiver_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transaction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Override this to broadcast new transactions
</pre> 
<p>Reimplemented in <a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#aed1034f24a907a29311faf58238546c3">httpnet.HTTPNet</a>.</p>

<p class="definition">Definition at line <a class="el" href="network_8py_source.html#l00189">189</a> of file <a class="el" href="network_8py_source.html">network.py</a>.</p>

</div>
</div>
<a id="ab16a55101c598afda4c077a1c9e25a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16a55101c598afda4c077a1c9e25a8f">&#9670;&nbsp;</a></span>download_chain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network.NetworkBase.download_chain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Download chains from peers
</pre> 
<p>Reimplemented in <a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#afb23012a315def6ce36fcf5b3ad18c1e">httpnet.HTTPNet</a>.</p>

<p class="definition">Definition at line <a class="el" href="network_8py_source.html#l00207">207</a> of file <a class="el" href="network_8py_source.html">network.py</a>.</p>

</div>
</div>
<a id="a1f24ea65e8485b7f62154fdf7b008ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f24ea65e8485b7f62154fdf7b008ca9">&#9670;&nbsp;</a></span>download_transactions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network.NetworkBase.download_transactions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Download transactions from a peer
</pre> 
<p class="definition">Definition at line <a class="el" href="network_8py_source.html#l00212">212</a> of file <a class="el" href="network_8py_source.html">network.py</a>.</p>

</div>
</div>
<a id="a96fe3729fe115628b47db293b61e7809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fe3729fe115628b47db293b61e7809">&#9670;&nbsp;</a></span>handle_add_local_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network.NetworkBase.handle_add_local_transaction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sender_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>receiver_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transaction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">PUBLIC API: Add a new transactions
</pre> 
<p class="definition">Definition at line <a class="el" href="network_8py_source.html#l00109">109</a> of file <a class="el" href="network_8py_source.html">network.py</a>.</p>

</div>
</div>
<a id="a466c7142d1f67d12f0ba2c69965cc870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466c7142d1f67d12f0ba2c69965cc870">&#9670;&nbsp;</a></span>handle_block_broadcast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network.NetworkBase.handle_block_broadcast </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Handles a block broadcast from another peer

block = Blockchain block
Returns: None
</pre> 
<p class="definition">Definition at line <a class="el" href="network_8py_source.html#l00037">37</a> of file <a class="el" href="network_8py_source.html">network.py</a>.</p>

</div>
</div>
<a id="a9b90a8b130f18b7bb5f6566c7ab1b227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b90a8b130f18b7bb5f6566c7ab1b227">&#9670;&nbsp;</a></span>handle_get_blockchain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network.NetworkBase.handle_get_blockchain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get blockchain

Param:
    index: Get blockchain from this block onwards
Returns:
    Blockchain from index provided onwards
</pre> 
<p class="definition">Definition at line <a class="el" href="network_8py_source.html#l00086">86</a> of file <a class="el" href="network_8py_source.html">network.py</a>.</p>

</div>
</div>
<a id="a316a3c2e7277bb2ef65f23e112c68f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316a3c2e7277bb2ef65f23e112c68f21">&#9670;&nbsp;</a></span>handle_get_blockchain_len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network.NetworkBase.handle_get_blockchain_len </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Handle blockchain length request.

Params: none
Returns: Blockchain length
</pre> 
<p class="definition">Definition at line <a class="el" href="network_8py_source.html#l00077">77</a> of file <a class="el" href="network_8py_source.html">network.py</a>.</p>

</div>
</div>
<a id="abdb99554928f63b14882e83a6b78ef22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb99554928f63b14882e83a6b78ef22">&#9670;&nbsp;</a></span>handle_get_coin_balances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network.NetworkBase.handle_get_coin_balances </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get coin balances
</pre> 
<p class="definition">Definition at line <a class="el" href="network_8py_source.html#l00133">133</a> of file <a class="el" href="network_8py_source.html">network.py</a>.</p>

</div>
</div>
<a id="aacb06ed70991db3ee4e45711455a5907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb06ed70991db3ee4e45711455a5907">&#9670;&nbsp;</a></span>handle_get_coin_hold_balances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network.NetworkBase.handle_get_coin_hold_balances </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get hold balances
</pre> 
<p class="definition">Definition at line <a class="el" href="network_8py_source.html#l00142">142</a> of file <a class="el" href="network_8py_source.html">network.py</a>.</p>

</div>
</div>
<a id="a342f90bad29129e743437172d0637075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342f90bad29129e743437172d0637075">&#9670;&nbsp;</a></span>handle_get_confirmed_coin_transactions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network.NetworkBase.handle_get_confirmed_coin_transactions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the list of confirmed coin transactions
</pre> 
<p class="definition">Definition at line <a class="el" href="network_8py_source.html#l00169">169</a> of file <a class="el" href="network_8py_source.html">network.py</a>.</p>

</div>
</div>
<a id="a378580bafee3fc316ec79cfc944e9f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378580bafee3fc316ec79cfc944e9f88">&#9670;&nbsp;</a></span>handle_get_hold_coin_transactions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network.NetworkBase.handle_get_hold_coin_transactions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the list of coin transactions on hold
</pre> 
<p class="definition">Definition at line <a class="el" href="network_8py_source.html#l00160">160</a> of file <a class="el" href="network_8py_source.html">network.py</a>.</p>

</div>
</div>
<a id="a341f470b44766b640c8e65c0820d316f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341f470b44766b640c8e65c0820d316f">&#9670;&nbsp;</a></span>handle_get_peers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network.NetworkBase.handle_get_peers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Gets all this blockchain's peers

Params: None
Returns: A list of peers of the form:
{"host":&lt;hostname&gt;,
"port":&lt;portnum&gt;
}
</pre> 
<p class="definition">Definition at line <a class="el" href="network_8py_source.html#l00097">97</a> of file <a class="el" href="network_8py_source.html">network.py</a>.</p>

</div>
</div>
<a id="a1dffa9ab7dbd05172483411dd1d5c680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dffa9ab7dbd05172483411dd1d5c680">&#9670;&nbsp;</a></span>handle_get_unconfirmed_coin_transactions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network.NetworkBase.handle_get_unconfirmed_coin_transactions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the list of unconfirmed coin transactions
</pre> 
<p class="definition">Definition at line <a class="el" href="network_8py_source.html#l00151">151</a> of file <a class="el" href="network_8py_source.html">network.py</a>.</p>

</div>
</div>
<a id="ac702856eb207a32f60382d1f9ec3de18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac702856eb207a32f60382d1f9ec3de18">&#9670;&nbsp;</a></span>handle_get_unconfirmed_transactions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network.NetworkBase.handle_get_unconfirmed_transactions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Handle request for unhandled transactions
</pre> 
<p class="definition">Definition at line <a class="el" href="network_8py_source.html#l00118">118</a> of file <a class="el" href="network_8py_source.html">network.py</a>.</p>

</div>
</div>
<a id="a454607d669c77053d521a33802ae8742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454607d669c77053d521a33802ae8742">&#9670;&nbsp;</a></span>handle_mine_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network.NetworkBase.handle_mine_request </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Handle mining requests
</pre> 
<p class="definition">Definition at line <a class="el" href="network_8py_source.html#l00124">124</a> of file <a class="el" href="network_8py_source.html">network.py</a>.</p>

</div>
</div>
<a id="a20e523492deceed576acdf7dc63c0129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e523492deceed576acdf7dc63c0129">&#9670;&nbsp;</a></span>handle_new_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network.NetworkBase.handle_new_transaction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sender_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>receiver_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transaction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Handle transaction broadcast from another peer

Params:
    sender_id, receiver_id: IDs 
    transaction: Transaction to be broadcast
</pre> 
<p class="definition">Definition at line <a class="el" href="network_8py_source.html#l00064">64</a> of file <a class="el" href="network_8py_source.html">network.py</a>.</p>

</div>
</div>
<a id="ac3928ea5433550e4ed783df2e8fb572e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3928ea5433550e4ed783df2e8fb572e">&#9670;&nbsp;</a></span>handle_peer_add_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network.NetworkBase.handle_peer_add_request </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add a new peer node.

Params:
    request: Peer add request. Must have the form
    {"host":&lt;hostname&gt;,
    "port":&lt;portnum&gt;,
    "netid":&lt;netid&gt;
    }

Returns:None
</pre> 
<p class="definition">Definition at line <a class="el" href="network_8py_source.html#l00022">22</a> of file <a class="el" href="network_8py_source.html">network.py</a>.</p>

</div>
</div>
<a id="a20cf3858c1c40bdda95627111d5ac1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cf3858c1c40bdda95627111d5ac1bd">&#9670;&nbsp;</a></span>handle_peer_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network.NetworkBase.handle_peer_transaction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sender_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>receiver_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transaction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Handle transaction broadcast from another peer

Params:
    sender_id, receiver_id: IDs 
    transaction: Transaction to be broadcast
</pre> 
<p class="definition">Definition at line <a class="el" href="network_8py_source.html#l00051">51</a> of file <a class="el" href="network_8py_source.html">network.py</a>.</p>

</div>
</div>
<a id="a7c416a7e46673a678c3abd66dd4a5739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c416a7e46673a678c3abd66dd4a5739">&#9670;&nbsp;</a></span>register_self_to_peer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network.NetworkBase.register_self_to_peer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>peer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Register self to a peer
</pre> 
<p class="definition">Definition at line <a class="el" href="network_8py_source.html#l00218">218</a> of file <a class="el" href="network_8py_source.html">network.py</a>.</p>

</div>
</div>
<a id="ad649b925a25e2ba3f832576780834b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad649b925a25e2ba3f832576780834b95">&#9670;&nbsp;</a></span>request_chain_len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def network.NetworkBase.request_chain_len </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>peer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Request chain length from a peer
</pre> 
<p>Reimplemented in <a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#a12a917aec8cde9f385223d9653bd9659">httpnet.HTTPNet</a>.</p>

<p class="definition">Definition at line <a class="el" href="network_8py_source.html#l00195">195</a> of file <a class="el" href="network_8py_source.html">network.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="network_8py_source.html">network.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
