<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PB CHAIN: msg.Messages Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PB CHAIN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemsg.html">msg</a></li><li class="navelem"><a class="el" href="classmsg_1_1_messages.html">Messages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmsg_1_1_messages-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">msg.Messages Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16458f507d85891cc269b1d3436677a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmsg_1_1_messages.html#a16458f507d85891cc269b1d3436677a3">parseCommentedJsonFile</a> (self, file)</td></tr>
<tr class="separator:a16458f507d85891cc269b1d3436677a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fc58ec719e6a159ae56f79f793499c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmsg_1_1_messages.html#a97fc58ec719e6a159ae56f79f793499c">__init__</a> (self, message_file)</td></tr>
<tr class="separator:a97fc58ec719e6a159ae56f79f793499c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1cdd5ed817a85280c261309b19c679"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmsg_1_1_messages.html#adb1cdd5ed817a85280c261309b19c679">append</a> (self, newfile)</td></tr>
<tr class="separator:adb1cdd5ed817a85280c261309b19c679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee7d14cd1da7c279fdcba069dc9a3e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmsg_1_1_messages.html#a1ee7d14cd1da7c279fdcba069dc9a3e8">get_directory</a> (self)</td></tr>
<tr class="separator:a1ee7d14cd1da7c279fdcba069dc9a3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050920c47980ca7ecdc14f62f25b9452"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmsg_1_1_messages.html#a050920c47980ca7ecdc14f62f25b9452">search_directory</a> (self, str)</td></tr>
<tr class="separator:a050920c47980ca7ecdc14f62f25b9452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b496ceff04e29694c85fdf7a7c137de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmsg_1_1_messages.html#a0b496ceff04e29694c85fdf7a7c137de">make_message</a> (self, tag, data='')</td></tr>
<tr class="separator:a0b496ceff04e29694c85fdf7a7c137de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7812051d48ce3001f5058f34d6c0380"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmsg_1_1_messages.html#af7812051d48ce3001f5058f34d6c0380">get_desc</a> (self, tag)</td></tr>
<tr class="separator:af7812051d48ce3001f5058f34d6c0380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac468ccadf9f14f699a7b8f8320728206"><td class="memItemLeft" align="right" valign="top"><a id="ac468ccadf9f14f699a7b8f8320728206"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>directory</b></td></tr>
<tr class="separator:ac468ccadf9f14f699a7b8f8320728206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97d9e21ea51ba68e2f67908f49a9208"><td class="memItemLeft" align="right" valign="top"><a id="ad97d9e21ea51ba68e2f67908f49a9208"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>messages</b></td></tr>
<tr class="separator:ad97d9e21ea51ba68e2f67908f49a9208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Create a new messages class, loading the message definitions from the message file </pre> 
<p class="definition">Definition at line <a class="el" href="msg_8py_source.html#l00013">13</a> of file <a class="el" href="msg_8py_source.html">msg.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97fc58ec719e6a159ae56f79f793499c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fc58ec719e6a159ae56f79f793499c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def msg.Messages.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor: 

Params: 
message_file: File that contains the JSON definition for each message type.

Returns: None</pre> 
<p class="definition">Definition at line <a class="el" href="msg_8py_source.html#l00056">56</a> of file <a class="el" href="msg_8py_source.html">msg.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb1cdd5ed817a85280c261309b19c679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1cdd5ed817a85280c261309b19c679">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def msg.Messages.append </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Appends messages in newfile to the current set of messages.

Params:
    newfile: JSON file containing new message definitions

Returns: None</pre> 
<p class="definition">Definition at line <a class="el" href="msg_8py_source.html#l00069">69</a> of file <a class="el" href="msg_8py_source.html">msg.py</a>.</p>

</div>
</div>
<a id="af7812051d48ce3001f5058f34d6c0380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7812051d48ce3001f5058f34d6c0380">&#9670;&nbsp;</a></span>get_desc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def msg.Messages.get_desc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get message type description

Returns description for the message type specified by tag.

Params:
tag: Short string identifying the message type, as specified in the JSON file.

Returns:
The description for the message type.
</pre> 
<p class="definition">Definition at line <a class="el" href="msg_8py_source.html#l00173">173</a> of file <a class="el" href="msg_8py_source.html">msg.py</a>.</p>

</div>
</div>
<a id="a1ee7d14cd1da7c279fdcba069dc9a3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee7d14cd1da7c279fdcba069dc9a3e8">&#9670;&nbsp;</a></span>get_directory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def msg.Messages.get_directory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get message directory.

    Returns the directory, which is a list of the form (tag, description). The "description"
    may be empty.

    Params: None
    Returns: Message directory.
</pre> 
<p class="definition">Definition at line <a class="el" href="msg_8py_source.html#l00104">104</a> of file <a class="el" href="msg_8py_source.html">msg.py</a>.</p>

</div>
</div>
<a id="a0b496ceff04e29694c85fdf7a7c137de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b496ceff04e29694c85fdf7a7c137de">&#9670;&nbsp;</a></span>make_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def msg.Messages.make_message </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Extracts a message definition and optionally sets its fields.

Params:
tag: Tag for message type to extract.
data: If specified, the fields that are in data and in the message are set to
the values given.

Returns:
An instance of the message type, with the fields set according to data, if specified.
</pre> 
<p class="definition">Definition at line <a class="el" href="msg_8py_source.html#l00145">145</a> of file <a class="el" href="msg_8py_source.html">msg.py</a>.</p>

</div>
</div>
<a id="a16458f507d85891cc269b1d3436677a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16458f507d85891cc269b1d3436677a3">&#9670;&nbsp;</a></span>parseCommentedJsonFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def msg.Messages.parseCommentedJsonFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Parses a JSON file with comments.

A comment must be preceded by a '#', which must come AFTER
the comma that separates fields, as everything after the '#' is ignored
including all commas.

Params:
    file: Commented JSON file to read.

Returns:
    dict containing fields in file.
</pre> 
<p class="definition">Definition at line <a class="el" href="msg_8py_source.html#l00015">15</a> of file <a class="el" href="msg_8py_source.html">msg.py</a>.</p>

</div>
</div>
<a id="a050920c47980ca7ecdc14f62f25b9452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050920c47980ca7ecdc14f62f25b9452">&#9670;&nbsp;</a></span>search_directory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def msg.Messages.search_directory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Search message directory.

This does a substring search of the message descriptions. and returns a list of tags that
match.

Params:
str: String to searc

Returns:
A list of tags.
</pre> 
<p class="definition">Definition at line <a class="el" href="msg_8py_source.html#l00119">119</a> of file <a class="el" href="msg_8py_source.html">msg.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="msg_8py_source.html">msg.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
