<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PB CHAIN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PB CHAIN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestorage.html">storage</a></li><li class="navelem"><a class="el" href="classstorage_1_1_storage.html">Storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">storage.Storage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstorage_1_1_storage.html#abe6dabb80325fd8ef3cda312bf2a5894">__init__</a>(self, dbname='pbchain.dat', connectString='', M=3)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstorage_1_1_storage.html#a7c47d1ef2f2346b05a61c561f12cdcf5">add_block_to_alt_chain</a>(self, block)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstorage_1_1_storage.html#ab64409adf19d2ac70b3286fbca488c01">add_block_to_chain</a>(self, block)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add_block_to_curr_chain</b>(self, block) (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_block_to_proposal</b>(self, block) (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstorage_1_1_storage.html#a862ed5021b213ae61998ad203af5fc63">add_genesis_block</a>(self, block, force=False)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstorage_1_1_storage.html#a9c349641910b5ed8299bcb6a335dce0d">add_mint_to_unconfirmed</a>(self, mint_trans)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstorage_1_1_storage.html#a29430b27e4791a080c51f8c56a8128e7">add_peer</a>(self, peer, no_netcheck=False)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstorage_1_1_storage.html#ad418a4b2b9bdac8461fc72c4e33afb4a">add_to_chain</a>(self, chain_num, block)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add_to_confirmed</b>(self, blocknum, trans_list) (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstorage_1_1_storage.html#a6f6d3e5fa025d0dca97df3615d0f9ba2">add_trans_to_confirmed</a>(self, trans)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstorage_1_1_storage.html#a673c28a23e20fbf7c9888d62e9b6af5b">add_trans_to_unconfirmed</a>(self, trans)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstorage_1_1_storage.html#a68ef60f24d2e4b3bc68ffbdc059345cd">add_transaction</a>(self, which, trans, add_front=False)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chain</b> (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chain1</b> (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chain2</b> (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chain_num</b> (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstorage_1_1_storage.html#af84128ecfd30bf022914e16759b839ac">check_in_unconfirmed</a>(self, trans)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstorage_1_1_storage.html#aceb0510d9d5bdb58867541bd5e9018ec">check_self_address</a>(self, peer)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstorage_1_1_storage.html#a1815633ca428c7d54dc4fcaa56076c67">clear_chain</a>(self, chain_num)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clear_proposal_chain</b>(self) (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstorage_1_1_storage.html#a6be54801aa5cfd1e029f0a20f9232b4f">clear_storage</a>(self)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstorage_1_1_storage.html#ae4d6f7aaa5b5d95ee8c6be86d47e39ca">clear_unconfirmed_transactions</a>(self)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>confirmed_transactions</b> (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connectString</b> (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstorage_1_1_storage.html#ab06ecc4334c9b42d349f5a11c6bee367">copy_chain</a>(self, from_chain_num, ancestor_hash)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_transactions</b>(self, blocknum, trans_list, target_list) (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dbname</b> (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstorage_1_1_storage.html#af9245c1d45227bf29f589e7756ece21f">detect_fork</a>(self, block)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstorage_1_1_storage.html#a9d92700b3a92a9d8a397defdf00925c8">flush_block_chain</a>(self)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fork</b> (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstorage_1_1_storage.html#a820f5e2f9160d84d4c2fd45bb1ad0c02">get_blockchain</a>(self, start=0)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_blockchain_len</b>(self) (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_blockchain_num</b>(self) (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstorage_1_1_storage.html#aa82f4bab8b935e463a8ae32167140008">get_chain</a>(self, chain_num, index=-1)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstorage_1_1_storage.html#a713c29a159c79921afa2ae0205c4d504">get_chain_index</a>(self, chain_num, index)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstorage_1_1_storage.html#a50626468739dfcd493fce09c9bb48717">get_chain_len</a>(self, chain_num)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_confirmed_transactions</b>(self, index) (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_genesis</b>(self) (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstorage_1_1_storage.html#a0aa47140cb0b57c97f2a52d2336bb600">get_last_block</a>(self)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstorage_1_1_storage.html#a1519c402f452c4d1aae1bd33c8db6f94">get_last_block_from_chain</a>(self, chain_num)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstorage_1_1_storage.html#a06a6cd272abb2e9b7143c9a1fa6c4c55">get_last_confirmed</a>(self)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_last_proposed_block</b>(self) (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_netid</b>(self) (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_nth_block</b>(self, N) (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_nth_block_from_end</b>(self, N) (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_peer_set</b>(self) (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_peers</b>(self) (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstorage_1_1_storage.html#a2348ab86915c3df50fa3f228054a5275">get_trans_list</a>(self, which)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstorage_1_1_storage.html#ae80b96e1ae494ad2759552005652e18f">get_trans_list_from_index</a>(self, which, ndx)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstorage_1_1_storage.html#ab749c00e65533bf8b12de1fb6c86a186">get_trans_list_len</a>(self, which)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstorage_1_1_storage.html#ad953c5e59a20dbc367123d7c6d3b8c6e">get_unconfirmed_transactions</a>(self)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_unconfirmed_transactions</b>(self) (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_unconfirmed_transactions_count</b>(self) (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>host</b> (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstorage_1_1_storage.html#a9c3a07aec3e8bbf1452f601ddf1b90c2">initialize_storage</a>(self, dbname, connectString)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_confirmed</b> (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstorage_1_1_storage.html#aff614eceac562f7d1ab6c5baab0077c1">load_storage</a>(self)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loaded</b> (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>local_fork</b> (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>M</b> (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstorage_1_1_storage.html#acef1e38b6cd9fddf2bfc7743ad7bd2e0">move_to_confirmed</a>(self, blocknum)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>move_trans_to_confirmed</b>(self, index) (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>peers</b> (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>port</b> (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>proposal</b> (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>register_seedpeer</b>(self, seedpeer) (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstorage_1_1_storage.html#a3698797cb1bcd89fc92c9e1e3dce6bcb">remove_from_unconfirmed</a>(self, trans_list)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>replace_chain</b>(self, confirmed_transactions, unconfirmed_transactions) (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>replace_chain_with_proposal</b>(self, confirmed_transactions, unconfirmed_transactions) (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstorage_1_1_storage.html#a19e67119d1763056ac24ee3d4f2afc3a">resolve_fork</a>(self)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>restore_blockchain</b>(self) (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstorage_1_1_storage.html#a523d4dec2baeb042963314ec7a34d738">save_storage</a>(self)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>seedpeer</b> (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstorage_1_1_storage.html#ab467478e048a11320ccfc0b880a08f13">set_last_confirmed</a>(self, last_confirmed)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_seedpeer</b>(self, seedpeer) (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstorage_1_1_storage.html#a2aa67c9efa740cf2ada4a0fd69015378">set_self_info</a>(self, host, port)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstorage_1_1_storage.html#ae2d324e73062f8298c65c533f74cc2d4">start_fork</a>(self, ancestor_hash)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>test_duplicate</b>(self, peer) (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstorage_1_1_storage.html#a4263e53ce4df08ccbc4ffa1fe081493d">test_seedpeer</a>(self, peer)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unconfirmed_transactions</b> (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstorage_1_1_storage.html#a2a72c38d01f845f5d513e3d7857397c4">wipe_transactions</a>(self, which)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wipe_unconfirmed</b>(self) (defined in <a class="el" href="classstorage_1_1_storage.html">storage.Storage</a>)</td><td class="entry"><a class="el" href="classstorage_1_1_storage.html">storage.Storage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
