<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PB CHAIN: pbchain.PBChain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PB CHAIN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pbchain</b></li><li class="navelem"><a class="el" href="classpbchain_1_1_p_b_chain.html">PBChain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpbchain_1_1_p_b_chain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pbchain.PBChain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f4a083d1441d3da20081924ef8fd481"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpbchain_1_1_p_b_chain.html#a8f4a083d1441d3da20081924ef8fd481">__init__</a> (self, pb_conf, user_conf)</td></tr>
<tr class="separator:a8f4a083d1441d3da20081924ef8fd481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cda102f67fe2ebef97482dec5fa41f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpbchain_1_1_p_b_chain.html#af6cda102f67fe2ebef97482dec5fa41f">get_network</a> (self)</td></tr>
<tr class="separator:af6cda102f67fe2ebef97482dec5fa41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0648ea35421ef88645e21b03a6107c81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpbchain_1_1_p_b_chain.html#a0648ea35421ef88645e21b03a6107c81">start</a> (self)</td></tr>
<tr class="separator:a0648ea35421ef88645e21b03a6107c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817949ba2e526fdc58f8dd9dd0c9eb07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpbchain_1_1_p_b_chain.html#a817949ba2e526fdc58f8dd9dd0c9eb07">stop</a> (self)</td></tr>
<tr class="separator:a817949ba2e526fdc58f8dd9dd0c9eb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e1ed3a0024d1814bce3185613307ec8"><td class="memItemLeft" align="right" valign="top"><a id="a9e1ed3a0024d1814bce3185613307ec8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>config</b></td></tr>
<tr class="separator:a9e1ed3a0024d1814bce3185613307ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b0703070fdf9c66bb4596a7e6436da"><td class="memItemLeft" align="right" valign="top"><a id="a75b0703070fdf9c66bb4596a7e6436da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>user</b></td></tr>
<tr class="separator:a75b0703070fdf9c66bb4596a7e6436da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37d309c29dd6fa969af598255b5a7f4"><td class="memItemLeft" align="right" valign="top"><a id="ad37d309c29dd6fa969af598255b5a7f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mining_interval</b></td></tr>
<tr class="separator:ad37d309c29dd6fa969af598255b5a7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11db01cb58bdd11f1ab4670c9b12570c"><td class="memItemLeft" align="right" valign="top"><a id="a11db01cb58bdd11f1ab4670c9b12570c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>host</b></td></tr>
<tr class="separator:a11db01cb58bdd11f1ab4670c9b12570c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bee88c59d15899d29d097cdb6010c3c"><td class="memItemLeft" align="right" valign="top"><a id="a0bee88c59d15899d29d097cdb6010c3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:a0bee88c59d15899d29d097cdb6010c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1529968e171d9200af6492bf69d9d530"><td class="memItemLeft" align="right" valign="top"><a id="a1529968e171d9200af6492bf69d9d530"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a1529968e171d9200af6492bf69d9d530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cb303e89124e1ff9d6eb2086e685c5"><td class="memItemLeft" align="right" valign="top"><a id="a04cb303e89124e1ff9d6eb2086e685c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bc</b></td></tr>
<tr class="separator:a04cb303e89124e1ff9d6eb2086e685c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79c5cb2c6ae39989ce2c7a762cc4afa"><td class="memItemLeft" align="right" valign="top"><a id="ab79c5cb2c6ae39989ce2c7a762cc4afa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nw</b></td></tr>
<tr class="separator:ab79c5cb2c6ae39989ce2c7a762cc4afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac2a7abe6ee62c27c11156f3f16f72e"><td class="memItemLeft" align="right" valign="top"><a id="aaac2a7abe6ee62c27c11156f3f16f72e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>coin</b></td></tr>
<tr class="separator:aaac2a7abe6ee62c27c11156f3f16f72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c40da0e38df638f0f0f288fdf79fcc"><td class="memItemLeft" align="right" valign="top"><a id="ad8c40da0e38df638f0f0f288fdf79fcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>seedpeer</b></td></tr>
<tr class="separator:ad8c40da0e38df638f0f0f288fdf79fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3793eb7bbdeeafe0d26651c5de77d35"><td class="memItemLeft" align="right" valign="top"><a id="ac3793eb7bbdeeafe0d26651c5de77d35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>run</b></td></tr>
<tr class="separator:ac3793eb7bbdeeafe0d26651c5de77d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="pbchain_8py_source.html#l00011">11</a> of file <a class="el" href="pbchain_8py_source.html">pbchain.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f4a083d1441d3da20081924ef8fd481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4a083d1441d3da20081924ef8fd481">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pbchain.PBChain.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pb_conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_conf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor. pb_conf = File containing config information for
this blockchain. user_conf = Wallet file for a user containing
ID, public key and private key.
</pre> 
<p class="definition">Definition at line <a class="el" href="pbchain_8py_source.html#l00012">12</a> of file <a class="el" href="pbchain_8py_source.html">pbchain.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6cda102f67fe2ebef97482dec5fa41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cda102f67fe2ebef97482dec5fa41f">&#9670;&nbsp;</a></span>get_network()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pbchain.PBChain.get_network </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return network object, host name and port
</pre> 
<p class="definition">Definition at line <a class="el" href="pbchain_8py_source.html#l00063">63</a> of file <a class="el" href="pbchain_8py_source.html">pbchain.py</a>.</p>

</div>
</div>
<a id="a0648ea35421ef88645e21b03a6107c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0648ea35421ef88645e21b03a6107c81">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pbchain.PBChain.start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Starts the mining thread and registers self with peers
</pre> 
<p class="definition">Definition at line <a class="el" href="pbchain_8py_source.html#l00069">69</a> of file <a class="el" href="pbchain_8py_source.html">pbchain.py</a>.</p>

</div>
</div>
<a id="a817949ba2e526fdc58f8dd9dd0c9eb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817949ba2e526fdc58f8dd9dd0c9eb07">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pbchain.PBChain.stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Stops the mining thread
</pre> 
<p class="definition">Definition at line <a class="el" href="pbchain_8py_source.html#l00092">92</a> of file <a class="el" href="pbchain_8py_source.html">pbchain.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pbchain_8py_source.html">pbchain.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
