<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PB CHAIN: blockchain.Blockchain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PB CHAIN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>blockchain</b></li><li class="navelem"><a class="el" href="classblockchain_1_1_blockchain.html">Blockchain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classblockchain_1_1_blockchain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blockchain.Blockchain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c269b31bb9cdec30e2d2f5a98aedf5c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#a3c269b31bb9cdec30e2d2f5a98aedf5c">__init__</a> (self, init_difficulty=3, N=6)</td></tr>
<tr class="memdesc:a3c269b31bb9cdec30e2d2f5a98aedf5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class initializer.  <a href="classblockchain_1_1_blockchain.html#a3c269b31bb9cdec30e2d2f5a98aedf5c">More...</a><br /></td></tr>
<tr class="separator:a3c269b31bb9cdec30e2d2f5a98aedf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac330874d62740725e09a59b9a764a540"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#ac330874d62740725e09a59b9a764a540">set_user</a> (self, user)</td></tr>
<tr class="memdesc:ac330874d62740725e09a59b9a764a540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fucntions to set important class parameters: User, network, storage and coin.  <a href="classblockchain_1_1_blockchain.html#ac330874d62740725e09a59b9a764a540">More...</a><br /></td></tr>
<tr class="separator:ac330874d62740725e09a59b9a764a540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c4e6366d5c1651cbd4e18e5df9b4de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#a34c4e6366d5c1651cbd4e18e5df9b4de">set_network</a> (self, network)</td></tr>
<tr class="separator:a34c4e6366d5c1651cbd4e18e5df9b4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7972fc9f659a584d34b03077551ae96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#af7972fc9f659a584d34b03077551ae96">set_storage</a> (self, storage)</td></tr>
<tr class="separator:af7972fc9f659a584d34b03077551ae96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f0efadfd5006d340ebc6f2250cb051"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#a32f0efadfd5006d340ebc6f2250cb051">set_coin</a> (self, coin)</td></tr>
<tr class="separator:a32f0efadfd5006d340ebc6f2250cb051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596e485fc86ab0e8a278acd18cc5ffe3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#a596e485fc86ab0e8a278acd18cc5ffe3">set_user_stoarge</a> (self, user_storage)</td></tr>
<tr class="separator:a596e485fc86ab0e8a278acd18cc5ffe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60f577d12224e0aaf538cac9dfc6844"><td class="memItemLeft" align="right" valign="top"><a id="ab60f577d12224e0aaf538cac9dfc6844"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#ab60f577d12224e0aaf538cac9dfc6844">set_seedpeer</a> (self, host, port)</td></tr>
<tr class="memdesc:ab60f577d12224e0aaf538cac9dfc6844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set seed peer and own info. <br /></td></tr>
<tr class="separator:ab60f577d12224e0aaf538cac9dfc6844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9478e124eddf762e25a454051ee3c660"><td class="memItemLeft" align="right" valign="top"><a id="a9478e124eddf762e25a454051ee3c660"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_self_info</b> (self, host, port)</td></tr>
<tr class="separator:a9478e124eddf762e25a454051ee3c660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fe77d12aada0450b42a9d45dde0755"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#a10fe77d12aada0450b42a9d45dde0755">check_fields</a> (self, trans, field_list)</td></tr>
<tr class="memdesc:a10fe77d12aada0450b42a9d45dde0755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to handle new transactions.  <a href="classblockchain_1_1_blockchain.html#a10fe77d12aada0450b42a9d45dde0755">More...</a><br /></td></tr>
<tr class="separator:a10fe77d12aada0450b42a9d45dde0755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6795696eac4ecbe0b55acf40c6e9a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#a8a6795696eac4ecbe0b55acf40c6e9a9">is_pbcoin_transaction</a> (self, trans)</td></tr>
<tr class="separator:a8a6795696eac4ecbe0b55acf40c6e9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de9ae01203920a73b485c43a2062705"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#a6de9ae01203920a73b485c43a2062705">verify_pbcoin_transaction</a> (self, transaction, signature)</td></tr>
<tr class="separator:a6de9ae01203920a73b485c43a2062705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aa5f133cb1a0747d8651277d2b16eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#ab5aa5f133cb1a0747d8651277d2b16eb">verify_transaction</a> (self, sender_id, receiver_id, transaction, check_unconfirmed=True, check_signature=True)</td></tr>
<tr class="separator:ab5aa5f133cb1a0747d8651277d2b16eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4641c34b9598845791e0a9bd52b07cf3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#a4641c34b9598845791e0a9bd52b07cf3">send_new_transaction</a> (self, sender_id, receiver_id, transaction, broadcast=True, check_signature=True)</td></tr>
<tr class="separator:a4641c34b9598845791e0a9bd52b07cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e75e3a0349813431e0436f3ded9c06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#a55e75e3a0349813431e0436f3ded9c06">make_genesis_block</a> (self)</td></tr>
<tr class="memdesc:a55e75e3a0349813431e0436f3ded9c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation of Genesis Block.  <a href="classblockchain_1_1_blockchain.html#a55e75e3a0349813431e0436f3ded9c06">More...</a><br /></td></tr>
<tr class="separator:a55e75e3a0349813431e0436f3ded9c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0004da1386d8a3df330d7c680e561b5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#a0004da1386d8a3df330d7c680e561b5e">broadcast_block</a> (self, trans_list, block)</td></tr>
<tr class="memdesc:a0004da1386d8a3df330d7c680e561b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mining related functions.  <a href="classblockchain_1_1_blockchain.html#a0004da1386d8a3df330d7c680e561b5e">More...</a><br /></td></tr>
<tr class="separator:a0004da1386d8a3df330d7c680e561b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad711b3be6c22455a851021781f2df5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#a8ad711b3be6c22455a851021781f2df5">new_pbcoin_block</a> (self, block, trans)</td></tr>
<tr class="separator:a8ad711b3be6c22455a851021781f2df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bd432f2ad770a884f434ccd5adfe0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#ac4bd432f2ad770a884f434ccd5adfe0d">confirm_pbcoin_transaction</a> (self, block)</td></tr>
<tr class="separator:ac4bd432f2ad770a884f434ccd5adfe0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779f480f386b45145c7a7027bb20321b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#a779f480f386b45145c7a7027bb20321b">handle_mint</a> (self, mint_trans, blocknum)</td></tr>
<tr class="separator:a779f480f386b45145c7a7027bb20321b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9f14f869ea402074e44639814f5f8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#a0a9f14f869ea402074e44639814f5f8a">confirm_blocks</a> (self)</td></tr>
<tr class="separator:a0a9f14f869ea402074e44639814f5f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1902c5deb88fe946225fe1bb8492b234"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#a1902c5deb88fe946225fe1bb8492b234">common_mined_block_action</a> (self, block, trans_list)</td></tr>
<tr class="memdesc:a1902c5deb88fe946225fe1bb8492b234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mining action functions.  <a href="classblockchain_1_1_blockchain.html#a1902c5deb88fe946225fe1bb8492b234">More...</a><br /></td></tr>
<tr class="separator:a1902c5deb88fe946225fe1bb8492b234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3760d9baebb47e6998e299a6633caf9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#a3760d9baebb47e6998e299a6633caf9e">local_mined_block_action</a> (self, block, trans_list)</td></tr>
<tr class="separator:a3760d9baebb47e6998e299a6633caf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332468a68c536be7367ad4f8b4d3a1e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#a332468a68c536be7367ad4f8b4d3a1e0">check_no_double_count</a> (self, trans_list)</td></tr>
<tr class="separator:a332468a68c536be7367ad4f8b4d3a1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0902f1398c7263299d1176e2ede9df5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#a0902f1398c7263299d1176e2ede9df5e">mine_block</a> (self)</td></tr>
<tr class="separator:a0902f1398c7263299d1176e2ede9df5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf5fcd4b8f5f3eeb1edd7d7b7519acc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#aeaf5fcd4b8f5f3eeb1edd7d7b7519acc">verify_proof_of_work</a> (self, block)</td></tr>
<tr class="memdesc:aeaf5fcd4b8f5f3eeb1edd7d7b7519acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functiosn to verify blocks from other peers.  <a href="classblockchain_1_1_blockchain.html#aeaf5fcd4b8f5f3eeb1edd7d7b7519acc">More...</a><br /></td></tr>
<tr class="separator:aeaf5fcd4b8f5f3eeb1edd7d7b7519acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bdde7916e1b48002447ece66b87494"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#a11bdde7916e1b48002447ece66b87494">make_block_from_json</a> (self, block_json)</td></tr>
<tr class="separator:a11bdde7916e1b48002447ece66b87494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696a24476d90d2998d4cacb0ece800fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#a696a24476d90d2998d4cacb0ece800fd">verify_merkle_tree</a> (self, block, trans_list)</td></tr>
<tr class="separator:a696a24476d90d2998d4cacb0ece800fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2662c63ab3872d1d0282b4c54fb0250b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#a2662c63ab3872d1d0282b4c54fb0250b">verify_block</a> (self, inblock, prev_block)</td></tr>
<tr class="separator:a2662c63ab3872d1d0282b4c54fb0250b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97845d5193f4d6c60b98530663bf5cf8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#a97845d5193f4d6c60b98530663bf5cf8">add_block_from_other_peers</a> (self, in_block)</td></tr>
<tr class="separator:a97845d5193f4d6c60b98530663bf5cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fbdc9f0b2414dc534a58cc9eb15f91"><td class="memItemLeft" align="right" valign="top"><a id="a74fbdc9f0b2414dc534a58cc9eb15f91"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#a74fbdc9f0b2414dc534a58cc9eb15f91">flush_block_chain</a> (self)</td></tr>
<tr class="memdesc:a74fbdc9f0b2414dc534a58cc9eb15f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Miscellaneous block management. <br /></td></tr>
<tr class="separator:a74fbdc9f0b2414dc534a58cc9eb15f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ae62e60db03463cd68823ae1f2df85"><td class="memItemLeft" align="right" valign="top"><a id="a27ae62e60db03463cd68823ae1f2df85"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_blockchain</b> (self, index=0)</td></tr>
<tr class="separator:a27ae62e60db03463cd68823ae1f2df85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42e1aa9a247a85e7569b636b336b4f9"><td class="memItemLeft" align="right" valign="top"><a id="aa42e1aa9a247a85e7569b636b336b4f9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_blockchain_len</b> (self)</td></tr>
<tr class="separator:aa42e1aa9a247a85e7569b636b336b4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148a071b37c77840ffaf1ec549169e60"><td class="memItemLeft" align="right" valign="top"><a id="a148a071b37c77840ffaf1ec549169e60"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_confirmed_transactions</b> (self, index)</td></tr>
<tr class="separator:a148a071b37c77840ffaf1ec549169e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e02fdad02cad0dd71e147381b95722"><td class="memItemLeft" align="right" valign="top"><a id="a66e02fdad02cad0dd71e147381b95722"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_unconfirmed_transactions</b> (self)</td></tr>
<tr class="separator:a66e02fdad02cad0dd71e147381b95722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170d497127300d74f14db4fb7eca2773"><td class="memItemLeft" align="right" valign="top"><a id="a170d497127300d74f14db4fb7eca2773"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>consensus</b> (self, peer, res)</td></tr>
<tr class="separator:a170d497127300d74f14db4fb7eca2773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c99fcc69e52b2df505999e23cb50cb4"><td class="memItemLeft" align="right" valign="top"><a id="a9c99fcc69e52b2df505999e23cb50cb4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_netid</b> (self)</td></tr>
<tr class="separator:a9c99fcc69e52b2df505999e23cb50cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d0d56ce71d16ef6fa6bd38db77d8d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#a65d0d56ce71d16ef6fa6bd38db77d8d7">add_peer</a> (self, peer, no_netcheck=False)</td></tr>
<tr class="memdesc:a65d0d56ce71d16ef6fa6bd38db77d8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peer Management Functions.  <a href="classblockchain_1_1_blockchain.html#a65d0d56ce71d16ef6fa6bd38db77d8d7">More...</a><br /></td></tr>
<tr class="separator:a65d0d56ce71d16ef6fa6bd38db77d8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94189be6908c1160497bb8ee184fbc62"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#a94189be6908c1160497bb8ee184fbc62">get_peers</a> (self)</td></tr>
<tr class="separator:a94189be6908c1160497bb8ee184fbc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af157630e60c508512a6aae4d4363da45"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#af157630e60c508512a6aae4d4363da45">add_peers_to_set</a> (self, peerset, peerlist)</td></tr>
<tr class="separator:af157630e60c508512a6aae4d4363da45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7a5a14e8ea8a0a7bb31c4725fc0d0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#a0b7a5a14e8ea8a0a7bb31c4725fc0d0a">download_longest_chain</a> (self, seed_download=False)</td></tr>
<tr class="separator:a0b7a5a14e8ea8a0a7bb31c4725fc0d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353131eba0ba9fbe4fdadd6b2748b31d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#a353131eba0ba9fbe4fdadd6b2748b31d">register_with_peers</a> (self)</td></tr>
<tr class="separator:a353131eba0ba9fbe4fdadd6b2748b31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e5294a5f0293327337503bb40f400e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#a68e5294a5f0293327337503bb40f400e">copychain</a> (self, copypeer, start=-1)</td></tr>
<tr class="separator:a68e5294a5f0293327337503bb40f400e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe58cb0de9010b879b7744553099fe70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#afe58cb0de9010b879b7744553099fe70">add_chain_from_peer</a> (self, chain, unconfirmed_transactions, confirmed_transactions)</td></tr>
<tr class="separator:afe58cb0de9010b879b7744553099fe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaefd58a180f18716efa70eb62dc334f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblockchain_1_1_blockchain.html#adaefd58a180f18716efa70eb62dc334f">get_coin</a> (self)</td></tr>
<tr class="separator:adaefd58a180f18716efa70eb62dc334f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59492126f9891114fc85623bf8251b21"><td class="memItemLeft" align="right" valign="top"><a id="a59492126f9891114fc85623bf8251b21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>storage</b></td></tr>
<tr class="separator:a59492126f9891114fc85623bf8251b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0db01a7fa97624ca02cf5f917d3a15"><td class="memItemLeft" align="right" valign="top"><a id="aab0db01a7fa97624ca02cf5f917d3a15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>network</b></td></tr>
<tr class="separator:aab0db01a7fa97624ca02cf5f917d3a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17f1c98a72281848c38ad133343c519"><td class="memItemLeft" align="right" valign="top"><a id="ad17f1c98a72281848c38ad133343c519"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>user_storage</b></td></tr>
<tr class="separator:ad17f1c98a72281848c38ad133343c519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793f5caef8f2036c8c20bea6f3db411b"><td class="memItemLeft" align="right" valign="top"><a id="a793f5caef8f2036c8c20bea6f3db411b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>difficulty</b></td></tr>
<tr class="separator:a793f5caef8f2036c8c20bea6f3db411b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d2682a63d775c987650544ff38d134"><td class="memItemLeft" align="right" valign="top"><a id="a87d2682a63d775c987650544ff38d134"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>N</b></td></tr>
<tr class="separator:a87d2682a63d775c987650544ff38d134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfed2f967eb42c226f8c755fdc712d2a"><td class="memItemLeft" align="right" valign="top"><a id="adfed2f967eb42c226f8c755fdc712d2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_unconfirmed</b></td></tr>
<tr class="separator:adfed2f967eb42c226f8c755fdc712d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e68994c4c8f459ff57c8c1b0e7d7e7f"><td class="memItemLeft" align="right" valign="top"><a id="a3e68994c4c8f459ff57c8c1b0e7d7e7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_confirmed</b></td></tr>
<tr class="separator:a3e68994c4c8f459ff57c8c1b0e7d7e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82089c184f1b2a672356426f98e86f8a"><td class="memItemLeft" align="right" valign="top"><a id="a82089c184f1b2a672356426f98e86f8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>chain_length</b></td></tr>
<tr class="separator:a82089c184f1b2a672356426f98e86f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba585249a756fc5f87ac693b7e7cdea"><td class="memItemLeft" align="right" valign="top"><a id="a9ba585249a756fc5f87ac693b7e7cdea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_trans</b></td></tr>
<tr class="separator:a9ba585249a756fc5f87ac693b7e7cdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44eb2d354687d04271b5c2a46de9165a"><td class="memItemLeft" align="right" valign="top"><a id="a44eb2d354687d04271b5c2a46de9165a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>user</b></td></tr>
<tr class="separator:a44eb2d354687d04271b5c2a46de9165a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f61b566b2e44747aac3d9aa1f65a79"><td class="memItemLeft" align="right" valign="top"><a id="ab4f61b566b2e44747aac3d9aa1f65a79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>coin</b></td></tr>
<tr class="separator:ab4f61b566b2e44747aac3d9aa1f65a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891399bd1c1b382b786f360d9f291e03"><td class="memItemLeft" align="right" valign="top"><a id="a891399bd1c1b382b786f360d9f291e03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b></td></tr>
<tr class="separator:a891399bd1c1b382b786f360d9f291e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaf2b694d619e29b4fca45206c6c66c"><td class="memItemLeft" align="right" valign="top"><a id="a0eaf2b694d619e29b4fca45206c6c66c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>seed_peer</b></td></tr>
<tr class="separator:a0eaf2b694d619e29b4fca45206c6c66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fb585242ea8caba57bd2b98419a3af"><td class="memItemLeft" align="right" valign="top"><a id="ab3fb585242ea8caba57bd2b98419a3af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>host</b></td></tr>
<tr class="separator:ab3fb585242ea8caba57bd2b98419a3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4896e04f30072961c93b07baaa21cb"><td class="memItemLeft" align="right" valign="top"><a id="a7c4896e04f30072961c93b07baaa21cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:a7c4896e04f30072961c93b07baaa21cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604f402f54347d6ca16cd6976467348e"><td class="memItemLeft" align="right" valign="top"><a id="a604f402f54347d6ca16cd6976467348e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>longest_chain_len</b></td></tr>
<tr class="separator:a604f402f54347d6ca16cd6976467348e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792345937fb05f76c2b29bd973d71fb5"><td class="memItemLeft" align="right" valign="top"><a id="a792345937fb05f76c2b29bd973d71fb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>longest_chain_peer</b></td></tr>
<tr class="separator:a792345937fb05f76c2b29bd973d71fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2eb087c9c3c21678b9ea78122e98cf"><td class="memItemLeft" align="right" valign="top"><a id="acd2eb087c9c3c21678b9ea78122e98cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>seedpeer</b></td></tr>
<tr class="separator:acd2eb087c9c3c21678b9ea78122e98cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5d53ae8aa3fc1f7c0943a1480e1556"><td class="memItemLeft" align="right" valign="top"><a id="acf5d53ae8aa3fc1f7c0943a1480e1556"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>verify_transaction_hook</b></td></tr>
<tr class="separator:acf5d53ae8aa3fc1f7c0943a1480e1556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383c5b3de17dd40a9f2b084e091bf138"><td class="memItemLeft" align="right" valign="top"><a id="a383c5b3de17dd40a9f2b084e091bf138"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>new_transaction_mined_hook</b></td></tr>
<tr class="separator:a383c5b3de17dd40a9f2b084e091bf138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353a309e3d9e826d7ef95520660dfbc6"><td class="memItemLeft" align="right" valign="top"><a id="a353a309e3d9e826d7ef95520660dfbc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>transaction_confirmed_hook</b></td></tr>
<tr class="separator:a353a309e3d9e826d7ef95520660dfbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d5639c351f13926a6cd9af5c2a001f"><td class="memItemLeft" align="right" valign="top"><a id="a02d5639c351f13926a6cd9af5c2a001f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>netid</b></td></tr>
<tr class="separator:a02d5639c351f13926a6cd9af5c2a001f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This is the Blockchain class that provides services for:
    - Maintaining a set of unconfirmed transactions
    - Maintaining a set of confirmed transactions
    - Maintaining a chain of blocks to verify the transactions
    - Verifying transaction signatures before adding them
    - Providing verification callbacks when a new transaction
        is proposed
    - Providing action callbacks when a new transaction is 
        mined and approved for adding
    - Providing action callbacks when a transaction has a further
        N blocks added after that. Default N = 6
</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00024">24</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c269b31bb9cdec30e2d2f5a98aedf5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c269b31bb9cdec30e2d2f5a98aedf5c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>init_difficulty</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>N</em> = <code>6</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class initializer. </p>
<pre class="fragment">Initialize the blockchain 
    params:
storage: Storage class to store the chain, unconfirmed and confirmed transactions.

N: Number of blocks to be added first before
    we are notified again that the block has been
    approved. The future additions reassure us that
    this transaction is approved by the miners

init_difficulty: Initial difficulty level. This is increased if there are
on average more than one new block every 10 minutes, and decreased if there
are transactions, yet there are fewer than one new block every 10 minutes.

Note that if there are no transactions, this number is not adjusted.
</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00042">42</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97845d5193f4d6c60b98530663bf5cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97845d5193f4d6c60b98530663bf5cf8">&#9670;&nbsp;</a></span>add_block_from_other_peers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.add_block_from_other_peers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>in_block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add in a block received from a peer.
    
    This function is called by the networking component when it receives a block broadcast

    Params:
in_block: The incoming block annoucnement. It is a JSON of this form:
    in_block['block']: The actual block
    in_block['trans_list']: The transaction list in this block

    Returns:
True if block is added, False otherwise. Also triggers transaction_mined_hook if block is added
</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00675">675</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="afe58cb0de9010b879b7744553099fe70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe58cb0de9010b879b7744553099fe70">&#9670;&nbsp;</a></span>add_chain_from_peer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.add_chain_from_peer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unconfirmed_transactions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>confirmed_transactions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Attach the chain from the peer to our own chain
</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00937">937</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="a65d0d56ce71d16ef6fa6bd38db77d8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d0d56ce71d16ef6fa6bd38db77d8d7">&#9670;&nbsp;</a></span>add_peer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.add_peer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>no_netcheck</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peer Management Functions. </p>
<pre class="fragment">Add a new peer. Set no_netcheck to True to
suppress checking of network ID </pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00742">742</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="af157630e60c508512a6aae4d4363da45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af157630e60c508512a6aae4d4363da45">&#9670;&nbsp;</a></span>add_peers_to_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.add_peers_to_set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>peerset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>peerlist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Adds a list of peers into an existing set
</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00754">754</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="a0004da1386d8a3df330d7c680e561b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0004da1386d8a3df330d7c680e561b5e">&#9670;&nbsp;</a></span>broadcast_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.broadcast_block </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trans_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mining related functions. </p>
<pre class="fragment">    Broadcast a block to all peers
</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00303">303</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="a10fe77d12aada0450b42a9d45dde0755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fe77d12aada0450b42a9d45dde0755">&#9670;&nbsp;</a></span>check_fields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.check_fields </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>field_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functions to handle new transactions. </p>
<pre class="fragment">Check that all fields specified are in
the dictionary trans </pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00154">154</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="a332468a68c536be7367ad4f8b4d3a1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332468a68c536be7367ad4f8b4d3a1e0">&#9670;&nbsp;</a></span>check_no_double_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.check_no_double_count </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trans_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks to ensure that transactions in a block
are not executed twice
</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00442">442</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="a1902c5deb88fe946225fe1bb8492b234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1902c5deb88fe946225fe1bb8492b234">&#9670;&nbsp;</a></span>common_mined_block_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.common_mined_block_action </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trans_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mining action functions. </p>
<pre class="fragment">Actions common to locally mined block
and blocks from other peers
</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00378">378</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="a0a9f14f869ea402074e44639814f5f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9f14f869ea402074e44639814f5f8a">&#9670;&nbsp;</a></span>confirm_blocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.confirm_blocks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Once a block has been buried under N-1 blocks, we take that it is
confirmed. For coins this will move balances from the hold balance
to the actual balance.
</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00351">351</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="ac4bd432f2ad770a884f434ccd5adfe0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bd432f2ad770a884f434ccd5adfe0d">&#9670;&nbsp;</a></span>confirm_pbcoin_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.confirm_pbcoin_transaction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Block has been confirmed. We confirm PBcoin transactions.
    Called when a block has been buried under N-1 other
    blocks.
</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00325">325</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="a68e5294a5f0293327337503bb40f400e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e5294a5f0293327337503bb40f400e">&#9670;&nbsp;</a></span>copychain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.copychain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>copypeer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Copies the chain from copypeer. If start = -1 we start
from the end of the current chain. Otherwise we start from the specified block
</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00912">912</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="a0b7a5a14e8ea8a0a7bb31c4725fc0d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7a5a14e8ea8a0a7bb31c4725fc0d0a">&#9670;&nbsp;</a></span>download_longest_chain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.download_longest_chain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>seed_download</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Download the longest chain from amongst the peers </pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00761">761</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="adaefd58a180f18716efa70eb62dc334f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaefd58a180f18716efa70eb62dc334f">&#9670;&nbsp;</a></span>get_coin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.get_coin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the coin object </pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l01012">1012</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="a94189be6908c1160497bb8ee184fbc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94189be6908c1160497bb8ee184fbc62">&#9670;&nbsp;</a></span>get_peers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.get_peers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the set of peers
</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00748">748</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="a779f480f386b45145c7a7027bb20321b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779f480f386b45145c7a7027bb20321b">&#9670;&nbsp;</a></span>handle_mint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.handle_mint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mint_trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blocknum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Mints a new coin when a mining is complete.
</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00339">339</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="a8a6795696eac4ecbe0b55acf40c6e9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6795696eac4ecbe0b55acf40c6e9a9">&#9670;&nbsp;</a></span>is_pbcoin_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.is_pbcoin_transaction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check if this is a coin transaction. If so
the 'type' field must be present and set to 0
</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00165">165</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="a3760d9baebb47e6998e299a6633caf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3760d9baebb47e6998e299a6633caf9e">&#9670;&nbsp;</a></span>local_mined_block_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.local_mined_block_action </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trans_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">These are actions for blocks mined locally
</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00428">428</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="a11bdde7916e1b48002447ece66b87494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bdde7916e1b48002447ece66b87494">&#9670;&nbsp;</a></span>make_block_from_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.make_block_from_json </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block_json</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Converts a block from JSON form transmitted by peers
to proper block objects
</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00592">592</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="a55e75e3a0349813431e0436f3ded9c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e75e3a0349813431e0436f3ded9c06">&#9670;&nbsp;</a></span>make_genesis_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.make_genesis_block </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creation of Genesis Block. </p>
<pre class="fragment">Create the genesis block and add it to the blockchain

    Params: None
    Returns: None
</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00289">289</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="a0902f1398c7263299d1176e2ede9df5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0902f1398c7263299d1176e2ede9df5e">&#9670;&nbsp;</a></span>mine_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.mine_block </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">PUBLIC: Mine the current unconfirmed transactions.

    Params: None
    Returns: True if a new block was mined. False otherwise
</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00473">473</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="a8ad711b3be6c22455a851021781f2df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad711b3be6c22455a851021781f2df5">&#9670;&nbsp;</a></span>new_pbcoin_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.new_pbcoin_block </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Handle PBCoin transactions
This is called when a block is mined. Settles proposed transactions</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00312">312</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="a353131eba0ba9fbe4fdadd6b2748b31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353131eba0ba9fbe4fdadd6b2748b31d">&#9670;&nbsp;</a></span>register_with_peers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.register_with_peers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Register self with peers. This will get the peer list
from peers, and then we connect with those as well.
</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00783">783</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="a4641c34b9598845791e0a9bd52b07cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4641c34b9598845791e0a9bd52b07cf3">&#9670;&nbsp;</a></span>send_new_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.send_new_transaction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sender_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>receiver_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>broadcast</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>check_signature</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">PUBLIC: Send in a new transaction to the chain.

Params:
    sender_id, receiver_id: Wallet IDs for sender and receiver.
    transaction: Transaction object as created by chain_utils.make_transaction
# Check that the transaction is valid.
</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00247">247</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="a32f0efadfd5006d340ebc6f2250cb051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f0efadfd5006d340ebc6f2250cb051">&#9670;&nbsp;</a></span>set_coin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.set_coin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the coin object for mining and other payments
</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00123">123</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="a34c4e6366d5c1651cbd4e18e5df9b4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c4e6366d5c1651cbd4e18e5df9b4de">&#9670;&nbsp;</a></span>set_network()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.set_network </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>network</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the network communications object.
</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00107">107</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="af7972fc9f659a584d34b03077551ae96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7972fc9f659a584d34b03077551ae96">&#9670;&nbsp;</a></span>set_storage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.set_storage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>storage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the storage object.
</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00113">113</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="ac330874d62740725e09a59b9a764a540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac330874d62740725e09a59b9a764a540">&#9670;&nbsp;</a></span>set_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.set_user </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fucntions to set important class parameters: User, network, storage and coin. </p>
<pre class="fragment">Set the user for this blockchain for mining.
If no user is set you will not be able to mine
</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00100">100</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="a596e485fc86ab0e8a278acd18cc5ffe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596e485fc86ab0e8a278acd18cc5ffe3">&#9670;&nbsp;</a></span>set_user_stoarge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.set_user_stoarge </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_storage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the user storage for user scripts
</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00129">129</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="a2662c63ab3872d1d0282b4c54fb0250b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2662c63ab3872d1d0282b4c54fb0250b">&#9670;&nbsp;</a></span>verify_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.verify_block </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inblock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prev_block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verify a block received from a peer.
</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00642">642</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="a696a24476d90d2998d4cacb0ece800fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696a24476d90d2998d4cacb0ece800fd">&#9670;&nbsp;</a></span>verify_merkle_tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.verify_merkle_tree </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trans_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verify that the Merkle Tree root for trans_list
matches the hash in the block.

    Params: 
block: Block to verify
trans_list: List of transactions to verify

    Returns:
True if Merkle root matches with data hash in block, false otherwise</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00609">609</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="a6de9ae01203920a73b485c43a2062705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de9ae01203920a73b485c43a2062705">&#9670;&nbsp;</a></span>verify_pbcoin_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.verify_pbcoin_transaction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verify PBCoin transaction
</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00172">172</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="aeaf5fcd4b8f5f3eeb1edd7d7b7519acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf5fcd4b8f5f3eeb1edd7d7b7519acc">&#9670;&nbsp;</a></span>verify_proof_of_work()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.verify_proof_of_work </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functiosn to verify blocks from other peers. </p>
<pre class="fragment">This function checks that the proof of work is valid

    Params: 
block: Block to check

    Returns:
True if POF is valid, False otherwise
</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00553">553</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<a id="ab5aa5f133cb1a0747d8651277d2b16eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5aa5f133cb1a0747d8651277d2b16eb">&#9670;&nbsp;</a></span>verify_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blockchain.Blockchain.verify_transaction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sender_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>receiver_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>check_unconfirmed</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>check_signature</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check that the transaction is valid 
By default it will also check for duplicates in the unconfirmed
transactions list.
</pre> 
<p class="definition">Definition at line <a class="el" href="blockchain_8py_source.html#l00198">198</a> of file <a class="el" href="blockchain_8py_source.html">blockchain.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blockchain_8py_source.html">blockchain.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
