<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PB CHAIN: block.Block Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PB CHAIN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceblock.html">block</a></li><li class="navelem"><a class="el" href="classblock_1_1_block.html">Block</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classblock_1_1_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">block.Block Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c6cd951bd15f2d8b4007de200daf056"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblock_1_1_block.html#a6c6cd951bd15f2d8b4007de200daf056">__init__</a> (self, index, data_hash, prev_hash, difficulty=3, genesis=False, do_hash=True)</td></tr>
<tr class="separator:a6c6cd951bd15f2d8b4007de200daf056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef48fc30e7751e408eec266fdf35ecc9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblock_1_1_block.html#aef48fc30e7751e408eec266fdf35ecc9">find_hash</a> (self)</td></tr>
<tr class="separator:aef48fc30e7751e408eec266fdf35ecc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c9204e858d060e4664dceaf32aa84a"><td class="memItemLeft" align="right" valign="top"><a id="a83c9204e858d060e4664dceaf32aa84a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a83c9204e858d060e4664dceaf32aa84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58c1de60de0255ac87cadf8c5fcb1e76"><td class="memItemLeft" align="right" valign="top"><a id="a58c1de60de0255ac87cadf8c5fcb1e76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a58c1de60de0255ac87cadf8c5fcb1e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1fb040123c8ca996f3dc9fcf582e18"><td class="memItemLeft" align="right" valign="top"><a id="acd1fb040123c8ca996f3dc9fcf582e18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_stamp</b></td></tr>
<tr class="separator:acd1fb040123c8ca996f3dc9fcf582e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab901c294f04b712711cf950e2cc98315"><td class="memItemLeft" align="right" valign="top"><a id="ab901c294f04b712711cf950e2cc98315"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_hash</b></td></tr>
<tr class="separator:ab901c294f04b712711cf950e2cc98315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff834010121b71029c8bbfee7b15818"><td class="memItemLeft" align="right" valign="top"><a id="afff834010121b71029c8bbfee7b15818"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prev_hash</b></td></tr>
<tr class="separator:afff834010121b71029c8bbfee7b15818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42378dbd1511036ed480264df63cb596"><td class="memItemLeft" align="right" valign="top"><a id="a42378dbd1511036ed480264df63cb596"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>difficulty</b></td></tr>
<tr class="separator:a42378dbd1511036ed480264df63cb596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372bce972929d359057e577d17c1a533"><td class="memItemLeft" align="right" valign="top"><a id="a372bce972929d359057e577d17c1a533"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nonce</b></td></tr>
<tr class="separator:a372bce972929d359057e577d17c1a533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d3500b9032e2140c54244e00728f84"><td class="memItemLeft" align="right" valign="top"><a id="ab3d3500b9032e2140c54244e00728f84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b></td></tr>
<tr class="separator:ab3d3500b9032e2140c54244e00728f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Basic blockchain block, consisting of the following fields:
  
    index: Unique index for this block.
    time_stamp: Time block was formed.
    data_hash: Hash for the data, from Merkle Tree
    prev_hash: Hash for previous block
    hash: Hash for this block.
    nonce: Nonce for the cryptographic challenge
</pre> 
<p class="definition">Definition at line <a class="el" href="block_8py_source.html#l00008">8</a> of file <a class="el" href="block_8py_source.html">block.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c6cd951bd15f2d8b4007de200daf056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6cd951bd15f2d8b4007de200daf056">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def block.Block.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prev_hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>difficulty</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>genesis</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>do_hash</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Intiailize the block with the given
index, hash, previous hash, and difficulty level.
If genesis is True this is generated as a genesis block.
If do_hash is False, we suppress hash generation. Used mostly
to convert blocks from other peers from JSON.
</pre> 
<p class="definition">Definition at line <a class="el" href="block_8py_source.html#l00019">19</a> of file <a class="el" href="block_8py_source.html">block.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef48fc30e7751e408eec266fdf35ecc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef48fc30e7751e408eec266fdf35ecc9">&#9670;&nbsp;</a></span>find_hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def block.Block.find_hash </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Compute a hash with the suitable proof of work
</pre> 
<p class="definition">Definition at line <a class="el" href="block_8py_source.html#l00046">46</a> of file <a class="el" href="block_8py_source.html">block.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="block_8py_source.html">block.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
