<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PB CHAIN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PB CHAIN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaccounts.html">accounts</a></li><li class="navelem"><a class="el" href="classaccounts_1_1_accounts.html">Accounts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">accounts.Accounts Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, connect_string='mongodb://localhost:27017/', database='accounts') (defined in <a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a>)</td><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>accounts</b> (defined in <a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a>)</td><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adjust_netts</b>(self, debits, credits) (defined in <a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a>)</td><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>balances</b> (defined in <a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a>)</td><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html#abac4b596c8f269670fce95f9fa812a11">check_account_exists</a>(self, ID)</td><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html#a5411b4f41b8a323b1d79d324e0bff8a2">check_balance_exists</a>(self, ID)</td><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cic</b> (defined in <a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a>)</td><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cic_user</b> (defined in <a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a>)</td><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>client</b> (defined in <a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a>)</td><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>confirmed_transactions</b> (defined in <a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a>)</td><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>db</b> (defined in <a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a>)</td><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html#a6e9b1e9e884ea842c2bbb56f99de33a8">finalize</a>(self, blocknum)</td><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html#a742cdff2a425bdef4a399d8346857cd2">find_block</a>(self, blocknum)</td><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html#a97acc9cac5e42894b5fdd660e95d3c05">get_balance</a>(self, ID)</td><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html#a3253f03d0324faca6c2b37bb64cabbdf">get_confirmed_transaction</a>(self, ID)</td><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html#a6990dd7049b4e395cd2cf36b03156b1f">get_hold_balance</a>(self, ID)</td><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html#a842178b1013494d7650234ab956f3ad9">get_hold_transaction</a>(self, ID)</td><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html#a731138b7383f5fa57bedef9b9972d750">get_transaction</a>(self, ID)</td><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hold_balances</b> (defined in <a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a>)</td><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hold_transactions</b> (defined in <a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a>)</td><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html#a693538a6ffbbb4fc397446ed5998bc24">init_cic</a>(self)</td><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mint</b>(self, to_id, amount) (defined in <a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a>)</td><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html#a17309a8081724b00acc2e5023f00e3df">open_account</a>(self, ID, public_key)</td><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html#ade03f506abb80e0fe4e2aac8e76403d5">settle</a>(self, blocknum)</td><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transactions</b> (defined in <a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a>)</td><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html#ad06910771cc89ed6fd1086f0d98ca5bf">transfer</a>(self, from_id, to_id, amount, signature)</td><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>validate_wipe</b>(self) (defined in <a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a>)</td><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html#a9e00c94e1360389c2cfe2f20c78a6a7f">wipe</a>(self)</td><td class="entry"><a class="el" href="classaccounts_1_1_accounts.html">accounts.Accounts</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
