<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PB CHAIN: httpnet.HTTPNet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PB CHAIN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>httpnet</b></li><li class="navelem"><a class="el" href="classhttpnet_1_1_h_t_t_p_net.html">HTTPNet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhttpnet_1_1_h_t_t_p_net-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">httpnet.HTTPNet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for httpnet.HTTPNet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhttpnet_1_1_h_t_t_p_net.png" usemap="#httpnet.HTTPNet_map" alt=""/>
  <map id="httpnet.HTTPNet_map" name="httpnet.HTTPNet_map">
<area href="classnetwork_1_1_network_base.html" alt="network.NetworkBase" shape="rect" coords="0,0,134,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a576e379536835a69c9eae7e5234161ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#a576e379536835a69c9eae7e5234161ea">__init__</a> (self, blockchain, connect_string='', protocol='http')</td></tr>
<tr class="separator:a576e379536835a69c9eae7e5234161ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690b77cb3a51dd5036352bcab5d9e24d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#a690b77cb3a51dd5036352bcab5d9e24d">check_fields</a> (self, the_dict, field_list)</td></tr>
<tr class="separator:a690b77cb3a51dd5036352bcab5d9e24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9e04763a24134b746ff46667a5b94a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#a4d9e04763a24134b746ff46667a5b94a">make_req</a> (self, peer, endpoint)</td></tr>
<tr class="separator:a4d9e04763a24134b746ff46667a5b94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358744d846d62248d2bc5ff9b45286a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#a358744d846d62248d2bc5ff9b45286a9">broadcast</a> (self, peers, endpoint, data)</td></tr>
<tr class="separator:a358744d846d62248d2bc5ff9b45286a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e3a9aa016bb74ac1f1c7e1d11dca2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#aa4e3a9aa016bb74ac1f1c7e1d11dca2d">broadcast_block</a> (self, peers, block)</td></tr>
<tr class="separator:aa4e3a9aa016bb74ac1f1c7e1d11dca2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1034f24a907a29311faf58238546c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#aed1034f24a907a29311faf58238546c3">broadcast_transaction</a> (self, peers, sender_id, receiver_id, transaction)</td></tr>
<tr class="separator:aed1034f24a907a29311faf58238546c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a917aec8cde9f385223d9653bd9659"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#a12a917aec8cde9f385223d9653bd9659">request_chain_len</a> (self, peer)</td></tr>
<tr class="separator:a12a917aec8cde9f385223d9653bd9659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5817f05b953ea77723e6c8b01bd948b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#a5817f05b953ea77723e6c8b01bd948b4">broadcast_request_chain_len</a> (self, peers)</td></tr>
<tr class="separator:a5817f05b953ea77723e6c8b01bd948b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d289bc96f23323d74f98dff3fb0d763"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#a7d289bc96f23323d74f98dff3fb0d763">download</a> (self, peer, end_point, start_index)</td></tr>
<tr class="separator:a7d289bc96f23323d74f98dff3fb0d763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb23012a315def6ce36fcf5b3ad18c1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#afb23012a315def6ce36fcf5b3ad18c1e">download_chain</a> (self, peer, start_index)</td></tr>
<tr class="separator:afb23012a315def6ce36fcf5b3ad18c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99135e3e51edd50ca0bfac880f91ac70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#a99135e3e51edd50ca0bfac880f91ac70">download_confirmed_transactions</a> (self, peer, start_index)</td></tr>
<tr class="separator:a99135e3e51edd50ca0bfac880f91ac70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716ce1feab901454059d2d7783750f73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#a716ce1feab901454059d2d7783750f73">download_unconfirmed_transactions</a> (self, peer)</td></tr>
<tr class="separator:a716ce1feab901454059d2d7783750f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71ddb0b5f24d9a36e5f60d130b8fad5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#ac71ddb0b5f24d9a36e5f60d130b8fad5">register_self_to_peer</a> (self, peer, host, port, netid)</td></tr>
<tr class="separator:ac71ddb0b5f24d9a36e5f60d130b8fad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnetwork_1_1_network_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnetwork_1_1_network_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnetwork_1_1_network_base.html">network.NetworkBase</a></td></tr>
<tr class="memitem:a37b6869ddd888f41df0ce10dcb9dbda3 inherit pub_methods_classnetwork_1_1_network_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a37b6869ddd888f41df0ce10dcb9dbda3">__init__</a> (self, blockchain, connect_string='')</td></tr>
<tr class="separator:a37b6869ddd888f41df0ce10dcb9dbda3 inherit pub_methods_classnetwork_1_1_network_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3928ea5433550e4ed783df2e8fb572e inherit pub_methods_classnetwork_1_1_network_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#ac3928ea5433550e4ed783df2e8fb572e">handle_peer_add_request</a> (self, request)</td></tr>
<tr class="separator:ac3928ea5433550e4ed783df2e8fb572e inherit pub_methods_classnetwork_1_1_network_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466c7142d1f67d12f0ba2c69965cc870 inherit pub_methods_classnetwork_1_1_network_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a466c7142d1f67d12f0ba2c69965cc870">handle_block_broadcast</a> (self, block)</td></tr>
<tr class="separator:a466c7142d1f67d12f0ba2c69965cc870 inherit pub_methods_classnetwork_1_1_network_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cf3858c1c40bdda95627111d5ac1bd inherit pub_methods_classnetwork_1_1_network_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a20cf3858c1c40bdda95627111d5ac1bd">handle_peer_transaction</a> (self, sender_id, receiver_id, transaction)</td></tr>
<tr class="separator:a20cf3858c1c40bdda95627111d5ac1bd inherit pub_methods_classnetwork_1_1_network_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e523492deceed576acdf7dc63c0129 inherit pub_methods_classnetwork_1_1_network_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a20e523492deceed576acdf7dc63c0129">handle_new_transaction</a> (self, sender_id, receiver_id, transaction)</td></tr>
<tr class="separator:a20e523492deceed576acdf7dc63c0129 inherit pub_methods_classnetwork_1_1_network_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316a3c2e7277bb2ef65f23e112c68f21 inherit pub_methods_classnetwork_1_1_network_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a316a3c2e7277bb2ef65f23e112c68f21">handle_get_blockchain_len</a> (self)</td></tr>
<tr class="separator:a316a3c2e7277bb2ef65f23e112c68f21 inherit pub_methods_classnetwork_1_1_network_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b90a8b130f18b7bb5f6566c7ab1b227 inherit pub_methods_classnetwork_1_1_network_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a9b90a8b130f18b7bb5f6566c7ab1b227">handle_get_blockchain</a> (self, index)</td></tr>
<tr class="separator:a9b90a8b130f18b7bb5f6566c7ab1b227 inherit pub_methods_classnetwork_1_1_network_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341f470b44766b640c8e65c0820d316f inherit pub_methods_classnetwork_1_1_network_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a341f470b44766b640c8e65c0820d316f">handle_get_peers</a> (self)</td></tr>
<tr class="separator:a341f470b44766b640c8e65c0820d316f inherit pub_methods_classnetwork_1_1_network_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fe3729fe115628b47db293b61e7809 inherit pub_methods_classnetwork_1_1_network_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a96fe3729fe115628b47db293b61e7809">handle_add_local_transaction</a> (self, sender_id, receiver_id, transaction)</td></tr>
<tr class="separator:a96fe3729fe115628b47db293b61e7809 inherit pub_methods_classnetwork_1_1_network_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658e58cf6b7cee5cfde5c61fbe3e5004 inherit pub_methods_classnetwork_1_1_network_base"><td class="memItemLeft" align="right" valign="top"><a id="a658e58cf6b7cee5cfde5c61fbe3e5004"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>handle_get_confirmed_transactions</b> (self, index)</td></tr>
<tr class="separator:a658e58cf6b7cee5cfde5c61fbe3e5004 inherit pub_methods_classnetwork_1_1_network_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac702856eb207a32f60382d1f9ec3de18 inherit pub_methods_classnetwork_1_1_network_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#ac702856eb207a32f60382d1f9ec3de18">handle_get_unconfirmed_transactions</a> (self)</td></tr>
<tr class="separator:ac702856eb207a32f60382d1f9ec3de18 inherit pub_methods_classnetwork_1_1_network_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454607d669c77053d521a33802ae8742 inherit pub_methods_classnetwork_1_1_network_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a454607d669c77053d521a33802ae8742">handle_mine_request</a> (self)</td></tr>
<tr class="separator:a454607d669c77053d521a33802ae8742 inherit pub_methods_classnetwork_1_1_network_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb99554928f63b14882e83a6b78ef22 inherit pub_methods_classnetwork_1_1_network_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#abdb99554928f63b14882e83a6b78ef22">handle_get_coin_balances</a> (self, ID)</td></tr>
<tr class="separator:abdb99554928f63b14882e83a6b78ef22 inherit pub_methods_classnetwork_1_1_network_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb06ed70991db3ee4e45711455a5907 inherit pub_methods_classnetwork_1_1_network_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#aacb06ed70991db3ee4e45711455a5907">handle_get_coin_hold_balances</a> (self, ID)</td></tr>
<tr class="separator:aacb06ed70991db3ee4e45711455a5907 inherit pub_methods_classnetwork_1_1_network_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dffa9ab7dbd05172483411dd1d5c680 inherit pub_methods_classnetwork_1_1_network_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a1dffa9ab7dbd05172483411dd1d5c680">handle_get_unconfirmed_coin_transactions</a> (self, ID)</td></tr>
<tr class="separator:a1dffa9ab7dbd05172483411dd1d5c680 inherit pub_methods_classnetwork_1_1_network_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378580bafee3fc316ec79cfc944e9f88 inherit pub_methods_classnetwork_1_1_network_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a378580bafee3fc316ec79cfc944e9f88">handle_get_hold_coin_transactions</a> (self, ID)</td></tr>
<tr class="separator:a378580bafee3fc316ec79cfc944e9f88 inherit pub_methods_classnetwork_1_1_network_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342f90bad29129e743437172d0637075 inherit pub_methods_classnetwork_1_1_network_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a342f90bad29129e743437172d0637075">handle_get_confirmed_coin_transactions</a> (self, ID)</td></tr>
<tr class="separator:a342f90bad29129e743437172d0637075 inherit pub_methods_classnetwork_1_1_network_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f24ea65e8485b7f62154fdf7b008ca9 inherit pub_methods_classnetwork_1_1_network_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a1f24ea65e8485b7f62154fdf7b008ca9">download_transactions</a> (self, peer, start_index)</td></tr>
<tr class="separator:a1f24ea65e8485b7f62154fdf7b008ca9 inherit pub_methods_classnetwork_1_1_network_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c416a7e46673a678c3abd66dd4a5739 inherit pub_methods_classnetwork_1_1_network_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetwork_1_1_network_base.html#a7c416a7e46673a678c3abd66dd4a5739">register_self_to_peer</a> (self, peer)</td></tr>
<tr class="separator:a7c416a7e46673a678c3abd66dd4a5739 inherit pub_methods_classnetwork_1_1_network_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52dcebce586f6b3299047671d570dbdd"><td class="memItemLeft" align="right" valign="top"><a id="a52dcebce586f6b3299047671d570dbdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_headers</b></td></tr>
<tr class="separator:a52dcebce586f6b3299047671d570dbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea070d5829a6cb07020df5236f976e5"><td class="memItemLeft" align="right" valign="top"><a id="a2ea070d5829a6cb07020df5236f976e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>protocol</b></td></tr>
<tr class="separator:a2ea070d5829a6cb07020df5236f976e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classnetwork_1_1_network_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classnetwork_1_1_network_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classnetwork_1_1_network_base.html">network.NetworkBase</a></td></tr>
<tr class="memitem:abebe2309a4a69a895b12297ac4d12b7c inherit pub_attribs_classnetwork_1_1_network_base"><td class="memItemLeft" align="right" valign="top"><a id="abebe2309a4a69a895b12297ac4d12b7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>connect_string</b></td></tr>
<tr class="separator:abebe2309a4a69a895b12297ac4d12b7c inherit pub_attribs_classnetwork_1_1_network_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0c59ce8d87ded36827dbe7d4dd31a5 inherit pub_attribs_classnetwork_1_1_network_base"><td class="memItemLeft" align="right" valign="top"><a id="a2f0c59ce8d87ded36827dbe7d4dd31a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bc</b></td></tr>
<tr class="separator:a2f0c59ce8d87ded36827dbe7d4dd31a5 inherit pub_attribs_classnetwork_1_1_network_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="httpnet_8py_source.html#l00005">5</a> of file <a class="el" href="httpnet_8py_source.html">httpnet.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a576e379536835a69c9eae7e5234161ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576e379536835a69c9eae7e5234161ea">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def httpnet.HTTPNet.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blockchain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>connect_string</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>protocol</em> = <code>'http'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize the HTTP object
</pre> 
<p class="definition">Definition at line <a class="el" href="httpnet_8py_source.html#l00006">6</a> of file <a class="el" href="httpnet_8py_source.html">httpnet.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a358744d846d62248d2bc5ff9b45286a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358744d846d62248d2bc5ff9b45286a9">&#9670;&nbsp;</a></span>broadcast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def httpnet.HTTPNet.broadcast </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>peers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Broadcasts data to all peers in peers list.

    Params:
peers: List of peers of the form [{'host'&lt;host1&gt;, 'port':&lt;port1'}, {'host':&lt;host2&gt; ... etc]
endpoint: Endpoint to send to
</pre> 
<p class="definition">Definition at line <a class="el" href="httpnet_8py_source.html#l00044">44</a> of file <a class="el" href="httpnet_8py_source.html">httpnet.py</a>.</p>

</div>
</div>
<a id="aa4e3a9aa016bb74ac1f1c7e1d11dca2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e3a9aa016bb74ac1f1c7e1d11dca2d">&#9670;&nbsp;</a></span>broadcast_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def httpnet.HTTPNet.broadcast_block </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>peers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Broadcast a newly mined block to all peers
</pre> 
<p>Reimplemented from <a class="el" href="classnetwork_1_1_network_base.html#aa364d3dea2a757324ada93ea789458dc">network.NetworkBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="httpnet_8py_source.html#l00076">76</a> of file <a class="el" href="httpnet_8py_source.html">httpnet.py</a>.</p>

</div>
</div>
<a id="a5817f05b953ea77723e6c8b01bd948b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5817f05b953ea77723e6c8b01bd948b4">&#9670;&nbsp;</a></span>broadcast_request_chain_len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def httpnet.HTTPNet.broadcast_request_chain_len </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>peers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Request chain lengths from all peers. Returns as a list
of {"peer":&lt;peer&gt;, "len":&lt;length&gt;}
</pre> 
<p>Reimplemented from <a class="el" href="classnetwork_1_1_network_base.html#a2e5de0788ad1ba80a1b5bef2eefc4d0d">network.NetworkBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="httpnet_8py_source.html#l00111">111</a> of file <a class="el" href="httpnet_8py_source.html">httpnet.py</a>.</p>

</div>
</div>
<a id="aed1034f24a907a29311faf58238546c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1034f24a907a29311faf58238546c3">&#9670;&nbsp;</a></span>broadcast_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def httpnet.HTTPNet.broadcast_transaction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>peers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sender_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>receiver_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transaction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Broadcast a newly received transaction to all peers
</pre> 
<p>Reimplemented from <a class="el" href="classnetwork_1_1_network_base.html#a8c09c9c43e9c728caf0144419f6cca76">network.NetworkBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="httpnet_8py_source.html#l00082">82</a> of file <a class="el" href="httpnet_8py_source.html">httpnet.py</a>.</p>

</div>
</div>
<a id="a690b77cb3a51dd5036352bcab5d9e24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690b77cb3a51dd5036352bcab5d9e24d">&#9670;&nbsp;</a></span>check_fields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def httpnet.HTTPNet.check_fields </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>the_dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>field_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns True if all fields in fields_list are in the_dict
    else False
</pre> 
<p class="definition">Definition at line <a class="el" href="httpnet_8py_source.html#l00018">18</a> of file <a class="el" href="httpnet_8py_source.html">httpnet.py</a>.</p>

</div>
</div>
<a id="a7d289bc96f23323d74f98dff3fb0d763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d289bc96f23323d74f98dff3fb0d763">&#9670;&nbsp;</a></span>download()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def httpnet.HTTPNet.download </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Download a blockchain or transaction from a given starting index
</pre> 
<p class="definition">Definition at line <a class="el" href="httpnet_8py_source.html#l00130">130</a> of file <a class="el" href="httpnet_8py_source.html">httpnet.py</a>.</p>

</div>
</div>
<a id="afb23012a315def6ce36fcf5b3ad18c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb23012a315def6ce36fcf5b3ad18c1e">&#9670;&nbsp;</a></span>download_chain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def httpnet.HTTPNet.download_chain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Download the blockchain from a given peer
</pre> 
<p>Reimplemented from <a class="el" href="classnetwork_1_1_network_base.html#ab16a55101c598afda4c077a1c9e25a8f">network.NetworkBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="httpnet_8py_source.html#l00152">152</a> of file <a class="el" href="httpnet_8py_source.html">httpnet.py</a>.</p>

</div>
</div>
<a id="a99135e3e51edd50ca0bfac880f91ac70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99135e3e51edd50ca0bfac880f91ac70">&#9670;&nbsp;</a></span>download_confirmed_transactions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def httpnet.HTTPNet.download_confirmed_transactions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get confirmed transactions from a given index
</pre> 
<p class="definition">Definition at line <a class="el" href="httpnet_8py_source.html#l00159">159</a> of file <a class="el" href="httpnet_8py_source.html">httpnet.py</a>.</p>

</div>
</div>
<a id="a716ce1feab901454059d2d7783750f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716ce1feab901454059d2d7783750f73">&#9670;&nbsp;</a></span>download_unconfirmed_transactions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def httpnet.HTTPNet.download_unconfirmed_transactions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>peer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Get unconfirmed transactions. We always start from 0
</pre> 
<p class="definition">Definition at line <a class="el" href="httpnet_8py_source.html#l00165">165</a> of file <a class="el" href="httpnet_8py_source.html">httpnet.py</a>.</p>

</div>
</div>
<a id="a4d9e04763a24134b746ff46667a5b94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9e04763a24134b746ff46667a5b94a">&#9670;&nbsp;</a></span>make_req()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def httpnet.HTTPNet.make_req </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>endpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Form a HTTP request. 

    Params:
peer = Dict of the form {"host":&lt;hostname&gt;, "port":&lt;portnum&gt;}
endpoint = String of the form "/&lt;endpoint&gt;".
    Returns:
A string of the form "http://&lt;host&gt;:&lt;port&gt;/&lt;endpoint
</pre> 
<p class="definition">Definition at line <a class="el" href="httpnet_8py_source.html#l00029">29</a> of file <a class="el" href="httpnet_8py_source.html">httpnet.py</a>.</p>

</div>
</div>
<a id="ac71ddb0b5f24d9a36e5f60d130b8fad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71ddb0b5f24d9a36e5f60d130b8fad5">&#9670;&nbsp;</a></span>register_self_to_peer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def httpnet.HTTPNet.register_self_to_peer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>netid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Register self to other peers
</pre> 
<p class="definition">Definition at line <a class="el" href="httpnet_8py_source.html#l00172">172</a> of file <a class="el" href="httpnet_8py_source.html">httpnet.py</a>.</p>

</div>
</div>
<a id="a12a917aec8cde9f385223d9653bd9659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a917aec8cde9f385223d9653bd9659">&#9670;&nbsp;</a></span>request_chain_len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def httpnet.HTTPNet.request_chain_len </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>peer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Request chain length from a peer
</pre> 
<p>Reimplemented from <a class="el" href="classnetwork_1_1_network_base.html#ad649b925a25e2ba3f832576780834b95">network.NetworkBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="httpnet_8py_source.html#l00091">91</a> of file <a class="el" href="httpnet_8py_source.html">httpnet.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="httpnet_8py_source.html">httpnet.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
