<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PB CHAIN: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PB CHAIN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__execute_agent__()
: <a class="el" href="classuser__store_1_1_user_store.html#a7b857d51e1a5ace9473252ff341a5267">user_store.UserStore</a>
</li>
<li>__execute_agent_code__()
: <a class="el" href="classuser__store_1_1_user_store.html#abf99b3136a5f301cbc069854b1262496">user_store.UserStore</a>
</li>
<li>__init__()
: <a class="el" href="classblock_1_1_block.html#a6c6cd951bd15f2d8b4007de200daf056">block.Block</a>
, <a class="el" href="classblockchain_1_1_blockchain.html#a3c269b31bb9cdec30e2d2f5a98aedf5c">blockchain.Blockchain</a>
, <a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#a576e379536835a69c9eae7e5234161ea">httpnet.HTTPNet</a>
, <a class="el" href="classmsg_1_1_messages.html#a97fc58ec719e6a159ae56f79f793499c">msg.Messages</a>
, <a class="el" href="classnetwork_1_1_network_base.html#a37b6869ddd888f41df0ce10dcb9dbda3">network.NetworkBase</a>
, <a class="el" href="classpbchain_1_1_p_b_chain.html#a8f4a083d1441d3da20081924ef8fd481">pbchain.PBChain</a>
, <a class="el" href="classstorage_1_1_storage.html#abe6dabb80325fd8ef3cda312bf2a5894">storage.Storage</a>
, <a class="el" href="classuser__store_1_1_user_store.html#a4e0e8bf25b184c826c0e5b7bd751811c">user_store.UserStore</a>
</li>
<li>__make_agent_code_process__()
: <a class="el" href="classuser__store_1_1_user_store.html#abee046dbd096a8e7d040cbcf4f67d1ec">user_store.UserStore</a>
</li>
<li>__read_message__()
: <a class="el" href="classuser__store_1_1_user_store.html#af7d7c20edf5a369a42d123884789dc7e">user_store.UserStore</a>
</li>
<li>__test_sig_id__()
: <a class="el" href="classuser__store_1_1_user_store.html#aa0b5e843624f15806f11994a2b3a1d0a">user_store.UserStore</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_agent()
: <a class="el" href="classuser__store_1_1_user_store.html#aed34eb006ef0b4342b0a77c5b7d0f139">user_store.UserStore</a>
</li>
<li>add_block_from_other_peers()
: <a class="el" href="classblockchain_1_1_blockchain.html#a97845d5193f4d6c60b98530663bf5cf8">blockchain.Blockchain</a>
</li>
<li>add_block_to_alt_chain()
: <a class="el" href="classstorage_1_1_storage.html#a7c47d1ef2f2346b05a61c561f12cdcf5">storage.Storage</a>
</li>
<li>add_block_to_chain()
: <a class="el" href="classstorage_1_1_storage.html#ab64409adf19d2ac70b3286fbca488c01">storage.Storage</a>
</li>
<li>add_chain_from_peer()
: <a class="el" href="classblockchain_1_1_blockchain.html#afe58cb0de9010b879b7744553099fe70">blockchain.Blockchain</a>
</li>
<li>add_genesis_block()
: <a class="el" href="classstorage_1_1_storage.html#a862ed5021b213ae61998ad203af5fc63">storage.Storage</a>
</li>
<li>add_mint_to_unconfirmed()
: <a class="el" href="classstorage_1_1_storage.html#a9c349641910b5ed8299bcb6a335dce0d">storage.Storage</a>
</li>
<li>add_peer()
: <a class="el" href="classblockchain_1_1_blockchain.html#a65d0d56ce71d16ef6fa6bd38db77d8d7">blockchain.Blockchain</a>
, <a class="el" href="classstorage_1_1_storage.html#a29430b27e4791a080c51f8c56a8128e7">storage.Storage</a>
</li>
<li>add_peers_to_set()
: <a class="el" href="classblockchain_1_1_blockchain.html#af157630e60c508512a6aae4d4363da45">blockchain.Blockchain</a>
</li>
<li>add_to_chain()
: <a class="el" href="classstorage_1_1_storage.html#ad418a4b2b9bdac8461fc72c4e33afb4a">storage.Storage</a>
</li>
<li>add_trans_to_confirmed()
: <a class="el" href="classstorage_1_1_storage.html#a6f6d3e5fa025d0dca97df3615d0f9ba2">storage.Storage</a>
</li>
<li>add_trans_to_unconfirmed()
: <a class="el" href="classstorage_1_1_storage.html#a673c28a23e20fbf7c9888d62e9b6af5b">storage.Storage</a>
</li>
<li>add_transaction()
: <a class="el" href="classstorage_1_1_storage.html#a68ef60f24d2e4b3bc68ffbdc059345cd">storage.Storage</a>
</li>
<li>append()
: <a class="el" href="classmsg_1_1_messages.html#adb1cdd5ed817a85280c261309b19c679">msg.Messages</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>broadcast()
: <a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#a358744d846d62248d2bc5ff9b45286a9">httpnet.HTTPNet</a>
</li>
<li>broadcast_block()
: <a class="el" href="classblockchain_1_1_blockchain.html#a0004da1386d8a3df330d7c680e561b5e">blockchain.Blockchain</a>
, <a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#aa4e3a9aa016bb74ac1f1c7e1d11dca2d">httpnet.HTTPNet</a>
, <a class="el" href="classnetwork_1_1_network_base.html#aa364d3dea2a757324ada93ea789458dc">network.NetworkBase</a>
</li>
<li>broadcast_request_chain_len()
: <a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#a5817f05b953ea77723e6c8b01bd948b4">httpnet.HTTPNet</a>
, <a class="el" href="classnetwork_1_1_network_base.html#a2e5de0788ad1ba80a1b5bef2eefc4d0d">network.NetworkBase</a>
</li>
<li>broadcast_transaction()
: <a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#aed1034f24a907a29311faf58238546c3">httpnet.HTTPNet</a>
, <a class="el" href="classnetwork_1_1_network_base.html#a8c09c9c43e9c728caf0144419f6cca76">network.NetworkBase</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_account_exists()
: <a class="el" href="classaccounts_1_1_accounts.html#abac4b596c8f269670fce95f9fa812a11">accounts.Accounts</a>
</li>
<li>check_balance_exists()
: <a class="el" href="classaccounts_1_1_accounts.html#a5411b4f41b8a323b1d79d324e0bff8a2">accounts.Accounts</a>
</li>
<li>check_fields()
: <a class="el" href="classblockchain_1_1_blockchain.html#a10fe77d12aada0450b42a9d45dde0755">blockchain.Blockchain</a>
, <a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#a690b77cb3a51dd5036352bcab5d9e24d">httpnet.HTTPNet</a>
</li>
<li>check_in_unconfirmed()
: <a class="el" href="classstorage_1_1_storage.html#af84128ecfd30bf022914e16759b839ac">storage.Storage</a>
</li>
<li>check_no_double_count()
: <a class="el" href="classblockchain_1_1_blockchain.html#a332468a68c536be7367ad4f8b4d3a1e0">blockchain.Blockchain</a>
</li>
<li>check_self_address()
: <a class="el" href="classstorage_1_1_storage.html#aceb0510d9d5bdb58867541bd5e9018ec">storage.Storage</a>
</li>
<li>clear_chain()
: <a class="el" href="classstorage_1_1_storage.html#a1815633ca428c7d54dc4fcaa56076c67">storage.Storage</a>
</li>
<li>clear_storage()
: <a class="el" href="classstorage_1_1_storage.html#a6be54801aa5cfd1e029f0a20f9232b4f">storage.Storage</a>
</li>
<li>clear_unconfirmed_transactions()
: <a class="el" href="classstorage_1_1_storage.html#ae4d6f7aaa5b5d95ee8c6be86d47e39ca">storage.Storage</a>
</li>
<li>common_mined_block_action()
: <a class="el" href="classblockchain_1_1_blockchain.html#a1902c5deb88fe946225fe1bb8492b234">blockchain.Blockchain</a>
</li>
<li>confirm_blocks()
: <a class="el" href="classblockchain_1_1_blockchain.html#a0a9f14f869ea402074e44639814f5f8a">blockchain.Blockchain</a>
</li>
<li>confirm_pbcoin_transaction()
: <a class="el" href="classblockchain_1_1_blockchain.html#ac4bd432f2ad770a884f434ccd5adfe0d">blockchain.Blockchain</a>
</li>
<li>copy_chain()
: <a class="el" href="classstorage_1_1_storage.html#ab06ecc4334c9b42d349f5a11c6bee367">storage.Storage</a>
</li>
<li>copychain()
: <a class="el" href="classblockchain_1_1_blockchain.html#a68e5294a5f0293327337503bb40f400e">blockchain.Blockchain</a>
</li>
<li>create_variable()
: <a class="el" href="classuser__store_1_1_user_store.html#a45937cf069fbdcc7d3b80c32db1946c7">user_store.UserStore</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>detect_fork()
: <a class="el" href="classstorage_1_1_storage.html#af9245c1d45227bf29f589e7756ece21f">storage.Storage</a>
</li>
<li>download()
: <a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#a7d289bc96f23323d74f98dff3fb0d763">httpnet.HTTPNet</a>
</li>
<li>download_chain()
: <a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#afb23012a315def6ce36fcf5b3ad18c1e">httpnet.HTTPNet</a>
, <a class="el" href="classnetwork_1_1_network_base.html#ab16a55101c598afda4c077a1c9e25a8f">network.NetworkBase</a>
</li>
<li>download_confirmed_transactions()
: <a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#a99135e3e51edd50ca0bfac880f91ac70">httpnet.HTTPNet</a>
</li>
<li>download_longest_chain()
: <a class="el" href="classblockchain_1_1_blockchain.html#a0b7a5a14e8ea8a0a7bb31c4725fc0d0a">blockchain.Blockchain</a>
</li>
<li>download_transactions()
: <a class="el" href="classnetwork_1_1_network_base.html#a1f24ea65e8485b7f62154fdf7b008ca9">network.NetworkBase</a>
</li>
<li>download_unconfirmed_transactions()
: <a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#a716ce1feab901454059d2d7783750f73">httpnet.HTTPNet</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>execute_global_create_variable()
: <a class="el" href="classuser__store_1_1_user_store.html#a5a9b694fdda565fe25339c5990b603b3">user_store.UserStore</a>
</li>
<li>execute_global_set_variable()
: <a class="el" href="classuser__store_1_1_user_store.html#aacac20d1933f987d8f40302efa7d4c8f">user_store.UserStore</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>finalize()
: <a class="el" href="classaccounts_1_1_accounts.html#a6e9b1e9e884ea842c2bbb56f99de33a8">accounts.Accounts</a>
</li>
<li>find_block()
: <a class="el" href="classaccounts_1_1_accounts.html#a742cdff2a425bdef4a399d8346857cd2">accounts.Accounts</a>
</li>
<li>find_hash()
: <a class="el" href="classblock_1_1_block.html#aef48fc30e7751e408eec266fdf35ecc9">block.Block</a>
</li>
<li>flush_block_chain()
: <a class="el" href="classblockchain_1_1_blockchain.html#a74fbdc9f0b2414dc534a58cc9eb15f91">blockchain.Blockchain</a>
, <a class="el" href="classstorage_1_1_storage.html#a9d92700b3a92a9d8a397defdf00925c8">storage.Storage</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_agent()
: <a class="el" href="classuser__store_1_1_user_store.html#addd5f539361b144af44afd0007a26014">user_store.UserStore</a>
</li>
<li>get_balance()
: <a class="el" href="classaccounts_1_1_accounts.html#a97acc9cac5e42894b5fdd660e95d3c05">accounts.Accounts</a>
</li>
<li>get_blockchain()
: <a class="el" href="classstorage_1_1_storage.html#a820f5e2f9160d84d4c2fd45bb1ad0c02">storage.Storage</a>
</li>
<li>get_chain()
: <a class="el" href="classstorage_1_1_storage.html#aa82f4bab8b935e463a8ae32167140008">storage.Storage</a>
</li>
<li>get_chain_index()
: <a class="el" href="classstorage_1_1_storage.html#a713c29a159c79921afa2ae0205c4d504">storage.Storage</a>
</li>
<li>get_chain_len()
: <a class="el" href="classstorage_1_1_storage.html#a50626468739dfcd493fce09c9bb48717">storage.Storage</a>
</li>
<li>get_coin()
: <a class="el" href="classblockchain_1_1_blockchain.html#adaefd58a180f18716efa70eb62dc334f">blockchain.Blockchain</a>
</li>
<li>get_confirmed_transaction()
: <a class="el" href="classaccounts_1_1_accounts.html#a3253f03d0324faca6c2b37bb64cabbdf">accounts.Accounts</a>
</li>
<li>get_desc()
: <a class="el" href="classmsg_1_1_messages.html#af7812051d48ce3001f5058f34d6c0380">msg.Messages</a>
</li>
<li>get_directory()
: <a class="el" href="classmsg_1_1_messages.html#a1ee7d14cd1da7c279fdcba069dc9a3e8">msg.Messages</a>
</li>
<li>get_hold_balance()
: <a class="el" href="classaccounts_1_1_accounts.html#a6990dd7049b4e395cd2cf36b03156b1f">accounts.Accounts</a>
</li>
<li>get_hold_transaction()
: <a class="el" href="classaccounts_1_1_accounts.html#a842178b1013494d7650234ab956f3ad9">accounts.Accounts</a>
</li>
<li>get_last_block()
: <a class="el" href="classstorage_1_1_storage.html#a0aa47140cb0b57c97f2a52d2336bb600">storage.Storage</a>
</li>
<li>get_last_block_from_chain()
: <a class="el" href="classstorage_1_1_storage.html#a1519c402f452c4d1aae1bd33c8db6f94">storage.Storage</a>
</li>
<li>get_last_confirmed()
: <a class="el" href="classstorage_1_1_storage.html#a06a6cd272abb2e9b7143c9a1fa6c4c55">storage.Storage</a>
</li>
<li>get_network()
: <a class="el" href="classpbchain_1_1_p_b_chain.html#af6cda102f67fe2ebef97482dec5fa41f">pbchain.PBChain</a>
</li>
<li>get_peers()
: <a class="el" href="classblockchain_1_1_blockchain.html#a94189be6908c1160497bb8ee184fbc62">blockchain.Blockchain</a>
</li>
<li>get_trans_list()
: <a class="el" href="classstorage_1_1_storage.html#a2348ab86915c3df50fa3f228054a5275">storage.Storage</a>
</li>
<li>get_trans_list_from_index()
: <a class="el" href="classstorage_1_1_storage.html#ae80b96e1ae494ad2759552005652e18f">storage.Storage</a>
</li>
<li>get_trans_list_len()
: <a class="el" href="classstorage_1_1_storage.html#ab749c00e65533bf8b12de1fb6c86a186">storage.Storage</a>
</li>
<li>get_transaction()
: <a class="el" href="classaccounts_1_1_accounts.html#a731138b7383f5fa57bedef9b9972d750">accounts.Accounts</a>
</li>
<li>get_unconfirmed_transactions()
: <a class="el" href="classstorage_1_1_storage.html#ad953c5e59a20dbc367123d7c6d3b8c6e">storage.Storage</a>
</li>
<li>get_variable()
: <a class="el" href="classuser__store_1_1_user_store.html#aecc28e4026adaf09b6e626b6209815e9">user_store.UserStore</a>
</li>
<li>get_variable_data()
: <a class="el" href="classuser__store_1_1_user_store.html#aabe54a9331a8e78c4f90823d1d283e96">user_store.UserStore</a>
</li>
<li>global_create_variable()
: <a class="el" href="classuser__store_1_1_user_store.html#a0ee86b169d6a888f0d03282e12011550">user_store.UserStore</a>
</li>
<li>global_get_variable()
: <a class="el" href="classuser__store_1_1_user_store.html#a2d403432122cc8455f43259187439876">user_store.UserStore</a>
</li>
<li>global_set_variable()
: <a class="el" href="classuser__store_1_1_user_store.html#a63b7d0ce454a8d84abf95588b527e448">user_store.UserStore</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle_add_local_transaction()
: <a class="el" href="classnetwork_1_1_network_base.html#a96fe3729fe115628b47db293b61e7809">network.NetworkBase</a>
</li>
<li>handle_block_broadcast()
: <a class="el" href="classnetwork_1_1_network_base.html#a466c7142d1f67d12f0ba2c69965cc870">network.NetworkBase</a>
</li>
<li>handle_get_blockchain()
: <a class="el" href="classnetwork_1_1_network_base.html#a9b90a8b130f18b7bb5f6566c7ab1b227">network.NetworkBase</a>
</li>
<li>handle_get_blockchain_len()
: <a class="el" href="classnetwork_1_1_network_base.html#a316a3c2e7277bb2ef65f23e112c68f21">network.NetworkBase</a>
</li>
<li>handle_get_coin_balances()
: <a class="el" href="classnetwork_1_1_network_base.html#abdb99554928f63b14882e83a6b78ef22">network.NetworkBase</a>
</li>
<li>handle_get_coin_hold_balances()
: <a class="el" href="classnetwork_1_1_network_base.html#aacb06ed70991db3ee4e45711455a5907">network.NetworkBase</a>
</li>
<li>handle_get_confirmed_coin_transactions()
: <a class="el" href="classnetwork_1_1_network_base.html#a342f90bad29129e743437172d0637075">network.NetworkBase</a>
</li>
<li>handle_get_hold_coin_transactions()
: <a class="el" href="classnetwork_1_1_network_base.html#a378580bafee3fc316ec79cfc944e9f88">network.NetworkBase</a>
</li>
<li>handle_get_peers()
: <a class="el" href="classnetwork_1_1_network_base.html#a341f470b44766b640c8e65c0820d316f">network.NetworkBase</a>
</li>
<li>handle_get_unconfirmed_coin_transactions()
: <a class="el" href="classnetwork_1_1_network_base.html#a1dffa9ab7dbd05172483411dd1d5c680">network.NetworkBase</a>
</li>
<li>handle_get_unconfirmed_transactions()
: <a class="el" href="classnetwork_1_1_network_base.html#ac702856eb207a32f60382d1f9ec3de18">network.NetworkBase</a>
</li>
<li>handle_mine_request()
: <a class="el" href="classnetwork_1_1_network_base.html#a454607d669c77053d521a33802ae8742">network.NetworkBase</a>
</li>
<li>handle_mint()
: <a class="el" href="classblockchain_1_1_blockchain.html#a779f480f386b45145c7a7027bb20321b">blockchain.Blockchain</a>
</li>
<li>handle_new_transaction()
: <a class="el" href="classnetwork_1_1_network_base.html#a20e523492deceed576acdf7dc63c0129">network.NetworkBase</a>
</li>
<li>handle_peer_add_request()
: <a class="el" href="classnetwork_1_1_network_base.html#ac3928ea5433550e4ed783df2e8fb572e">network.NetworkBase</a>
</li>
<li>handle_peer_transaction()
: <a class="el" href="classnetwork_1_1_network_base.html#a20cf3858c1c40bdda95627111d5ac1bd">network.NetworkBase</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_cic()
: <a class="el" href="classaccounts_1_1_accounts.html#a693538a6ffbbb4fc397446ed5998bc24">accounts.Accounts</a>
</li>
<li>initialize_storage()
: <a class="el" href="classstorage_1_1_storage.html#a9c3a07aec3e8bbf1452f601ddf1b90c2">storage.Storage</a>
</li>
<li>is_pbcoin_transaction()
: <a class="el" href="classblockchain_1_1_blockchain.html#a8a6795696eac4ecbe0b55acf40c6e9a9">blockchain.Blockchain</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load_storage()
: <a class="el" href="classstorage_1_1_storage.html#aff614eceac562f7d1ab6c5baab0077c1">storage.Storage</a>
</li>
<li>local_mined_block_action()
: <a class="el" href="classblockchain_1_1_blockchain.html#a3760d9baebb47e6998e299a6633caf9e">blockchain.Blockchain</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_block_from_json()
: <a class="el" href="classblockchain_1_1_blockchain.html#a11bdde7916e1b48002447ece66b87494">blockchain.Blockchain</a>
</li>
<li>make_execute_new()
: <a class="el" href="classuser__store_1_1_user_store.html#aaa9f81af3dabdb34295d41230edca8c1">user_store.UserStore</a>
</li>
<li>make_execute_set()
: <a class="el" href="classuser__store_1_1_user_store.html#a08ba1ca40db399ec90ab81266a0a0bf9">user_store.UserStore</a>
</li>
<li>make_genesis_block()
: <a class="el" href="classblockchain_1_1_blockchain.html#a55e75e3a0349813431e0436f3ded9c06">blockchain.Blockchain</a>
</li>
<li>make_get()
: <a class="el" href="classuser__store_1_1_user_store.html#a10fc198a279e539d44cba9711abfe37f">user_store.UserStore</a>
</li>
<li>make_global_get()
: <a class="el" href="classuser__store_1_1_user_store.html#a24a326c9bf7ccbc700a0558043e20d0e">user_store.UserStore</a>
</li>
<li>make_global_new()
: <a class="el" href="classuser__store_1_1_user_store.html#a411b71c02d3d36d51115d3099c2dfeee">user_store.UserStore</a>
</li>
<li>make_global_set()
: <a class="el" href="classuser__store_1_1_user_store.html#a37beea34deb68f02df5a1cb7d0fc3246">user_store.UserStore</a>
</li>
<li>make_message()
: <a class="el" href="classmsg_1_1_messages.html#a0b496ceff04e29694c85fdf7a7c137de">msg.Messages</a>
</li>
<li>make_new()
: <a class="el" href="classuser__store_1_1_user_store.html#a24bf322774b19cbcd99f382b1d3d560a">user_store.UserStore</a>
</li>
<li>make_req()
: <a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#a4d9e04763a24134b746ff46667a5b94a">httpnet.HTTPNet</a>
</li>
<li>make_set()
: <a class="el" href="classuser__store_1_1_user_store.html#a412a35e2e38d97a5b084928551d95e5a">user_store.UserStore</a>
</li>
<li>mine_block()
: <a class="el" href="classblockchain_1_1_blockchain.html#a0902f1398c7263299d1176e2ede9df5e">blockchain.Blockchain</a>
</li>
<li>move_to_confirmed()
: <a class="el" href="classstorage_1_1_storage.html#acef1e38b6cd9fddf2bfc7743ad7bd2e0">storage.Storage</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>new_pbcoin_block()
: <a class="el" href="classblockchain_1_1_blockchain.html#a8ad711b3be6c22455a851021781f2df5">blockchain.Blockchain</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open_account()
: <a class="el" href="classaccounts_1_1_accounts.html#a17309a8081724b00acc2e5023f00e3df">accounts.Accounts</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseCommentedJsonFile()
: <a class="el" href="classmsg_1_1_messages.html#a16458f507d85891cc269b1d3436677a3">msg.Messages</a>
</li>
<li>publish_var_create()
: <a class="el" href="classuser__store_1_1_user_store.html#a99231953e7de1b46aebd9213f0d8b167">user_store.UserStore</a>
</li>
<li>publish_var_update()
: <a class="el" href="classuser__store_1_1_user_store.html#a22329ed0f57d6fdcd97f76d794917ae4">user_store.UserStore</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recv_message()
: <a class="el" href="classuser__store_1_1_user_store.html#a87740eae2da543166b4232c85aaf5860">user_store.UserStore</a>
</li>
<li>recv_trans()
: <a class="el" href="classuser__store_1_1_user_store.html#ad28ac8c9573a284381c8befe761de64e">user_store.UserStore</a>
</li>
<li>register_self_to_peer()
: <a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#ac71ddb0b5f24d9a36e5f60d130b8fad5">httpnet.HTTPNet</a>
, <a class="el" href="classnetwork_1_1_network_base.html#a7c416a7e46673a678c3abd66dd4a5739">network.NetworkBase</a>
</li>
<li>register_with_peers()
: <a class="el" href="classblockchain_1_1_blockchain.html#a353131eba0ba9fbe4fdadd6b2748b31d">blockchain.Blockchain</a>
</li>
<li>remove_from_unconfirmed()
: <a class="el" href="classstorage_1_1_storage.html#a3698797cb1bcd89fc92c9e1e3dce6bcb">storage.Storage</a>
</li>
<li>request_chain_len()
: <a class="el" href="classhttpnet_1_1_h_t_t_p_net.html#a12a917aec8cde9f385223d9653bd9659">httpnet.HTTPNet</a>
, <a class="el" href="classnetwork_1_1_network_base.html#ad649b925a25e2ba3f832576780834b95">network.NetworkBase</a>
</li>
<li>resolve_fork()
: <a class="el" href="classstorage_1_1_storage.html#a19e67119d1763056ac24ee3d4f2afc3a">storage.Storage</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save_storage()
: <a class="el" href="classstorage_1_1_storage.html#a523d4dec2baeb042963314ec7a34d738">storage.Storage</a>
</li>
<li>search_directory()
: <a class="el" href="classmsg_1_1_messages.html#a050920c47980ca7ecdc14f62f25b9452">msg.Messages</a>
</li>
<li>send_new_transaction()
: <a class="el" href="classblockchain_1_1_blockchain.html#a4641c34b9598845791e0a9bd52b07cf3">blockchain.Blockchain</a>
</li>
<li>set_blockchain()
: <a class="el" href="classuser__store_1_1_user_store.html#a632c72f26152c8991120d5b83120229d">user_store.UserStore</a>
</li>
<li>set_coin()
: <a class="el" href="classblockchain_1_1_blockchain.html#a32f0efadfd5006d340ebc6f2250cb051">blockchain.Blockchain</a>
</li>
<li>set_last_confirmed()
: <a class="el" href="classstorage_1_1_storage.html#ab467478e048a11320ccfc0b880a08f13">storage.Storage</a>
</li>
<li>set_network()
: <a class="el" href="classblockchain_1_1_blockchain.html#a34c4e6366d5c1651cbd4e18e5df9b4de">blockchain.Blockchain</a>
</li>
<li>set_seedpeer()
: <a class="el" href="classblockchain_1_1_blockchain.html#ab60f577d12224e0aaf538cac9dfc6844">blockchain.Blockchain</a>
</li>
<li>set_self_info()
: <a class="el" href="classstorage_1_1_storage.html#a2aa67c9efa740cf2ada4a0fd69015378">storage.Storage</a>
</li>
<li>set_storage()
: <a class="el" href="classblockchain_1_1_blockchain.html#af7972fc9f659a584d34b03077551ae96">blockchain.Blockchain</a>
</li>
<li>set_user()
: <a class="el" href="classblockchain_1_1_blockchain.html#ac330874d62740725e09a59b9a764a540">blockchain.Blockchain</a>
</li>
<li>set_user_stoarge()
: <a class="el" href="classblockchain_1_1_blockchain.html#a596e485fc86ab0e8a278acd18cc5ffe3">blockchain.Blockchain</a>
</li>
<li>set_variable()
: <a class="el" href="classuser__store_1_1_user_store.html#a8ebbcda29729eeb2c03826ec38f73ea3">user_store.UserStore</a>
</li>
<li>settle()
: <a class="el" href="classaccounts_1_1_accounts.html#ade03f506abb80e0fe4e2aac8e76403d5">accounts.Accounts</a>
</li>
<li>sign_message()
: <a class="el" href="classuser__store_1_1_user_store.html#ad58f512aae2840172ea4c001a98a36e0">user_store.UserStore</a>
</li>
<li>start()
: <a class="el" href="classpbchain_1_1_p_b_chain.html#a0648ea35421ef88645e21b03a6107c81">pbchain.PBChain</a>
</li>
<li>start_fork()
: <a class="el" href="classstorage_1_1_storage.html#ae2d324e73062f8298c65c533f74cc2d4">storage.Storage</a>
</li>
<li>stop()
: <a class="el" href="classpbchain_1_1_p_b_chain.html#a817949ba2e526fdc58f8dd9dd0c9eb07">pbchain.PBChain</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test_seedpeer()
: <a class="el" href="classstorage_1_1_storage.html#a4263e53ce4df08ccbc4ffa1fe081493d">storage.Storage</a>
</li>
<li>transfer()
: <a class="el" href="classaccounts_1_1_accounts.html#ad06910771cc89ed6fd1086f0d98ca5bf">accounts.Accounts</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verify_block()
: <a class="el" href="classblockchain_1_1_blockchain.html#a2662c63ab3872d1d0282b4c54fb0250b">blockchain.Blockchain</a>
</li>
<li>verify_merkle_tree()
: <a class="el" href="classblockchain_1_1_blockchain.html#a696a24476d90d2998d4cacb0ece800fd">blockchain.Blockchain</a>
</li>
<li>verify_pbcoin_transaction()
: <a class="el" href="classblockchain_1_1_blockchain.html#a6de9ae01203920a73b485c43a2062705">blockchain.Blockchain</a>
</li>
<li>verify_proof_of_work()
: <a class="el" href="classblockchain_1_1_blockchain.html#aeaf5fcd4b8f5f3eeb1edd7d7b7519acc">blockchain.Blockchain</a>
</li>
<li>verify_transaction()
: <a class="el" href="classblockchain_1_1_blockchain.html#ab5aa5f133cb1a0747d8651277d2b16eb">blockchain.Blockchain</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wipe()
: <a class="el" href="classaccounts_1_1_accounts.html#a9e00c94e1360389c2cfe2f20c78a6a7f">accounts.Accounts</a>
</li>
<li>wipe_transactions()
: <a class="el" href="classstorage_1_1_storage.html#a2a72c38d01f845f5d513e3d7857397c4">storage.Storage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
