<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PB CHAIN: httpnet.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PB CHAIN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">httpnet.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> network</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> requests</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> json</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classhttpnet_1_1_h_t_t_p_net.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhttpnet_1_1_h_t_t_p_net.html">HTTPNet</a>(<a class="code" href="classnetwork_1_1_network_base.html">network.NetworkBase</a>):</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classhttpnet_1_1_h_t_t_p_net.html#a576e379536835a69c9eae7e5234161ea">    6</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#a576e379536835a69c9eae7e5234161ea">__init__</a>(self, blockchain, connect_string = &#39;&#39;, protocol = &#39;http&#39;):</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Initialize the HTTP object</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        super().<a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#a576e379536835a69c9eae7e5234161ea">__init__</a>(blockchain = blockchain)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        self.<a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#a52dcebce586f6b3299047671d570dbdd">json_headers</a> = {<span class="stringliteral">&quot;Content-type&quot;</span>: <span class="stringliteral">&quot;application/json&quot;</span>}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">if</span> <span class="stringliteral">&#39;://&#39;</span> <span class="keywordflow">not</span> <span class="keywordflow">in</span> protocol:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            protocol = protocol + <span class="stringliteral">&#39;://&#39;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        self.<a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#a2ea070d5829a6cb07020df5236f976e5">protocol</a> = protocol</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classhttpnet_1_1_h_t_t_p_net.html#a690b77cb3a51dd5036352bcab5d9e24d">   18</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#a690b77cb3a51dd5036352bcab5d9e24d">check_fields</a>(self, the_dict, field_list):</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Returns True if all fields in fields_list are in the_dict</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">            else False</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">for</span> field <span class="keywordflow">in</span> field_list:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> field <span class="keywordflow">in</span> the_dict:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classhttpnet_1_1_h_t_t_p_net.html#a4d9e04763a24134b746ff46667a5b94a">   29</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#a4d9e04763a24134b746ff46667a5b94a">make_req</a>(self, peer, endpoint):</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Form a HTTP request. </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">            Params:</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">                peer = Dict of the form {&quot;host&quot;:&lt;hostname&gt;, &quot;port&quot;:&lt;portnum&gt;}</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">                endpoint = String of the form &quot;/&lt;endpoint&gt;&quot;.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">            Returns:</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">                A string of the form &quot;http://&lt;host&gt;:&lt;port&gt;/&lt;endpoint</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> endpoint.startswith(<span class="stringliteral">&#39;/&#39;</span>):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            endpoint = <span class="stringliteral">&#39;/&#39;</span> + endpoint</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#a2ea070d5829a6cb07020df5236f976e5">protocol</a> + peer[<span class="stringliteral">&#39;host&#39;</span>] + <span class="stringliteral">&#39;:&#39;</span> + str(peer[<span class="stringliteral">&#39;port&#39;</span>]) + endpoint</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classhttpnet_1_1_h_t_t_p_net.html#a358744d846d62248d2bc5ff9b45286a9">   44</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#a358744d846d62248d2bc5ff9b45286a9">broadcast</a>(self, peers, endpoint, data):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Broadcasts data to all peers in peers list.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">            Params:</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">                peers: List of peers of the form [{&#39;host&#39;&lt;host1&gt;, &#39;port&#39;:&lt;port1&#39;}, {&#39;host&#39;:&lt;host2&gt; ... etc]</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">                endpoint: Endpoint to send to</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        print(<span class="stringliteral">&quot;BROADCAST: PEER LIST: &quot;</span>, peers)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        result = []</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">for</span> peer <span class="keywordflow">in</span> peers:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> self.<a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#a690b77cb3a51dd5036352bcab5d9e24d">check_fields</a>(peer, [<span class="stringliteral">&#39;host&#39;</span>, <span class="stringliteral">&#39;port&#39;</span>]):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                req = self.<a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#a4d9e04763a24134b746ff46667a5b94a">make_req</a>(peer, endpoint)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    r = requests.post(req, data = json.dumps(data), headers = self.<a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#a52dcebce586f6b3299047671d570dbdd">json_headers</a>, timeout = 1.0)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">if</span> r.status_code == 200:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        print(<span class="stringliteral">&quot;Sent to %s:%s.&quot;</span> % (peer[<span class="stringliteral">&#39;host&#39;</span>], str(peer[<span class="stringliteral">&#39;port&#39;</span>])))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        print(<span class="stringliteral">&quot;YAAY&quot;</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        print(<span class="stringliteral">&quot;Status code: %d&quot;</span> % r.status_code)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    result.append({<span class="stringliteral">&quot;peer&quot;</span>:peer, <span class="stringliteral">&quot;result&quot;</span>:r.status_code})</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    print(<span class="stringliteral">&quot;Broadcast exception: &quot;</span>, e)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                print(<span class="stringliteral">&quot;Illegal peer: &quot;</span>, peer)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> result</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classhttpnet_1_1_h_t_t_p_net.html#aa4e3a9aa016bb74ac1f1c7e1d11dca2d">   76</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#aa4e3a9aa016bb74ac1f1c7e1d11dca2d">broadcast_block</a>(self, peers, block):</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Broadcast a newly mined block to all peers</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        self.<a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#a358744d846d62248d2bc5ff9b45286a9">broadcast</a>(peers, <span class="stringliteral">&#39;/notify_new_block&#39;</span>, block)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classhttpnet_1_1_h_t_t_p_net.html#aed1034f24a907a29311faf58238546c3">   82</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#aed1034f24a907a29311faf58238546c3">broadcast_transaction</a>(self, peers, sender_id, receiver_id, transaction):</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Broadcast a newly received transaction to all peers</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        trans_obj = {<span class="stringliteral">&quot;sender_id&quot;</span> : sender_id, <span class="stringliteral">&quot;receiver_id&quot;</span>: receiver_id,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="stringliteral">&quot;transaction&quot;</span>:transaction}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        self.<a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#a358744d846d62248d2bc5ff9b45286a9">broadcast</a>(peers, <span class="stringliteral">&#39;/notify_new_transaction&#39;</span>, trans_obj)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classhttpnet_1_1_h_t_t_p_net.html#a12a917aec8cde9f385223d9653bd9659">   91</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#a12a917aec8cde9f385223d9653bd9659">request_chain_len</a>(self, peer):</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Request chain length from a peer</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#a690b77cb3a51dd5036352bcab5d9e24d">check_fields</a>(peer, [<span class="stringliteral">&#39;host&#39;</span>, <span class="stringliteral">&#39;port&#39;</span>]):</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            req = self.<a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#a4d9e04763a24134b746ff46667a5b94a">make_req</a>(peer, <span class="stringliteral">&#39;/get_chain_len&#39;</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            r = requests.get(req, timeout = 1.0)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> r.status_code == 200:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                ret = r.json()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                print(<span class="stringliteral">&quot;Get chain len: &quot;</span>, r)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                ret = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            print(<span class="stringliteral">&quot;Illegal peer: &quot;</span>, peer)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            ret = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> ret</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classhttpnet_1_1_h_t_t_p_net.html#a5817f05b953ea77723e6c8b01bd948b4">  111</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#a5817f05b953ea77723e6c8b01bd948b4">broadcast_request_chain_len</a>(self, peers):</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Request chain lengths from all peers. Returns as a list</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">        of {&quot;peer&quot;:&lt;peer&gt;, &quot;len&quot;:&lt;length&gt;}</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        retlist = []</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">for</span> peer <span class="keywordflow">in</span> peers:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                chain_len = self.<a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#a12a917aec8cde9f385223d9653bd9659">request_chain_len</a>(peer)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> chain_len <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    ret = {<span class="stringliteral">&quot;peer&quot;</span>:peer, <span class="stringliteral">&quot;len&quot;</span>:chain_len}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="comment">#print(&quot;Peer length data: &quot;, ret)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    retlist.append(ret)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                print(<span class="stringliteral">&quot;Unable to connect to peer &quot;</span>, peer)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">#print(&quot;Retlist: &quot;, retlist)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> retlist</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classhttpnet_1_1_h_t_t_p_net.html#a7d289bc96f23323d74f98dff3fb0d763">  130</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#a7d289bc96f23323d74f98dff3fb0d763">download</a>(self, peer, end_point, start_index):</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Download a blockchain or transaction from a given starting index</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#a690b77cb3a51dd5036352bcab5d9e24d">check_fields</a>(peer, [<span class="stringliteral">&#39;host&#39;</span>, <span class="stringliteral">&#39;port&#39;</span>]):</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            chain_req = {<span class="stringliteral">&quot;index&quot;</span>: start_index}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            req = self.<a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#a4d9e04763a24134b746ff46667a5b94a">make_req</a>(peer, end_point)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            print(<span class="stringliteral">&quot;DOWNLOAD ENDPOINT: &quot;</span>, req, <span class="stringliteral">&quot; Req: &quot;</span>, chain_req)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            r = requests.get(req, params = chain_req)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> r.status_code == 200:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                ret = r.json()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                print(<span class="stringliteral">&quot;Error: %d.&quot;</span> % r.status_code)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                ret = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            print(<span class="stringliteral">&quot;Illegal peer: &quot;</span>, peer)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            ret = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> ret</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classhttpnet_1_1_h_t_t_p_net.html#afb23012a315def6ce36fcf5b3ad18c1e">  152</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#afb23012a315def6ce36fcf5b3ad18c1e">download_chain</a>(self, peer, start_index):</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Download the blockchain from a given peer</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        print(<span class="stringliteral">&quot;DOWNLOAD CHAIN: &quot;</span>, peer)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#a7d289bc96f23323d74f98dff3fb0d763">download</a>(peer,  <span class="stringliteral">&#39;/get_chain&#39;</span>, start_index)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classhttpnet_1_1_h_t_t_p_net.html#a99135e3e51edd50ca0bfac880f91ac70">  159</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#a99135e3e51edd50ca0bfac880f91ac70">download_confirmed_transactions</a>(self, peer, start_index):</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Get confirmed transactions from a given index</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#a7d289bc96f23323d74f98dff3fb0d763">download</a>(peer, <span class="stringliteral">&#39;/get_confirmed_transactions&#39;</span>, start_index)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classhttpnet_1_1_h_t_t_p_net.html#a716ce1feab901454059d2d7783750f73">  165</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#a716ce1feab901454059d2d7783750f73">download_unconfirmed_transactions</a>(self, peer):</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">            Get unconfirmed transactions. We always start from 0</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#a7d289bc96f23323d74f98dff3fb0d763">download</a>(peer, <span class="stringliteral">&#39;/get_unconfirmed_transactions&#39;</span>, 0)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classhttpnet_1_1_h_t_t_p_net.html#ac71ddb0b5f24d9a36e5f60d130b8fad5">  172</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#ac71ddb0b5f24d9a36e5f60d130b8fad5">register_self_to_peer</a>(self, peer, host, port, netid):</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="stringliteral">            Register self to other peers</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        data = {<span class="stringliteral">&quot;host&quot;</span>:host, <span class="stringliteral">&quot;port&quot;</span>:port, <span class="stringliteral">&quot;netid&quot;</span>:netid}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        req = self.<a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#a4d9e04763a24134b746ff46667a5b94a">make_req</a>(peer, <span class="stringliteral">&#39;/register_peer&#39;</span>)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        print(<span class="stringliteral">&quot;\n\nREGISTER: %s&quot;</span> % req)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        print(<span class="stringliteral">&quot;REGISTER WITH %s:%d:%s.&quot;</span> % (host, port, netid))</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            r = requests.post(req, headers = self.<a class="code" href="classhttpnet_1_1_h_t_t_p_net.html#a52dcebce586f6b3299047671d570dbdd">json_headers</a>, data = json.dumps(data))</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> r.status_code, r.json()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            print(<span class="stringliteral">&quot;Cannot connect to peer.&quot;</span>)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> 500, <span class="keywordtype">None</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasshttpnet_1_1_h_t_t_p_net_html_a358744d846d62248d2bc5ff9b45286a9"><div class="ttname"><a href="classhttpnet_1_1_h_t_t_p_net.html#a358744d846d62248d2bc5ff9b45286a9">httpnet.HTTPNet.broadcast</a></div><div class="ttdeci">def broadcast(self, peers, endpoint, data)</div><div class="ttdef"><b>Definition:</b> <a href="httpnet_8py_source.html#l00044">httpnet.py:44</a></div></div>
<div class="ttc" id="aclasshttpnet_1_1_h_t_t_p_net_html_a5817f05b953ea77723e6c8b01bd948b4"><div class="ttname"><a href="classhttpnet_1_1_h_t_t_p_net.html#a5817f05b953ea77723e6c8b01bd948b4">httpnet.HTTPNet.broadcast_request_chain_len</a></div><div class="ttdeci">def broadcast_request_chain_len(self, peers)</div><div class="ttdef"><b>Definition:</b> <a href="httpnet_8py_source.html#l00111">httpnet.py:111</a></div></div>
<div class="ttc" id="aclasshttpnet_1_1_h_t_t_p_net_html_a716ce1feab901454059d2d7783750f73"><div class="ttname"><a href="classhttpnet_1_1_h_t_t_p_net.html#a716ce1feab901454059d2d7783750f73">httpnet.HTTPNet.download_unconfirmed_transactions</a></div><div class="ttdeci">def download_unconfirmed_transactions(self, peer)</div><div class="ttdef"><b>Definition:</b> <a href="httpnet_8py_source.html#l00165">httpnet.py:165</a></div></div>
<div class="ttc" id="aclasshttpnet_1_1_h_t_t_p_net_html_a690b77cb3a51dd5036352bcab5d9e24d"><div class="ttname"><a href="classhttpnet_1_1_h_t_t_p_net.html#a690b77cb3a51dd5036352bcab5d9e24d">httpnet.HTTPNet.check_fields</a></div><div class="ttdeci">def check_fields(self, the_dict, field_list)</div><div class="ttdef"><b>Definition:</b> <a href="httpnet_8py_source.html#l00018">httpnet.py:18</a></div></div>
<div class="ttc" id="aclasshttpnet_1_1_h_t_t_p_net_html_afb23012a315def6ce36fcf5b3ad18c1e"><div class="ttname"><a href="classhttpnet_1_1_h_t_t_p_net.html#afb23012a315def6ce36fcf5b3ad18c1e">httpnet.HTTPNet.download_chain</a></div><div class="ttdeci">def download_chain(self, peer, start_index)</div><div class="ttdef"><b>Definition:</b> <a href="httpnet_8py_source.html#l00152">httpnet.py:152</a></div></div>
<div class="ttc" id="aclasshttpnet_1_1_h_t_t_p_net_html_a4d9e04763a24134b746ff46667a5b94a"><div class="ttname"><a href="classhttpnet_1_1_h_t_t_p_net.html#a4d9e04763a24134b746ff46667a5b94a">httpnet.HTTPNet.make_req</a></div><div class="ttdeci">def make_req(self, peer, endpoint)</div><div class="ttdef"><b>Definition:</b> <a href="httpnet_8py_source.html#l00029">httpnet.py:29</a></div></div>
<div class="ttc" id="aclassnetwork_1_1_network_base_html"><div class="ttname"><a href="classnetwork_1_1_network_base.html">network.NetworkBase</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8py_source.html#l00007">network.py:7</a></div></div>
<div class="ttc" id="aclasshttpnet_1_1_h_t_t_p_net_html_a576e379536835a69c9eae7e5234161ea"><div class="ttname"><a href="classhttpnet_1_1_h_t_t_p_net.html#a576e379536835a69c9eae7e5234161ea">httpnet.HTTPNet.__init__</a></div><div class="ttdeci">def __init__(self, blockchain, connect_string='', protocol='http')</div><div class="ttdef"><b>Definition:</b> <a href="httpnet_8py_source.html#l00006">httpnet.py:6</a></div></div>
<div class="ttc" id="aclasshttpnet_1_1_h_t_t_p_net_html_a2ea070d5829a6cb07020df5236f976e5"><div class="ttname"><a href="classhttpnet_1_1_h_t_t_p_net.html#a2ea070d5829a6cb07020df5236f976e5">httpnet.HTTPNet.protocol</a></div><div class="ttdeci">protocol</div><div class="ttdef"><b>Definition:</b> <a href="httpnet_8py_source.html#l00016">httpnet.py:16</a></div></div>
<div class="ttc" id="aclasshttpnet_1_1_h_t_t_p_net_html_ac71ddb0b5f24d9a36e5f60d130b8fad5"><div class="ttname"><a href="classhttpnet_1_1_h_t_t_p_net.html#ac71ddb0b5f24d9a36e5f60d130b8fad5">httpnet.HTTPNet.register_self_to_peer</a></div><div class="ttdeci">def register_self_to_peer(self, peer, host, port, netid)</div><div class="ttdef"><b>Definition:</b> <a href="httpnet_8py_source.html#l00172">httpnet.py:172</a></div></div>
<div class="ttc" id="aclasshttpnet_1_1_h_t_t_p_net_html_aed1034f24a907a29311faf58238546c3"><div class="ttname"><a href="classhttpnet_1_1_h_t_t_p_net.html#aed1034f24a907a29311faf58238546c3">httpnet.HTTPNet.broadcast_transaction</a></div><div class="ttdeci">def broadcast_transaction(self, peers, sender_id, receiver_id, transaction)</div><div class="ttdef"><b>Definition:</b> <a href="httpnet_8py_source.html#l00082">httpnet.py:82</a></div></div>
<div class="ttc" id="aclasshttpnet_1_1_h_t_t_p_net_html_a7d289bc96f23323d74f98dff3fb0d763"><div class="ttname"><a href="classhttpnet_1_1_h_t_t_p_net.html#a7d289bc96f23323d74f98dff3fb0d763">httpnet.HTTPNet.download</a></div><div class="ttdeci">def download(self, peer, end_point, start_index)</div><div class="ttdef"><b>Definition:</b> <a href="httpnet_8py_source.html#l00130">httpnet.py:130</a></div></div>
<div class="ttc" id="aclasshttpnet_1_1_h_t_t_p_net_html_a99135e3e51edd50ca0bfac880f91ac70"><div class="ttname"><a href="classhttpnet_1_1_h_t_t_p_net.html#a99135e3e51edd50ca0bfac880f91ac70">httpnet.HTTPNet.download_confirmed_transactions</a></div><div class="ttdeci">def download_confirmed_transactions(self, peer, start_index)</div><div class="ttdef"><b>Definition:</b> <a href="httpnet_8py_source.html#l00159">httpnet.py:159</a></div></div>
<div class="ttc" id="aclasshttpnet_1_1_h_t_t_p_net_html"><div class="ttname"><a href="classhttpnet_1_1_h_t_t_p_net.html">httpnet.HTTPNet</a></div><div class="ttdef"><b>Definition:</b> <a href="httpnet_8py_source.html#l00005">httpnet.py:5</a></div></div>
<div class="ttc" id="aclasshttpnet_1_1_h_t_t_p_net_html_aa4e3a9aa016bb74ac1f1c7e1d11dca2d"><div class="ttname"><a href="classhttpnet_1_1_h_t_t_p_net.html#aa4e3a9aa016bb74ac1f1c7e1d11dca2d">httpnet.HTTPNet.broadcast_block</a></div><div class="ttdeci">def broadcast_block(self, peers, block)</div><div class="ttdef"><b>Definition:</b> <a href="httpnet_8py_source.html#l00076">httpnet.py:76</a></div></div>
<div class="ttc" id="aclasshttpnet_1_1_h_t_t_p_net_html_a12a917aec8cde9f385223d9653bd9659"><div class="ttname"><a href="classhttpnet_1_1_h_t_t_p_net.html#a12a917aec8cde9f385223d9653bd9659">httpnet.HTTPNet.request_chain_len</a></div><div class="ttdeci">def request_chain_len(self, peer)</div><div class="ttdef"><b>Definition:</b> <a href="httpnet_8py_source.html#l00091">httpnet.py:91</a></div></div>
<div class="ttc" id="aclasshttpnet_1_1_h_t_t_p_net_html_a52dcebce586f6b3299047671d570dbdd"><div class="ttname"><a href="classhttpnet_1_1_h_t_t_p_net.html#a52dcebce586f6b3299047671d570dbdd">httpnet.HTTPNet.json_headers</a></div><div class="ttdeci">json_headers</div><div class="ttdef"><b>Definition:</b> <a href="httpnet_8py_source.html#l00011">httpnet.py:11</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
