<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PB CHAIN: msg.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PB CHAIN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">msg.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemsg.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot; msg.py: Creates new message definitions from JSON files </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">This module parses JSON files that specify the formats for each message. </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">It will also allow you to create new messages for enqueing into the </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">central dispatch queue. </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">Copyright (C) 2020 Colin Tan</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> logging</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> json</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classmsg_1_1_messages.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmsg_1_1_messages.html">Messages</a>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Create a new messages class, loading the message definitions from the message file &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classmsg_1_1_messages.html#a16458f507d85891cc269b1d3436677a3">   15</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classmsg_1_1_messages.html#a16458f507d85891cc269b1d3436677a3">parseCommentedJsonFile</a>(self, file):</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Parses a JSON file with comments.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">        A comment must be preceded by a &#39;#&#39;, which must come AFTER</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">        the comma that separates fields, as everything after the &#39;#&#39; is ignored</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">        including all commas.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">        Params:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">            file: Commented JSON file to read.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">        Returns:</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">            dict containing fields in file.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            cleanedLines = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">with</span> open(file) <span class="keyword">as</span> f:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    line = f.readline()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordflow">if</span> line:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        tok = line.split(<span class="stringliteral">&#39;#&#39;</span>)[0].strip()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <span class="keywordflow">if</span> len(tok) &gt; 0:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                            cleanedLines = cleanedLines + tok + <span class="stringliteral">&#39;\n&#39;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                output = json.loads(cleanedLines)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> output</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">except</span> json.decoder.JSONDecodeError <span class="keyword">as</span> e:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            print(<span class="stringliteral">&quot;\n\n***Failed to parse JSON:\n\n%s&quot;</span> % cleanedLines)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            print(e)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            print(<span class="stringliteral">&quot;\n\n&quot;</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">raise</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classmsg_1_1_messages.html#a97fc58ec719e6a159ae56f79f793499c">   56</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classmsg_1_1_messages.html#a97fc58ec719e6a159ae56f79f793499c">__init__</a>(self, message_file):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Constructor: </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">        Params: </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">        message_file: File that contains the JSON definition for each message type.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">        Returns: None</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        self.<a class="code" href="classmsg_1_1_messages.html#ac468ccadf9f14f699a7b8f8320728206">directory</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        self.<a class="code" href="classmsg_1_1_messages.html#ad97d9e21ea51ba68e2f67908f49a9208">messages</a> = self.<a class="code" href="classmsg_1_1_messages.html#a16458f507d85891cc269b1d3436677a3">parseCommentedJsonFile</a>(message_file)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classmsg_1_1_messages.html#adb1cdd5ed817a85280c261309b19c679">   69</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classmsg_1_1_messages.html#adb1cdd5ed817a85280c261309b19c679">append</a>(self, newfile):</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Appends messages in newfile to the current set of messages.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">        Params:</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">            newfile: JSON file containing new message definitions</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">        Returns: None</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        newmessages = self.<a class="code" href="classmsg_1_1_messages.html#a16458f507d85891cc269b1d3436677a3">parseCommentedJsonFile</a>(newfile)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        self.<a class="code" href="classmsg_1_1_messages.html#ad97d9e21ea51ba68e2f67908f49a9208">messages</a> = {**self.<a class="code" href="classmsg_1_1_messages.html#ad97d9e21ea51ba68e2f67908f49a9208">messages</a>, **newmessages}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">def </span>__make_directory(self):</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Private method: Make message directory.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">        Creates a message directory consisting of the tag name and</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">        description, IF the &#39;Description&#39;, &#39;desc&#39; or &#39;description&#39;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">        fields are present in the definition. Otherwise there will be</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">        an empty string.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">        </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">        Params: None</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">        Returns: None</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment"># Construct the directory</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        self.<a class="code" href="classmsg_1_1_messages.html#ac468ccadf9f14f699a7b8f8320728206">directory</a> = []</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span> key <span class="keywordflow">in</span> self.<a class="code" href="classmsg_1_1_messages.html#ad97d9e21ea51ba68e2f67908f49a9208">messages</a>.keys():</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            desc = self.<a class="code" href="classmsg_1_1_messages.html#af7812051d48ce3001f5058f34d6c0380">get_desc</a>(key)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            self.<a class="code" href="classmsg_1_1_messages.html#ac468ccadf9f14f699a7b8f8320728206">directory</a>.<a class="code" href="classmsg_1_1_messages.html#adb1cdd5ed817a85280c261309b19c679">append</a>((key, desc))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classmsg_1_1_messages.html#a1ee7d14cd1da7c279fdcba069dc9a3e8">  104</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classmsg_1_1_messages.html#a1ee7d14cd1da7c279fdcba069dc9a3e8">get_directory</a>(self):</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Get message directory.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">            Returns the directory, which is a list of the form (tag, description). The &quot;description&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">            may be empty.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">            Params: None</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">            Returns: Message directory.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classmsg_1_1_messages.html#ac468ccadf9f14f699a7b8f8320728206">directory</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            self.<a class="code" href="classmsg_1_1_messages.html#afd26f1ac8134b397cdf22280f9081c91">__make_directory</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classmsg_1_1_messages.html#ac468ccadf9f14f699a7b8f8320728206">directory</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classmsg_1_1_messages.html#a050920c47980ca7ecdc14f62f25b9452">  119</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classmsg_1_1_messages.html#a050920c47980ca7ecdc14f62f25b9452">search_directory</a>(self, str):</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Search message directory.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral">        This does a substring search of the message descriptions. and returns a list of tags that</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral">        match.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral">        Params:</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">        str: String to searc</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">        Returns:</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">        A list of tags.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> str == <span class="stringliteral">&#39;&#39;</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> []</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classmsg_1_1_messages.html#ac468ccadf9f14f699a7b8f8320728206">directory</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            self.<a class="code" href="classmsg_1_1_messages.html#afd26f1ac8134b397cdf22280f9081c91">__make_directory</a>()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        result = []</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span> dir <span class="keywordflow">in</span> self.<a class="code" href="classmsg_1_1_messages.html#ac468ccadf9f14f699a7b8f8320728206">directory</a>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> dir[1].find(str) != -1:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                result.append(dir[0])</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> result</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classmsg_1_1_messages.html#a0b496ceff04e29694c85fdf7a7c137de">  145</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classmsg_1_1_messages.html#a0b496ceff04e29694c85fdf7a7c137de">make_message</a>(self, tag, data=&#39;&#39;):</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Extracts a message definition and optionally sets its fields.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="stringliteral">        Params:</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="stringliteral">        tag: Tag for message type to extract.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="stringliteral">        data: If specified, the fields that are in data and in the message are set to</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">                the values given.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral">        Returns:</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="stringliteral">        An instance of the message type, with the fields set according to data, if specified.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classmsg_1_1_messages.html#ad97d9e21ea51ba68e2f67908f49a9208">messages</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> tag <span class="keywordflow">in</span> self.<a class="code" href="classmsg_1_1_messages.html#ad97d9e21ea51ba68e2f67908f49a9208">messages</a>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            msg = dict(self.<a class="code" href="classmsg_1_1_messages.html#ad97d9e21ea51ba68e2f67908f49a9208">messages</a>[tag])</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> isinstance(data, dict):</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">for</span> key <span class="keywordflow">in</span> list(data.keys()):</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">if</span> key <span class="keywordflow">in</span> msg:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        msg[key] = data[key]</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> msg</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classmsg_1_1_messages.html#af7812051d48ce3001f5058f34d6c0380">  173</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classmsg_1_1_messages.html#af7812051d48ce3001f5058f34d6c0380">get_desc</a>(self, tag):</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Get message type description</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="stringliteral">        Returns description for the message type specified by tag.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="stringliteral">        Params:</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="stringliteral">        tag: Short string identifying the message type, as specified in the JSON file.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="stringliteral">        Returns:</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="stringliteral">        The description for the message type.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classmsg_1_1_messages.html#ad97d9e21ea51ba68e2f67908f49a9208">messages</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> tag <span class="keywordflow">in</span> self.<a class="code" href="classmsg_1_1_messages.html#ad97d9e21ea51ba68e2f67908f49a9208">messages</a>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            desc = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            msg = self.<a class="code" href="classmsg_1_1_messages.html#ad97d9e21ea51ba68e2f67908f49a9208">messages</a>[tag]</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> <span class="stringliteral">&#39;Description&#39;</span> <span class="keywordflow">in</span> msg:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                desc = msg[<span class="stringliteral">&#39;Description&#39;</span>]</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">if</span> <span class="stringliteral">&#39;desc&#39;</span> <span class="keywordflow">in</span> msg:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                desc = msg[<span class="stringliteral">&#39;desc&#39;</span>]</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> <span class="stringliteral">&#39;description&#39;</span> <span class="keywordflow">in</span> msg:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                desc = msg[<span class="stringliteral">&#39;description&#39;</span>]</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> <span class="stringliteral">&#39;Desc&#39;</span> <span class="keywordflow">in</span> msg:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                desc = msg[<span class="stringliteral">&#39;Desc&#39;</span>]</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> desc</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;No such tag: &quot;</span> + tag</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmsg_1_1_messages_html_afd26f1ac8134b397cdf22280f9081c91"><div class="ttname"><a href="classmsg_1_1_messages.html#afd26f1ac8134b397cdf22280f9081c91">msg.Messages.__make_directory</a></div><div class="ttdeci">def __make_directory(self)</div><div class="ttdef"><b>Definition:</b> <a href="msg_8py_source.html#l00082">msg.py:82</a></div></div>
<div class="ttc" id="aclassmsg_1_1_messages_html_a050920c47980ca7ecdc14f62f25b9452"><div class="ttname"><a href="classmsg_1_1_messages.html#a050920c47980ca7ecdc14f62f25b9452">msg.Messages.search_directory</a></div><div class="ttdeci">def search_directory(self, str)</div><div class="ttdef"><b>Definition:</b> <a href="msg_8py_source.html#l00119">msg.py:119</a></div></div>
<div class="ttc" id="aclassmsg_1_1_messages_html_ac468ccadf9f14f699a7b8f8320728206"><div class="ttname"><a href="classmsg_1_1_messages.html#ac468ccadf9f14f699a7b8f8320728206">msg.Messages.directory</a></div><div class="ttdeci">directory</div><div class="ttdef"><b>Definition:</b> <a href="msg_8py_source.html#l00066">msg.py:66</a></div></div>
<div class="ttc" id="aclassmsg_1_1_messages_html"><div class="ttname"><a href="classmsg_1_1_messages.html">msg.Messages</a></div><div class="ttdef"><b>Definition:</b> <a href="msg_8py_source.html#l00013">msg.py:13</a></div></div>
<div class="ttc" id="aclassmsg_1_1_messages_html_a1ee7d14cd1da7c279fdcba069dc9a3e8"><div class="ttname"><a href="classmsg_1_1_messages.html#a1ee7d14cd1da7c279fdcba069dc9a3e8">msg.Messages.get_directory</a></div><div class="ttdeci">def get_directory(self)</div><div class="ttdef"><b>Definition:</b> <a href="msg_8py_source.html#l00104">msg.py:104</a></div></div>
<div class="ttc" id="aclassmsg_1_1_messages_html_ad97d9e21ea51ba68e2f67908f49a9208"><div class="ttname"><a href="classmsg_1_1_messages.html#ad97d9e21ea51ba68e2f67908f49a9208">msg.Messages.messages</a></div><div class="ttdeci">messages</div><div class="ttdef"><b>Definition:</b> <a href="msg_8py_source.html#l00067">msg.py:67</a></div></div>
<div class="ttc" id="aclassmsg_1_1_messages_html_adb1cdd5ed817a85280c261309b19c679"><div class="ttname"><a href="classmsg_1_1_messages.html#adb1cdd5ed817a85280c261309b19c679">msg.Messages.append</a></div><div class="ttdeci">def append(self, newfile)</div><div class="ttdef"><b>Definition:</b> <a href="msg_8py_source.html#l00069">msg.py:69</a></div></div>
<div class="ttc" id="aclassmsg_1_1_messages_html_a16458f507d85891cc269b1d3436677a3"><div class="ttname"><a href="classmsg_1_1_messages.html#a16458f507d85891cc269b1d3436677a3">msg.Messages.parseCommentedJsonFile</a></div><div class="ttdeci">def parseCommentedJsonFile(self, file)</div><div class="ttdef"><b>Definition:</b> <a href="msg_8py_source.html#l00015">msg.py:15</a></div></div>
<div class="ttc" id="aclassmsg_1_1_messages_html_a0b496ceff04e29694c85fdf7a7c137de"><div class="ttname"><a href="classmsg_1_1_messages.html#a0b496ceff04e29694c85fdf7a7c137de">msg.Messages.make_message</a></div><div class="ttdeci">def make_message(self, tag, data='')</div><div class="ttdef"><b>Definition:</b> <a href="msg_8py_source.html#l00145">msg.py:145</a></div></div>
<div class="ttc" id="aclassmsg_1_1_messages_html_af7812051d48ce3001f5058f34d6c0380"><div class="ttname"><a href="classmsg_1_1_messages.html#af7812051d48ce3001f5058f34d6c0380">msg.Messages.get_desc</a></div><div class="ttdeci">def get_desc(self, tag)</div><div class="ttdef"><b>Definition:</b> <a href="msg_8py_source.html#l00173">msg.py:173</a></div></div>
<div class="ttc" id="aclassmsg_1_1_messages_html_a97fc58ec719e6a159ae56f79f793499c"><div class="ttname"><a href="classmsg_1_1_messages.html#a97fc58ec719e6a159ae56f79f793499c">msg.Messages.__init__</a></div><div class="ttdeci">def __init__(self, message_file)</div><div class="ttdef"><b>Definition:</b> <a href="msg_8py_source.html#l00056">msg.py:56</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
