<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PB CHAIN: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PB CHAIN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>get_public_key_from_signature()
: <a class="el" href="namespacechain__utils.html#a8b6f61dd50bc69c40d950c22228d13b3">chain_utils</a>
</li>
<li>get_signature_from_signature()
: <a class="el" href="namespacechain__utils.html#a360bb56601566e76e412a6ba19edfbdd">chain_utils</a>
</li>
<li>get_wallet_ID()
: <a class="el" href="namespacechain__utils.html#a7e97ff98aedc94e11234e3d101c2d854">chain_utils</a>
</li>
<li>load_private_key()
: <a class="el" href="namespacechain__utils.html#a76954f1573702e0aeec03024e6530515">chain_utils</a>
</li>
<li>load_private_key_string()
: <a class="el" href="namespacechain__utils.html#affa93b691040bc71947e55e2f4ab9775">chain_utils</a>
</li>
<li>load_public_key()
: <a class="el" href="namespacechain__utils.html#afca6aa0b694d99238a8e7c2e1e3fcfa0">chain_utils</a>
</li>
<li>load_public_key_string()
: <a class="el" href="namespacechain__utils.html#a6de0f5aec9a0e78055e314601f904481">chain_utils</a>
</li>
<li>load_user()
: <a class="el" href="namespacechain__utils.html#a7df62f66cb3b38e889f5cb0754d07d1f">chain_utils</a>
</li>
<li>make_keypair()
: <a class="el" href="namespacechain__utils.html#ad240f72479fca2719937f73abfe02922">chain_utils</a>
</li>
<li>make_new_user()
: <a class="el" href="namespacechain__utils.html#a72e981508b825ee36909829be1483988">chain_utils</a>
</li>
<li>make_private_key()
: <a class="el" href="namespacechain__utils.html#a2bad51530ccf2187320aec83c0b94d5d">chain_utils</a>
</li>
<li>make_public_key()
: <a class="el" href="namespacechain__utils.html#a8d265050f315c2a66dab251d4d61ceb4">chain_utils</a>
</li>
<li>make_transaction()
: <a class="el" href="namespacechain__utils.html#ae599f3583a91b67a1c1837bd0c80f0bc">chain_utils</a>
</li>
<li>sign_message()
: <a class="el" href="namespacechain__utils.html#a4f4a8f50b25568ac95c6ea1829338eb0">chain_utils</a>
</li>
<li>verify_signature()
: <a class="el" href="namespacechain__utils.html#a17354735377dd64a5bb485ac6eb9d191">chain_utils</a>
</li>
<li>verify_transaction()
: <a class="el" href="namespacechain__utils.html#a1917fbff9be12f7f61d63fa3e01a1632">chain_utils</a>
</li>
<li>verify_wallet_ID()
: <a class="el" href="namespacechain__utils.html#adc85ff12d366e5addb70b896ba32c708">chain_utils</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
