<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PB CHAIN: chain_utils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PB CHAIN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">chain_utils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e97ff98aedc94e11234e3d101c2d854"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechain__utils.html#a7e97ff98aedc94e11234e3d101c2d854">get_wallet_ID</a> (pubkey)</td></tr>
<tr class="separator:a7e97ff98aedc94e11234e3d101c2d854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc85ff12d366e5addb70b896ba32c708"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechain__utils.html#adc85ff12d366e5addb70b896ba32c708">verify_wallet_ID</a> (pubkey, address)</td></tr>
<tr class="separator:adc85ff12d366e5addb70b896ba32c708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad240f72479fca2719937f73abfe02922"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechain__utils.html#ad240f72479fca2719937f73abfe02922">make_keypair</a> (filename=None)</td></tr>
<tr class="separator:ad240f72479fca2719937f73abfe02922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bad51530ccf2187320aec83c0b94d5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechain__utils.html#a2bad51530ccf2187320aec83c0b94d5d">make_private_key</a> (prv_key_string)</td></tr>
<tr class="separator:a2bad51530ccf2187320aec83c0b94d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d265050f315c2a66dab251d4d61ceb4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechain__utils.html#a8d265050f315c2a66dab251d4d61ceb4">make_public_key</a> (pub_key_string)</td></tr>
<tr class="separator:a8d265050f315c2a66dab251d4d61ceb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa93b691040bc71947e55e2f4ab9775"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechain__utils.html#affa93b691040bc71947e55e2f4ab9775">load_private_key_string</a> (prv_filename)</td></tr>
<tr class="separator:affa93b691040bc71947e55e2f4ab9775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76954f1573702e0aeec03024e6530515"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechain__utils.html#a76954f1573702e0aeec03024e6530515">load_private_key</a> (prv_filename)</td></tr>
<tr class="separator:a76954f1573702e0aeec03024e6530515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de0f5aec9a0e78055e314601f904481"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechain__utils.html#a6de0f5aec9a0e78055e314601f904481">load_public_key_string</a> (pub_filename)</td></tr>
<tr class="separator:a6de0f5aec9a0e78055e314601f904481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca6aa0b694d99238a8e7c2e1e3fcfa0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechain__utils.html#afca6aa0b694d99238a8e7c2e1e3fcfa0">load_public_key</a> (pub_filename)</td></tr>
<tr class="separator:afca6aa0b694d99238a8e7c2e1e3fcfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4a8f50b25568ac95c6ea1829338eb0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechain__utils.html#a4f4a8f50b25568ac95c6ea1829338eb0">sign_message</a> (message, private_key_string, public_key_string)</td></tr>
<tr class="separator:a4f4a8f50b25568ac95c6ea1829338eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6f61dd50bc69c40d950c22228d13b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechain__utils.html#a8b6f61dd50bc69c40d950c22228d13b3">get_public_key_from_signature</a> (signature)</td></tr>
<tr class="separator:a8b6f61dd50bc69c40d950c22228d13b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360bb56601566e76e412a6ba19edfbdd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechain__utils.html#a360bb56601566e76e412a6ba19edfbdd">get_signature_from_signature</a> (signature)</td></tr>
<tr class="separator:a360bb56601566e76e412a6ba19edfbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17354735377dd64a5bb485ac6eb9d191"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechain__utils.html#a17354735377dd64a5bb485ac6eb9d191">verify_signature</a> (signature, message)</td></tr>
<tr class="separator:a17354735377dd64a5bb485ac6eb9d191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae599f3583a91b67a1c1837bd0c80f0bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechain__utils.html#ae599f3583a91b67a1c1837bd0c80f0bc">make_transaction</a> (transaction, sender_ID, receiver_ID, key)</td></tr>
<tr class="separator:ae599f3583a91b67a1c1837bd0c80f0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1917fbff9be12f7f61d63fa3e01a1632"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechain__utils.html#a1917fbff9be12f7f61d63fa3e01a1632">verify_transaction</a> (transaction, check_signature=True)</td></tr>
<tr class="separator:a1917fbff9be12f7f61d63fa3e01a1632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e981508b825ee36909829be1483988"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechain__utils.html#a72e981508b825ee36909829be1483988">make_new_user</a> (username)</td></tr>
<tr class="separator:a72e981508b825ee36909829be1483988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df62f66cb3b38e889f5cb0754d07d1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechain__utils.html#a7df62f66cb3b38e889f5cb0754d07d1f">load_user</a> (username)</td></tr>
<tr class="separator:a7df62f66cb3b38e889f5cb0754d07d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300af992d78de6f629d58285c95f3b02"><td class="memItemLeft" align="right" valign="top"><a id="a300af992d78de6f629d58285c95f3b02"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>dict_to_bytes</b> (the_dict)</td></tr>
<tr class="separator:a300af992d78de6f629d58285c95f3b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This contains utility functions for the blockchain, like
generating wallet addresses from public keys, etc.</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a8b6f61dd50bc69c40d950c22228d13b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6f61dd50bc69c40d950c22228d13b3">&#9670;&nbsp;</a></span>get_public_key_from_signature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def chain_utils.get_public_key_from_signature </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>signature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Extract the public key from the signature block.

    Params:
        signature: Signature block created by sign_message,
        consisting of the sigatnature itself and the public
        key needed to verify it.

    Returns:
        The public key embedded in signature.
</pre> 
<p class="definition">Definition at line <a class="el" href="chain__utils_8py_source.html#l00190">190</a> of file <a class="el" href="chain__utils_8py_source.html">chain_utils.py</a>.</p>

</div>
</div>
<a id="a360bb56601566e76e412a6ba19edfbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360bb56601566e76e412a6ba19edfbdd">&#9670;&nbsp;</a></span>get_signature_from_signature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def chain_utils.get_signature_from_signature </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>signature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Extracts the signature portion of a signature block

Params:
    signature: The signature block consisting of the
    signature itself and the public key to verify it.

Returns:
    The signature itself.
</pre> 
<p class="definition">Definition at line <a class="el" href="chain__utils_8py_source.html#l00205">205</a> of file <a class="el" href="chain__utils_8py_source.html">chain_utils.py</a>.</p>

</div>
</div>
<a id="a7e97ff98aedc94e11234e3d101c2d854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e97ff98aedc94e11234e3d101c2d854">&#9670;&nbsp;</a></span>get_wallet_ID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def chain_utils.get_wallet_ID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pubkey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates the wallet ID from the provided public key,
following these steps:

   i) Get SHA256 hash
   ii) Apply RIPE160 hash
   iii) Append '00' to front of hash
   iv) Apply SHA256 twice to iii)
   v) Extract first four bytes (8 charactesr) from iv), append
       to back of iii)
   vi) Apply Base58

Params:
   pubkey: Public key, as an ASCII hex string
   Returns: Wallet ID, as an ASCII string</pre> 
<p class="definition">Definition at line <a class="el" href="chain__utils_8py_source.html#l00012">12</a> of file <a class="el" href="chain__utils_8py_source.html">chain_utils.py</a>.</p>

</div>
</div>
<a id="a76954f1573702e0aeec03024e6530515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76954f1573702e0aeec03024e6530515">&#9670;&nbsp;</a></span>load_private_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def chain_utils.load_private_key </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prv_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a new private key object from
a private key string in prv_filename.

Params:
    prv_filename: Name of file containing private key as a hex string.
Returns:
    A private key object that can be used to sign.
</pre> 
<p class="definition">Definition at line <a class="el" href="chain__utils_8py_source.html#l00131">131</a> of file <a class="el" href="chain__utils_8py_source.html">chain_utils.py</a>.</p>

</div>
</div>
<a id="affa93b691040bc71947e55e2f4ab9775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa93b691040bc71947e55e2f4ab9775">&#9670;&nbsp;</a></span>load_private_key_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def chain_utils.load_private_key_string </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prv_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the private key as a string from the
given file.

Params:
    prv_filename: Name of file storing private key
Returns:
    Private key as an ASCII hex string
</pre> 
<p class="definition">Definition at line <a class="el" href="chain__utils_8py_source.html#l00117">117</a> of file <a class="el" href="chain__utils_8py_source.html">chain_utils.py</a>.</p>

</div>
</div>
<a id="afca6aa0b694d99238a8e7c2e1e3fcfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca6aa0b694d99238a8e7c2e1e3fcfa0">&#9670;&nbsp;</a></span>load_public_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def chain_utils.load_public_key </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pub_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a new public key object from
a public key string in prv_filename.

Params:
    pub_filename: Name of file containing public key as a hex string.
Returns:
    A public key object that can be used to verify signatures.
</pre> 
<p class="definition">Definition at line <a class="el" href="chain__utils_8py_source.html#l00159">159</a> of file <a class="el" href="chain__utils_8py_source.html">chain_utils.py</a>.</p>

</div>
</div>
<a id="a6de0f5aec9a0e78055e314601f904481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de0f5aec9a0e78055e314601f904481">&#9670;&nbsp;</a></span>load_public_key_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def chain_utils.load_public_key_string </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pub_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the public key as a string from the
given file.

Params:
    pub_filename: Name of file storing public key
Returns:
    Public  key as an ASCII hex string
</pre> 
<p class="definition">Definition at line <a class="el" href="chain__utils_8py_source.html#l00144">144</a> of file <a class="el" href="chain__utils_8py_source.html">chain_utils.py</a>.</p>

</div>
</div>
<a id="a7df62f66cb3b38e889f5cb0754d07d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df62f66cb3b38e889f5cb0754d07d1f">&#9670;&nbsp;</a></span>load_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def chain_utils.load_user </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Loads the user wallet, which contains the ID and public and private keys.
</pre> 
<p class="definition">Definition at line <a class="el" href="chain__utils_8py_source.html#l00361">361</a> of file <a class="el" href="chain__utils_8py_source.html">chain_utils.py</a>.</p>

</div>
</div>
<a id="ad240f72479fca2719937f73abfe02922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad240f72479fca2719937f73abfe02922">&#9670;&nbsp;</a></span>make_keypair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def chain_utils.make_keypair </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em> = <code>None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate signing and verification keys.

Params:
    filename: Name of file to write public (.pub) and private
    (.prv) keys.

Returns:
    Dictionary structure of form:
    {
        "private":&lt;Private key string&gt;,
        "public":&lt;Public key string&gt;
    }

    Keys are returned as hex ASCII strings.
</pre> 
<p class="definition">Definition at line <a class="el" href="chain__utils_8py_source.html#l00054">54</a> of file <a class="el" href="chain__utils_8py_source.html">chain_utils.py</a>.</p>

</div>
</div>
<a id="a72e981508b825ee36909829be1483988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e981508b825ee36909829be1483988">&#9670;&nbsp;</a></span>make_new_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def chain_utils.make_new_user </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a new user wallet and stores it into &lt;username&gt;.user
    Wallet contains user ID, public key and private key
</pre> 
<p class="definition">Definition at line <a class="el" href="chain__utils_8py_source.html#l00341">341</a> of file <a class="el" href="chain__utils_8py_source.html">chain_utils.py</a>.</p>

</div>
</div>
<a id="a2bad51530ccf2187320aec83c0b94d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bad51530ccf2187320aec83c0b94d5d">&#9670;&nbsp;</a></span>make_private_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def chain_utils.make_private_key </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prv_key_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate a private (signing) key.

Params:
    prv_key_string:
        Private key string, ASCII Hex

   Returns:
        A signing key object.</pre> 
<p class="definition">Definition at line <a class="el" href="chain__utils_8py_source.html#l00087">87</a> of file <a class="el" href="chain__utils_8py_source.html">chain_utils.py</a>.</p>

</div>
</div>
<a id="a8d265050f315c2a66dab251d4d61ceb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d265050f315c2a66dab251d4d61ceb4">&#9670;&nbsp;</a></span>make_public_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def chain_utils.make_public_key </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pub_key_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate a public (verifying) key.

Params:
    pub_key_string:
        Public key string, ASCII Hex

   Returns:
        A verifying key object.</pre> 
<p class="definition">Definition at line <a class="el" href="chain__utils_8py_source.html#l00102">102</a> of file <a class="el" href="chain__utils_8py_source.html">chain_utils.py</a>.</p>

</div>
</div>
<a id="ae599f3583a91b67a1c1837bd0c80f0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae599f3583a91b67a1c1837bd0c80f0bc">&#9670;&nbsp;</a></span>make_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def chain_utils.make_transaction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sender_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>receiver_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a new blockchain transaction, with signature.

    Params:
        transaction: Transaction to be enclosed. It must be json
        serializable.
        sender_ID: Wallet ID for the sender. It must match
        the public key or the transaction will be rejected.
        receiver_ID: Wallet ID for the receiver.
        prv_key_string: Private key hex string to sign the message.
        pub_key_string: Public key hex string to attach to the
        signature to form the signature block.

    Returns: A transaction of the form:
        {
            "senderID": &lt;Sender's ID&gt;,
            "receiverID": &lt;Receiver's ID&gt;,
            "timestamp": &lt;UNIX style timestamp&gt;,
            "transaction": &lt;The transaction itself&gt;,
            "signature": &lt;The signature block&gt;
        }
</pre> 
<p class="definition">Definition at line <a class="el" href="chain__utils_8py_source.html#l00248">248</a> of file <a class="el" href="chain__utils_8py_source.html">chain_utils.py</a>.</p>

</div>
</div>
<a id="a4f4a8f50b25568ac95c6ea1829338eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4a8f50b25568ac95c6ea1829338eb0">&#9670;&nbsp;</a></span>sign_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def chain_utils.sign_message </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>private_key_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>public_key_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sign a message with the given private key.
Returns a signature with the public key appended to it.
    
    Params:
        message: Message to be signed. Must be a sequence of bytes.
        private_key_string: ASCII hex string of the private key.
        public_key_string: ASCII hex string of the public key.

    Returns:
        An ASCII string of the signature (first 64 bytes) followed by
        the public key (remaining bytes)
</pre> 
<p class="definition">Definition at line <a class="el" href="chain__utils_8py_source.html#l00172">172</a> of file <a class="el" href="chain__utils_8py_source.html">chain_utils.py</a>.</p>

</div>
</div>
<a id="a17354735377dd64a5bb485ac6eb9d191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17354735377dd64a5bb485ac6eb9d191">&#9670;&nbsp;</a></span>verify_signature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def chain_utils.verify_signature </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verify signature blocks.

Params:
    signature: Signature block consisting of signature and
    public key.

Returns:
    True if the signature can be verified by the enclosed
    public key. False otherwise.
</pre> 
<p class="definition">Definition at line <a class="el" href="chain__utils_8py_source.html#l00219">219</a> of file <a class="el" href="chain__utils_8py_source.html">chain_utils.py</a>.</p>

</div>
</div>
<a id="a1917fbff9be12f7f61d63fa3e01a1632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1917fbff9be12f7f61d63fa3e01a1632">&#9670;&nbsp;</a></span>verify_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def chain_utils.verify_transaction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>check_signature</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verify a transaction as valid.

This function checks the structure of the transaction, ensures
that the public key and senderID match, and verifies the
signature. 

Note that this function DOES NOT check if the transaction can
actually go through, e.g. if there is enough balance. This must be
done separately.

Params:
    transaction: The transaction to verify.

Returns:
    True if transaction verifies, False if a field
    is missing, the senderID does not match the public key,
    or the signature test fails.
</pre> 
<p class="definition">Definition at line <a class="el" href="chain__utils_8py_source.html#l00290">290</a> of file <a class="el" href="chain__utils_8py_source.html">chain_utils.py</a>.</p>

</div>
</div>
<a id="adc85ff12d366e5addb70b896ba32c708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc85ff12d366e5addb70b896ba32c708">&#9670;&nbsp;</a></span>verify_wallet_ID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def chain_utils.verify_wallet_ID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pubkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check that the address provided matches the public key. This
is so that you cannot sign for someone else using your own keypair.

    Params:
        pubkey: Public key in ASCII hex form.
        address: Wallet address in ASCII form.
</pre> 
<p class="definition">Definition at line <a class="el" href="chain__utils_8py_source.html#l00041">41</a> of file <a class="el" href="chain__utils_8py_source.html">chain_utils.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
