<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PB CHAIN: pbcoin Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PB CHAIN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pbcoin Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a4441583a732d41e38b946a1098ee24"><td class="memItemLeft" align="right" valign="top"><a id="a4a4441583a732d41e38b946a1098ee24"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>pay_pbcoin</b> (from_id, to_id, amount, key)</td></tr>
<tr class="separator:a4a4441583a732d41e38b946a1098ee24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85b84cda1ebcbbf8d926c2538b58df6"><td class="memItemLeft" align="right" valign="top"><a id="ad85b84cda1ebcbbf8d926c2538b58df6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>mint_pbcoin</b> (to_id, key)</td></tr>
<tr class="separator:ad85b84cda1ebcbbf8d926c2538b58df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceec6ca3aacace7274db15483d921cb4"><td class="memItemLeft" align="right" valign="top"><a id="aceec6ca3aacace7274db15483d921cb4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>make_ref</b> (server)</td></tr>
<tr class="separator:aceec6ca3aacace7274db15483d921cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a1b1ac9ab468bed650a0701a72f86e"><td class="memItemLeft" align="right" valign="top"><a id="ab9a1b1ac9ab468bed650a0701a72f86e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_server</b> (server)</td></tr>
<tr class="separator:ab9a1b1ac9ab468bed650a0701a72f86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01da8625a9715390682e905c81a79e0"><td class="memItemLeft" align="right" valign="top"><a id="aa01da8625a9715390682e905c81a79e0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>pay</b> (from_user, to_id, amount)</td></tr>
<tr class="separator:aa01da8625a9715390682e905c81a79e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a40c3df71582ff102e9b05eefb6541146"><td class="memItemLeft" align="right" valign="top"><a id="a40c3df71582ff102e9b05eefb6541146"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>messages</b> = <a class="el" href="classmsg_1_1_messages.html">msg.Messages</a>('pbcoin.json')</td></tr>
<tr class="separator:a40c3df71582ff102e9b05eefb6541146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9028dacbf231d4dd7840b4f3256eafac"><td class="memItemLeft" align="right" valign="top"><a id="a9028dacbf231d4dd7840b4f3256eafac"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>headers</b> = {'Content-type':'application/json'}</td></tr>
<tr class="separator:a9028dacbf231d4dd7840b4f3256eafac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0de174dd4109b27b6017ed38afb1d6"><td class="memItemLeft" align="right" valign="top"><a id="a1f0de174dd4109b27b6017ed38afb1d6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b> = ''</td></tr>
<tr class="separator:a1f0de174dd4109b27b6017ed38afb1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Helper methods to produce PBCoin messages </pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
