<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PB CHAIN: network.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PB CHAIN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">network.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> json</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">Base class for network connections.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classnetwork_1_1_network_base.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnetwork_1_1_network_base.html">NetworkBase</a>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classnetwork_1_1_network_base.html#a37b6869ddd888f41df0ce10dcb9dbda3">    8</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetwork_1_1_network_base.html#a37b6869ddd888f41df0ce10dcb9dbda3">__init__</a>(self, blockchain, connect_string = &#39;&#39;):</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Initialize the network class.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">        Params:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">            blockchain = Blockchain object.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">            connect_string = Connection string, useful only for systems</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">            with a centralized node.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">        Returns: None</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        self.<a class="code" href="classnetwork_1_1_network_base.html#abebe2309a4a69a895b12297ac4d12b7c">connect_string</a> = connect_string</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        self.<a class="code" href="classnetwork_1_1_network_base.html#a2f0c59ce8d87ded36827dbe7d4dd31a5">bc</a> = blockchain</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classnetwork_1_1_network_base.html#ac3928ea5433550e4ed783df2e8fb572e">   22</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetwork_1_1_network_base.html#ac3928ea5433550e4ed783df2e8fb572e">handle_peer_add_request</a>(self, request):</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Add a new peer node.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">        Params:</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">            request: Peer add request. Must have the form</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">            {&quot;host&quot;:&lt;hostname&gt;,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">            &quot;port&quot;:&lt;portnum&gt;,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">            &quot;netid&quot;:&lt;netid&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">            }</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">        Returns:None</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classnetwork_1_1_network_base.html#a2f0c59ce8d87ded36827dbe7d4dd31a5">bc</a>.add_peer(request)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classnetwork_1_1_network_base.html#a466c7142d1f67d12f0ba2c69965cc870">   37</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetwork_1_1_network_base.html#a466c7142d1f67d12f0ba2c69965cc870">handle_block_broadcast</a>(self, block):</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Handles a block broadcast from another peer</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">        block = Blockchain block</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">        Returns: None</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ret =  self.<a class="code" href="classnetwork_1_1_network_base.html#a2f0c59ce8d87ded36827dbe7d4dd31a5">bc</a>.add_block_from_other_peers(block)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> ret <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Block Add Success&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classnetwork_1_1_network_base.html#a20cf3858c1c40bdda95627111d5ac1bd">   51</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetwork_1_1_network_base.html#a20cf3858c1c40bdda95627111d5ac1bd">handle_peer_transaction</a>(self, sender_id, receiver_id, transaction):</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Handle transaction broadcast from another peer</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">        </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">        Params:</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">            sender_id, receiver_id: IDs </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">            transaction: Transaction to be broadcast</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classnetwork_1_1_network_base.html#a2f0c59ce8d87ded36827dbe7d4dd31a5">bc</a>.send_new_transaction(sender_id, receiver_id, transaction, broadcast = <span class="keyword">False</span>):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Transaction Add Success&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classnetwork_1_1_network_base.html#a20e523492deceed576acdf7dc63c0129">   64</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetwork_1_1_network_base.html#a20e523492deceed576acdf7dc63c0129">handle_new_transaction</a>(self, sender_id, receiver_id, transaction):</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Handle transaction broadcast from another peer</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">        </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">        Params:</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">            sender_id, receiver_id: IDs </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">            transaction: Transaction to be broadcast</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classnetwork_1_1_network_base.html#a2f0c59ce8d87ded36827dbe7d4dd31a5">bc</a>.send_new_transaction(sender_id, receiver_id, transaction, broadcast = <span class="keyword">True</span>):</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Success&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classnetwork_1_1_network_base.html#a316a3c2e7277bb2ef65f23e112c68f21">   77</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetwork_1_1_network_base.html#a316a3c2e7277bb2ef65f23e112c68f21">handle_get_blockchain_len</a>(self):</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Handle blockchain length request.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">        Params: none</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">        Returns: Blockchain length</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classnetwork_1_1_network_base.html#a2f0c59ce8d87ded36827dbe7d4dd31a5">bc</a>.get_blockchain_len()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classnetwork_1_1_network_base.html#a9b90a8b130f18b7bb5f6566c7ab1b227">   86</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetwork_1_1_network_base.html#a9b90a8b130f18b7bb5f6566c7ab1b227">handle_get_blockchain</a>(self, index):</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Get blockchain</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">        Param:</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">            index: Get blockchain from this block onwards</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">        Returns:</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">            Blockchain from index provided onwards</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classnetwork_1_1_network_base.html#a2f0c59ce8d87ded36827dbe7d4dd31a5">bc</a>.get_blockchain(index)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classnetwork_1_1_network_base.html#a341f470b44766b640c8e65c0820d316f">   97</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetwork_1_1_network_base.html#a341f470b44766b640c8e65c0820d316f">handle_get_peers</a>(self):</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Gets all this blockchain&#39;s peers</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">        Params: None</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">        Returns: A list of peers of the form:</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">        {&quot;host&quot;:&lt;hostname&gt;,</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">        &quot;port&quot;:&lt;portnum&gt;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">        }</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classnetwork_1_1_network_base.html#a2f0c59ce8d87ded36827dbe7d4dd31a5">bc</a>.get_peers()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classnetwork_1_1_network_base.html#a96fe3729fe115628b47db293b61e7809">  109</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetwork_1_1_network_base.html#a96fe3729fe115628b47db293b61e7809">handle_add_local_transaction</a>(self, sender_id, receiver_id, transaction):</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; PUBLIC API: Add a new transactions</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        self.<a class="code" href="classnetwork_1_1_network_base.html#a2f0c59ce8d87ded36827dbe7d4dd31a5">bc</a>.send_new_transaction(sender_id, receiver_id, transaction)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">def </span>handle_get_confirmed_transactions(self, index):</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classnetwork_1_1_network_base.html#a2f0c59ce8d87ded36827dbe7d4dd31a5">bc</a>.get_confirmed_transactions(index)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classnetwork_1_1_network_base.html#ac702856eb207a32f60382d1f9ec3de18">  118</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetwork_1_1_network_base.html#ac702856eb207a32f60382d1f9ec3de18">handle_get_unconfirmed_transactions</a>(self):</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Handle request for unhandled transactions</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classnetwork_1_1_network_base.html#a2f0c59ce8d87ded36827dbe7d4dd31a5">bc</a>.get_unconfirmed_transactions()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classnetwork_1_1_network_base.html#a454607d669c77053d521a33802ae8742">  124</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetwork_1_1_network_base.html#a454607d669c77053d521a33802ae8742">handle_mine_request</a>(self):</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Handle mining requests</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        ret =  self.<a class="code" href="classnetwork_1_1_network_base.html#a2f0c59ce8d87ded36827dbe7d4dd31a5">bc</a>.mine_block()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> ret <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> ret.__dict__</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classnetwork_1_1_network_base.html#abdb99554928f63b14882e83a6b78ef22">  133</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetwork_1_1_network_base.html#abdb99554928f63b14882e83a6b78ef22">handle_get_coin_balances</a>(self, ID):</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Get coin balances</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        coin = self.<a class="code" href="classnetwork_1_1_network_base.html#a2f0c59ce8d87ded36827dbe7d4dd31a5">bc</a>.get_coin()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> coin <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> coin.get_balance(ID)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classnetwork_1_1_network_base.html#aacb06ed70991db3ee4e45711455a5907">  142</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetwork_1_1_network_base.html#aacb06ed70991db3ee4e45711455a5907">handle_get_coin_hold_balances</a>(self, ID):</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Get hold balances</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        coin = self.<a class="code" href="classnetwork_1_1_network_base.html#a2f0c59ce8d87ded36827dbe7d4dd31a5">bc</a>.get_coin()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> coin <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> coin.get_hold_balance(ID)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classnetwork_1_1_network_base.html#a1dffa9ab7dbd05172483411dd1d5c680">  151</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetwork_1_1_network_base.html#a1dffa9ab7dbd05172483411dd1d5c680">handle_get_unconfirmed_coin_transactions</a>(self, ID):</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Get the list of unconfirmed coin transactions</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        coin = self.<a class="code" href="classnetwork_1_1_network_base.html#a2f0c59ce8d87ded36827dbe7d4dd31a5">bc</a>.get_coin()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> coin <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> coin.get_transaction(ID)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classnetwork_1_1_network_base.html#a378580bafee3fc316ec79cfc944e9f88">  160</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetwork_1_1_network_base.html#a378580bafee3fc316ec79cfc944e9f88">handle_get_hold_coin_transactions</a>(self, ID):</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Get the list of coin transactions on hold</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        coin = self.<a class="code" href="classnetwork_1_1_network_base.html#a2f0c59ce8d87ded36827dbe7d4dd31a5">bc</a>.get_coin()</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> coin <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> coin.get_hold_transaction(ID)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classnetwork_1_1_network_base.html#a342f90bad29129e743437172d0637075">  169</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetwork_1_1_network_base.html#a342f90bad29129e743437172d0637075">handle_get_confirmed_coin_transactions</a>(self, ID):</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Get the list of confirmed coin transactions</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        coin =  self.<a class="code" href="classnetwork_1_1_network_base.html#a2f0c59ce8d87ded36827dbe7d4dd31a5">bc</a>.get_coin()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> coin <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> coin.get_confirmed_transaction(ID)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classnetwork_1_1_network_base.html#aa364d3dea2a757324ada93ea789458dc">  184</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetwork_1_1_network_base.html#aa364d3dea2a757324ada93ea789458dc">broadcast_block</a>(self, peers, block):</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; OVerride this to broadcast newly mined blocks</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classnetwork_1_1_network_base.html#a8c09c9c43e9c728caf0144419f6cca76">  189</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetwork_1_1_network_base.html#a8c09c9c43e9c728caf0144419f6cca76">broadcast_transaction</a>(self, peers, sender_id, receiver_id, transaction):</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Override this to broadcast new transactions</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classnetwork_1_1_network_base.html#ad649b925a25e2ba3f832576780834b95">  195</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetwork_1_1_network_base.html#ad649b925a25e2ba3f832576780834b95">request_chain_len</a>(self, peer):</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Request chain length from a peer</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classnetwork_1_1_network_base.html#a2e5de0788ad1ba80a1b5bef2eefc4d0d">  201</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetwork_1_1_network_base.html#a2e5de0788ad1ba80a1b5bef2eefc4d0d">broadcast_request_chain_len</a>(self, peers):</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Broadcast chain length request to all peers</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classnetwork_1_1_network_base.html#ab16a55101c598afda4c077a1c9e25a8f">  207</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetwork_1_1_network_base.html#ab16a55101c598afda4c077a1c9e25a8f">download_chain</a>(self, peer, start_index):</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Download chains from peers</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classnetwork_1_1_network_base.html#a1f24ea65e8485b7f62154fdf7b008ca9">  212</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetwork_1_1_network_base.html#a1f24ea65e8485b7f62154fdf7b008ca9">download_transactions</a>(self, peer, start_index):</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Download transactions from a peer</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classnetwork_1_1_network_base.html#a7c416a7e46673a678c3abd66dd4a5739">  218</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classnetwork_1_1_network_base.html#a7c416a7e46673a678c3abd66dd4a5739">register_self_to_peer</a>(self, peer):</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Register self to a peer</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">pass</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnetwork_1_1_network_base_html_ab16a55101c598afda4c077a1c9e25a8f"><div class="ttname"><a href="classnetwork_1_1_network_base.html#ab16a55101c598afda4c077a1c9e25a8f">network.NetworkBase.download_chain</a></div><div class="ttdeci">def download_chain(self, peer, start_index)</div><div class="ttdef"><b>Definition:</b> <a href="network_8py_source.html#l00207">network.py:207</a></div></div>
<div class="ttc" id="aclassnetwork_1_1_network_base_html_a342f90bad29129e743437172d0637075"><div class="ttname"><a href="classnetwork_1_1_network_base.html#a342f90bad29129e743437172d0637075">network.NetworkBase.handle_get_confirmed_coin_transactions</a></div><div class="ttdeci">def handle_get_confirmed_coin_transactions(self, ID)</div><div class="ttdef"><b>Definition:</b> <a href="network_8py_source.html#l00169">network.py:169</a></div></div>
<div class="ttc" id="aclassnetwork_1_1_network_base_html_a2f0c59ce8d87ded36827dbe7d4dd31a5"><div class="ttname"><a href="classnetwork_1_1_network_base.html#a2f0c59ce8d87ded36827dbe7d4dd31a5">network.NetworkBase.bc</a></div><div class="ttdeci">bc</div><div class="ttdef"><b>Definition:</b> <a href="network_8py_source.html#l00020">network.py:20</a></div></div>
<div class="ttc" id="aclassnetwork_1_1_network_base_html_a7c416a7e46673a678c3abd66dd4a5739"><div class="ttname"><a href="classnetwork_1_1_network_base.html#a7c416a7e46673a678c3abd66dd4a5739">network.NetworkBase.register_self_to_peer</a></div><div class="ttdeci">def register_self_to_peer(self, peer)</div><div class="ttdef"><b>Definition:</b> <a href="network_8py_source.html#l00218">network.py:218</a></div></div>
<div class="ttc" id="aclassnetwork_1_1_network_base_html_abebe2309a4a69a895b12297ac4d12b7c"><div class="ttname"><a href="classnetwork_1_1_network_base.html#abebe2309a4a69a895b12297ac4d12b7c">network.NetworkBase.connect_string</a></div><div class="ttdeci">connect_string</div><div class="ttdef"><b>Definition:</b> <a href="network_8py_source.html#l00019">network.py:19</a></div></div>
<div class="ttc" id="aclassnetwork_1_1_network_base_html_a20e523492deceed576acdf7dc63c0129"><div class="ttname"><a href="classnetwork_1_1_network_base.html#a20e523492deceed576acdf7dc63c0129">network.NetworkBase.handle_new_transaction</a></div><div class="ttdeci">def handle_new_transaction(self, sender_id, receiver_id, transaction)</div><div class="ttdef"><b>Definition:</b> <a href="network_8py_source.html#l00064">network.py:64</a></div></div>
<div class="ttc" id="aclassnetwork_1_1_network_base_html_abdb99554928f63b14882e83a6b78ef22"><div class="ttname"><a href="classnetwork_1_1_network_base.html#abdb99554928f63b14882e83a6b78ef22">network.NetworkBase.handle_get_coin_balances</a></div><div class="ttdeci">def handle_get_coin_balances(self, ID)</div><div class="ttdef"><b>Definition:</b> <a href="network_8py_source.html#l00133">network.py:133</a></div></div>
<div class="ttc" id="aclassnetwork_1_1_network_base_html_a1dffa9ab7dbd05172483411dd1d5c680"><div class="ttname"><a href="classnetwork_1_1_network_base.html#a1dffa9ab7dbd05172483411dd1d5c680">network.NetworkBase.handle_get_unconfirmed_coin_transactions</a></div><div class="ttdeci">def handle_get_unconfirmed_coin_transactions(self, ID)</div><div class="ttdef"><b>Definition:</b> <a href="network_8py_source.html#l00151">network.py:151</a></div></div>
<div class="ttc" id="aclassnetwork_1_1_network_base_html_a2e5de0788ad1ba80a1b5bef2eefc4d0d"><div class="ttname"><a href="classnetwork_1_1_network_base.html#a2e5de0788ad1ba80a1b5bef2eefc4d0d">network.NetworkBase.broadcast_request_chain_len</a></div><div class="ttdeci">def broadcast_request_chain_len(self, peers)</div><div class="ttdef"><b>Definition:</b> <a href="network_8py_source.html#l00201">network.py:201</a></div></div>
<div class="ttc" id="aclassnetwork_1_1_network_base_html"><div class="ttname"><a href="classnetwork_1_1_network_base.html">network.NetworkBase</a></div><div class="ttdef"><b>Definition:</b> <a href="network_8py_source.html#l00007">network.py:7</a></div></div>
<div class="ttc" id="aclassnetwork_1_1_network_base_html_a96fe3729fe115628b47db293b61e7809"><div class="ttname"><a href="classnetwork_1_1_network_base.html#a96fe3729fe115628b47db293b61e7809">network.NetworkBase.handle_add_local_transaction</a></div><div class="ttdeci">def handle_add_local_transaction(self, sender_id, receiver_id, transaction)</div><div class="ttdef"><b>Definition:</b> <a href="network_8py_source.html#l00109">network.py:109</a></div></div>
<div class="ttc" id="aclassnetwork_1_1_network_base_html_a20cf3858c1c40bdda95627111d5ac1bd"><div class="ttname"><a href="classnetwork_1_1_network_base.html#a20cf3858c1c40bdda95627111d5ac1bd">network.NetworkBase.handle_peer_transaction</a></div><div class="ttdeci">def handle_peer_transaction(self, sender_id, receiver_id, transaction)</div><div class="ttdef"><b>Definition:</b> <a href="network_8py_source.html#l00051">network.py:51</a></div></div>
<div class="ttc" id="aclassnetwork_1_1_network_base_html_ad649b925a25e2ba3f832576780834b95"><div class="ttname"><a href="classnetwork_1_1_network_base.html#ad649b925a25e2ba3f832576780834b95">network.NetworkBase.request_chain_len</a></div><div class="ttdeci">def request_chain_len(self, peer)</div><div class="ttdef"><b>Definition:</b> <a href="network_8py_source.html#l00195">network.py:195</a></div></div>
<div class="ttc" id="aclassnetwork_1_1_network_base_html_ac702856eb207a32f60382d1f9ec3de18"><div class="ttname"><a href="classnetwork_1_1_network_base.html#ac702856eb207a32f60382d1f9ec3de18">network.NetworkBase.handle_get_unconfirmed_transactions</a></div><div class="ttdeci">def handle_get_unconfirmed_transactions(self)</div><div class="ttdef"><b>Definition:</b> <a href="network_8py_source.html#l00118">network.py:118</a></div></div>
<div class="ttc" id="aclassnetwork_1_1_network_base_html_a454607d669c77053d521a33802ae8742"><div class="ttname"><a href="classnetwork_1_1_network_base.html#a454607d669c77053d521a33802ae8742">network.NetworkBase.handle_mine_request</a></div><div class="ttdeci">def handle_mine_request(self)</div><div class="ttdef"><b>Definition:</b> <a href="network_8py_source.html#l00124">network.py:124</a></div></div>
<div class="ttc" id="aclassnetwork_1_1_network_base_html_a341f470b44766b640c8e65c0820d316f"><div class="ttname"><a href="classnetwork_1_1_network_base.html#a341f470b44766b640c8e65c0820d316f">network.NetworkBase.handle_get_peers</a></div><div class="ttdeci">def handle_get_peers(self)</div><div class="ttdef"><b>Definition:</b> <a href="network_8py_source.html#l00097">network.py:97</a></div></div>
<div class="ttc" id="aclassnetwork_1_1_network_base_html_a9b90a8b130f18b7bb5f6566c7ab1b227"><div class="ttname"><a href="classnetwork_1_1_network_base.html#a9b90a8b130f18b7bb5f6566c7ab1b227">network.NetworkBase.handle_get_blockchain</a></div><div class="ttdeci">def handle_get_blockchain(self, index)</div><div class="ttdef"><b>Definition:</b> <a href="network_8py_source.html#l00086">network.py:86</a></div></div>
<div class="ttc" id="aclassnetwork_1_1_network_base_html_a8c09c9c43e9c728caf0144419f6cca76"><div class="ttname"><a href="classnetwork_1_1_network_base.html#a8c09c9c43e9c728caf0144419f6cca76">network.NetworkBase.broadcast_transaction</a></div><div class="ttdeci">def broadcast_transaction(self, peers, sender_id, receiver_id, transaction)</div><div class="ttdef"><b>Definition:</b> <a href="network_8py_source.html#l00189">network.py:189</a></div></div>
<div class="ttc" id="aclassnetwork_1_1_network_base_html_a1f24ea65e8485b7f62154fdf7b008ca9"><div class="ttname"><a href="classnetwork_1_1_network_base.html#a1f24ea65e8485b7f62154fdf7b008ca9">network.NetworkBase.download_transactions</a></div><div class="ttdeci">def download_transactions(self, peer, start_index)</div><div class="ttdef"><b>Definition:</b> <a href="network_8py_source.html#l00212">network.py:212</a></div></div>
<div class="ttc" id="aclassnetwork_1_1_network_base_html_aacb06ed70991db3ee4e45711455a5907"><div class="ttname"><a href="classnetwork_1_1_network_base.html#aacb06ed70991db3ee4e45711455a5907">network.NetworkBase.handle_get_coin_hold_balances</a></div><div class="ttdeci">def handle_get_coin_hold_balances(self, ID)</div><div class="ttdef"><b>Definition:</b> <a href="network_8py_source.html#l00142">network.py:142</a></div></div>
<div class="ttc" id="aclassnetwork_1_1_network_base_html_aa364d3dea2a757324ada93ea789458dc"><div class="ttname"><a href="classnetwork_1_1_network_base.html#aa364d3dea2a757324ada93ea789458dc">network.NetworkBase.broadcast_block</a></div><div class="ttdeci">def broadcast_block(self, peers, block)</div><div class="ttdoc">Following functions shpuld be overriden to make the respective requests with peers.</div><div class="ttdef"><b>Definition:</b> <a href="network_8py_source.html#l00184">network.py:184</a></div></div>
<div class="ttc" id="aclassnetwork_1_1_network_base_html_a316a3c2e7277bb2ef65f23e112c68f21"><div class="ttname"><a href="classnetwork_1_1_network_base.html#a316a3c2e7277bb2ef65f23e112c68f21">network.NetworkBase.handle_get_blockchain_len</a></div><div class="ttdeci">def handle_get_blockchain_len(self)</div><div class="ttdef"><b>Definition:</b> <a href="network_8py_source.html#l00077">network.py:77</a></div></div>
<div class="ttc" id="aclassnetwork_1_1_network_base_html_a466c7142d1f67d12f0ba2c69965cc870"><div class="ttname"><a href="classnetwork_1_1_network_base.html#a466c7142d1f67d12f0ba2c69965cc870">network.NetworkBase.handle_block_broadcast</a></div><div class="ttdeci">def handle_block_broadcast(self, block)</div><div class="ttdef"><b>Definition:</b> <a href="network_8py_source.html#l00037">network.py:37</a></div></div>
<div class="ttc" id="aclassnetwork_1_1_network_base_html_ac3928ea5433550e4ed783df2e8fb572e"><div class="ttname"><a href="classnetwork_1_1_network_base.html#ac3928ea5433550e4ed783df2e8fb572e">network.NetworkBase.handle_peer_add_request</a></div><div class="ttdeci">def handle_peer_add_request(self, request)</div><div class="ttdef"><b>Definition:</b> <a href="network_8py_source.html#l00022">network.py:22</a></div></div>
<div class="ttc" id="aclassnetwork_1_1_network_base_html_a378580bafee3fc316ec79cfc944e9f88"><div class="ttname"><a href="classnetwork_1_1_network_base.html#a378580bafee3fc316ec79cfc944e9f88">network.NetworkBase.handle_get_hold_coin_transactions</a></div><div class="ttdeci">def handle_get_hold_coin_transactions(self, ID)</div><div class="ttdef"><b>Definition:</b> <a href="network_8py_source.html#l00160">network.py:160</a></div></div>
<div class="ttc" id="aclassnetwork_1_1_network_base_html_a37b6869ddd888f41df0ce10dcb9dbda3"><div class="ttname"><a href="classnetwork_1_1_network_base.html#a37b6869ddd888f41df0ce10dcb9dbda3">network.NetworkBase.__init__</a></div><div class="ttdeci">def __init__(self, blockchain, connect_string='')</div><div class="ttdef"><b>Definition:</b> <a href="network_8py_source.html#l00008">network.py:8</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
