<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PB CHAIN: pbchain.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PB CHAIN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pbchain.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> blockchain</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> storage</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> httpnet</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> blockchain</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> chain_utils</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> threading</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> accounts</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> json</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> time</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classpbchain_1_1_p_b_chain.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpbchain_1_1_p_b_chain.html">PBChain</a>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classpbchain_1_1_p_b_chain.html#a8f4a083d1441d3da20081924ef8fd481">   12</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpbchain_1_1_p_b_chain.html#a8f4a083d1441d3da20081924ef8fd481">__init__</a>(self, pb_conf, user_conf):</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Constructor. pb_conf = File containing config information for</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">        this blockchain. user_conf = Wallet file for a user containing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">        ID, public key and private key.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">with</span> open(pb_conf) <span class="keyword">as</span> f:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a9e1ed3a0024d1814bce3185613307ec8">config</a> = json.load(f)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a75b0703070fdf9c66bb4596a7e6436da">user</a> = <a class="code" href="namespacechain__utils.html#a7df62f66cb3b38e889f5cb0754d07d1f">chain_utils.load_user</a>(user_conf)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        dbname = self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a9e1ed3a0024d1814bce3185613307ec8">config</a>[<span class="stringliteral">&#39;dbname&#39;</span>]</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        init_difficulty = self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a9e1ed3a0024d1814bce3185613307ec8">config</a>[<span class="stringliteral">&#39;difficulty&#39;</span>]</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        db_connect = self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a9e1ed3a0024d1814bce3185613307ec8">config</a>[<span class="stringliteral">&#39;db_connect_string&#39;</span>]</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        nw_connect = self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a9e1ed3a0024d1814bce3185613307ec8">config</a>[<span class="stringliteral">&#39;nw_connect_string&#39;</span>]</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        protocol = self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a9e1ed3a0024d1814bce3185613307ec8">config</a>[<span class="stringliteral">&#39;protocol&#39;</span>]</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        coin_db = self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a9e1ed3a0024d1814bce3185613307ec8">config</a>[<span class="stringliteral">&#39;coin_db&#39;</span>]</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        N = self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a9e1ed3a0024d1814bce3185613307ec8">config</a>[<span class="stringliteral">&#39;confirm_depth&#39;</span>]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        M = self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a9e1ed3a0024d1814bce3185613307ec8">config</a>[<span class="stringliteral">&#39;fork_confirm_depth&#39;</span>]</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment"># Mining interval in seconds</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        self.<a class="code" href="classpbchain_1_1_p_b_chain.html#ad37d309c29dd6fa969af598255b5a7f4">mining_interval</a> = self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a9e1ed3a0024d1814bce3185613307ec8">config</a>[<span class="stringliteral">&#39;mining_interval&#39;</span>]</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment"># Network information</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a11db01cb58bdd11f1ab4670c9b12570c">host</a> = self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a9e1ed3a0024d1814bce3185613307ec8">config</a>[<span class="stringliteral">&#39;host&#39;</span>]</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a0bee88c59d15899d29d097cdb6010c3c">port</a> = self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a9e1ed3a0024d1814bce3185613307ec8">config</a>[<span class="stringliteral">&#39;port&#39;</span>]</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a1529968e171d9200af6492bf69d9d530">db</a> = <a class="code" href="classstorage_1_1_storage.html">storage.Storage</a>(dbname = dbname, connectString = db_connect, M = M)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a04cb303e89124e1ff9d6eb2086e685c5">bc</a> = <a class="code" href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a>(init_difficulty = init_difficulty, N = N)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        self.<a class="code" href="classpbchain_1_1_p_b_chain.html#ab79c5cb2c6ae39989ce2c7a762cc4afa">nw</a> = <a class="code" href="classhttpnet_1_1_h_t_t_p_net.html">httpnet.HTTPNet</a>(blockchain = self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a04cb303e89124e1ff9d6eb2086e685c5">bc</a>, protocol = protocol)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        self.<a class="code" href="classpbchain_1_1_p_b_chain.html#aaac2a7abe6ee62c27c11156f3f16f72e">coin</a> = <a class="code" href="classaccounts_1_1_accounts.html">accounts.Accounts</a>(database = coin_db)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        self.<a class="code" href="classpbchain_1_1_p_b_chain.html#aaac2a7abe6ee62c27c11156f3f16f72e">coin</a>.init_cic()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        self.<a class="code" href="classpbchain_1_1_p_b_chain.html#ad8c40da0e38df638f0f0f288fdf79fcc">seedpeer</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment"># Set up the blockchain</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a04cb303e89124e1ff9d6eb2086e685c5">bc</a>.set_storage(self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a1529968e171d9200af6492bf69d9d530">db</a>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> <span class="stringliteral">&#39;seedpeer&#39;</span> <span class="keywordflow">in</span> self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a9e1ed3a0024d1814bce3185613307ec8">config</a>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> <span class="stringliteral">&#39;host&#39;</span> <span class="keywordflow">in</span> self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a9e1ed3a0024d1814bce3185613307ec8">config</a>[<span class="stringliteral">&#39;seedpeer&#39;</span>] <span class="keywordflow">and</span> <span class="stringliteral">&#39;port&#39;</span> <span class="keywordflow">in</span> self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a9e1ed3a0024d1814bce3185613307ec8">config</a>[<span class="stringliteral">&#39;seedpeer&#39;</span>]:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                self.<a class="code" href="classpbchain_1_1_p_b_chain.html#ad8c40da0e38df638f0f0f288fdf79fcc">seedpeer</a> = self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a9e1ed3a0024d1814bce3185613307ec8">config</a>[<span class="stringliteral">&#39;seedpeer&#39;</span>]</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a04cb303e89124e1ff9d6eb2086e685c5">bc</a>.set_seedpeer(self.<a class="code" href="classpbchain_1_1_p_b_chain.html#ad8c40da0e38df638f0f0f288fdf79fcc">seedpeer</a>[<span class="stringliteral">&#39;host&#39;</span>], self.<a class="code" href="classpbchain_1_1_p_b_chain.html#ad8c40da0e38df638f0f0f288fdf79fcc">seedpeer</a>[<span class="stringliteral">&#39;port&#39;</span>])</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a04cb303e89124e1ff9d6eb2086e685c5">bc</a>.set_network(self.<a class="code" href="classpbchain_1_1_p_b_chain.html#ab79c5cb2c6ae39989ce2c7a762cc4afa">nw</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a04cb303e89124e1ff9d6eb2086e685c5">bc</a>.set_coin(self.<a class="code" href="classpbchain_1_1_p_b_chain.html#aaac2a7abe6ee62c27c11156f3f16f72e">coin</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a04cb303e89124e1ff9d6eb2086e685c5">bc</a>.set_user(self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a75b0703070fdf9c66bb4596a7e6436da">user</a>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a04cb303e89124e1ff9d6eb2086e685c5">bc</a>.set_self_info(self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a11db01cb58bdd11f1ab4670c9b12570c">host</a>, self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a0bee88c59d15899d29d097cdb6010c3c">port</a>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment"># Run flag</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        self.<a class="code" href="classpbchain_1_1_p_b_chain.html#ac3793eb7bbdeeafe0d26651c5de77d35">run</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpbchain_1_1_p_b_chain.html#af6cda102f67fe2ebef97482dec5fa41f">   63</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpbchain_1_1_p_b_chain.html#af6cda102f67fe2ebef97482dec5fa41f">get_network</a>(self):</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Return network object, host name and port</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpbchain_1_1_p_b_chain.html#ab79c5cb2c6ae39989ce2c7a762cc4afa">nw</a>, self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a11db01cb58bdd11f1ab4670c9b12570c">host</a>, self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a0bee88c59d15899d29d097cdb6010c3c">port</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpbchain_1_1_p_b_chain.html#a0648ea35421ef88645e21b03a6107c81">   69</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpbchain_1_1_p_b_chain.html#a0648ea35421ef88645e21b03a6107c81">start</a>(self):</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Starts the mining thread and registers self with peers</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">def </span>_mining_thread_():</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">while</span> self.<a class="code" href="classpbchain_1_1_p_b_chain.html#ac3793eb7bbdeeafe0d26651c5de77d35">run</a>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment"># Wait for # of seconds specified in mining_interval</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                time.sleep(self.<a class="code" href="classpbchain_1_1_p_b_chain.html#ad37d309c29dd6fa969af598255b5a7f4">mining_interval</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                print(<span class="stringliteral">&quot;Mining..&quot;</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a04cb303e89124e1ff9d6eb2086e685c5">bc</a>.mine_block()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment"># Go through every</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment"># Start the mining thread. Mines every self.mining_interval seconds</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        self.<a class="code" href="classpbchain_1_1_p_b_chain.html#ac3793eb7bbdeeafe0d26651c5de77d35">run</a> = <span class="keyword">True</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        print(<span class="stringliteral">&quot;Registering with peers.&quot;</span>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        self.<a class="code" href="classpbchain_1_1_p_b_chain.html#a04cb303e89124e1ff9d6eb2086e685c5">bc</a>.register_with_peers()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        th = threading.Thread(target = _mining_thread_)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        th.start()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpbchain_1_1_p_b_chain.html#a817949ba2e526fdc58f8dd9dd0c9eb07">   92</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpbchain_1_1_p_b_chain.html#a817949ba2e526fdc58f8dd9dd0c9eb07">stop</a>(self):</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Stops the mining thread</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        self.<a class="code" href="classpbchain_1_1_p_b_chain.html#ac3793eb7bbdeeafe0d26651c5de77d35">run</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspbchain_1_1_p_b_chain_html_ad8c40da0e38df638f0f0f288fdf79fcc"><div class="ttname"><a href="classpbchain_1_1_p_b_chain.html#ad8c40da0e38df638f0f0f288fdf79fcc">pbchain.PBChain.seedpeer</a></div><div class="ttdeci">seedpeer</div><div class="ttdef"><b>Definition:</b> <a href="pbchain_8py_source.html#l00045">pbchain.py:45</a></div></div>
<div class="ttc" id="aclasspbchain_1_1_p_b_chain_html_a0bee88c59d15899d29d097cdb6010c3c"><div class="ttname"><a href="classpbchain_1_1_p_b_chain.html#a0bee88c59d15899d29d097cdb6010c3c">pbchain.PBChain.port</a></div><div class="ttdeci">port</div><div class="ttdef"><b>Definition:</b> <a href="pbchain_8py_source.html#l00037">pbchain.py:37</a></div></div>
<div class="ttc" id="aclasspbchain_1_1_p_b_chain_html_ad37d309c29dd6fa969af598255b5a7f4"><div class="ttname"><a href="classpbchain_1_1_p_b_chain.html#ad37d309c29dd6fa969af598255b5a7f4">pbchain.PBChain.mining_interval</a></div><div class="ttdeci">mining_interval</div><div class="ttdef"><b>Definition:</b> <a href="pbchain_8py_source.html#l00033">pbchain.py:33</a></div></div>
<div class="ttc" id="aclasspbchain_1_1_p_b_chain_html_a1529968e171d9200af6492bf69d9d530"><div class="ttname"><a href="classpbchain_1_1_p_b_chain.html#a1529968e171d9200af6492bf69d9d530">pbchain.PBChain.db</a></div><div class="ttdeci">db</div><div class="ttdef"><b>Definition:</b> <a href="pbchain_8py_source.html#l00039">pbchain.py:39</a></div></div>
<div class="ttc" id="aclasspbchain_1_1_p_b_chain_html"><div class="ttname"><a href="classpbchain_1_1_p_b_chain.html">pbchain.PBChain</a></div><div class="ttdef"><b>Definition:</b> <a href="pbchain_8py_source.html#l00011">pbchain.py:11</a></div></div>
<div class="ttc" id="aclassblockchain_1_1_blockchain_html"><div class="ttname"><a href="classblockchain_1_1_blockchain.html">blockchain.Blockchain</a></div><div class="ttdef"><b>Definition:</b> <a href="blockchain_8py_source.html#l00024">blockchain.py:24</a></div></div>
<div class="ttc" id="aclasspbchain_1_1_p_b_chain_html_a817949ba2e526fdc58f8dd9dd0c9eb07"><div class="ttname"><a href="classpbchain_1_1_p_b_chain.html#a817949ba2e526fdc58f8dd9dd0c9eb07">pbchain.PBChain.stop</a></div><div class="ttdeci">def stop(self)</div><div class="ttdef"><b>Definition:</b> <a href="pbchain_8py_source.html#l00092">pbchain.py:92</a></div></div>
<div class="ttc" id="aclasspbchain_1_1_p_b_chain_html_ab79c5cb2c6ae39989ce2c7a762cc4afa"><div class="ttname"><a href="classpbchain_1_1_p_b_chain.html#ab79c5cb2c6ae39989ce2c7a762cc4afa">pbchain.PBChain.nw</a></div><div class="ttdeci">nw</div><div class="ttdef"><b>Definition:</b> <a href="pbchain_8py_source.html#l00041">pbchain.py:41</a></div></div>
<div class="ttc" id="aclasspbchain_1_1_p_b_chain_html_a8f4a083d1441d3da20081924ef8fd481"><div class="ttname"><a href="classpbchain_1_1_p_b_chain.html#a8f4a083d1441d3da20081924ef8fd481">pbchain.PBChain.__init__</a></div><div class="ttdeci">def __init__(self, pb_conf, user_conf)</div><div class="ttdef"><b>Definition:</b> <a href="pbchain_8py_source.html#l00012">pbchain.py:12</a></div></div>
<div class="ttc" id="aclasspbchain_1_1_p_b_chain_html_a0648ea35421ef88645e21b03a6107c81"><div class="ttname"><a href="classpbchain_1_1_p_b_chain.html#a0648ea35421ef88645e21b03a6107c81">pbchain.PBChain.start</a></div><div class="ttdeci">def start(self)</div><div class="ttdef"><b>Definition:</b> <a href="pbchain_8py_source.html#l00069">pbchain.py:69</a></div></div>
<div class="ttc" id="aclasspbchain_1_1_p_b_chain_html_aaac2a7abe6ee62c27c11156f3f16f72e"><div class="ttname"><a href="classpbchain_1_1_p_b_chain.html#aaac2a7abe6ee62c27c11156f3f16f72e">pbchain.PBChain.coin</a></div><div class="ttdeci">coin</div><div class="ttdef"><b>Definition:</b> <a href="pbchain_8py_source.html#l00042">pbchain.py:42</a></div></div>
<div class="ttc" id="aclasspbchain_1_1_p_b_chain_html_a75b0703070fdf9c66bb4596a7e6436da"><div class="ttname"><a href="classpbchain_1_1_p_b_chain.html#a75b0703070fdf9c66bb4596a7e6436da">pbchain.PBChain.user</a></div><div class="ttdeci">user</div><div class="ttdef"><b>Definition:</b> <a href="pbchain_8py_source.html#l00021">pbchain.py:21</a></div></div>
<div class="ttc" id="aclasspbchain_1_1_p_b_chain_html_a9e1ed3a0024d1814bce3185613307ec8"><div class="ttname"><a href="classpbchain_1_1_p_b_chain.html#a9e1ed3a0024d1814bce3185613307ec8">pbchain.PBChain.config</a></div><div class="ttdeci">config</div><div class="ttdef"><b>Definition:</b> <a href="pbchain_8py_source.html#l00019">pbchain.py:19</a></div></div>
<div class="ttc" id="aclassaccounts_1_1_accounts_html"><div class="ttname"><a href="classaccounts_1_1_accounts.html">accounts.Accounts</a></div><div class="ttdef"><b>Definition:</b> <a href="accounts_8py_source.html#l00008">accounts.py:8</a></div></div>
<div class="ttc" id="aclasspbchain_1_1_p_b_chain_html_af6cda102f67fe2ebef97482dec5fa41f"><div class="ttname"><a href="classpbchain_1_1_p_b_chain.html#af6cda102f67fe2ebef97482dec5fa41f">pbchain.PBChain.get_network</a></div><div class="ttdeci">def get_network(self)</div><div class="ttdef"><b>Definition:</b> <a href="pbchain_8py_source.html#l00063">pbchain.py:63</a></div></div>
<div class="ttc" id="aclasspbchain_1_1_p_b_chain_html_a11db01cb58bdd11f1ab4670c9b12570c"><div class="ttname"><a href="classpbchain_1_1_p_b_chain.html#a11db01cb58bdd11f1ab4670c9b12570c">pbchain.PBChain.host</a></div><div class="ttdeci">host</div><div class="ttdef"><b>Definition:</b> <a href="pbchain_8py_source.html#l00036">pbchain.py:36</a></div></div>
<div class="ttc" id="aclasshttpnet_1_1_h_t_t_p_net_html"><div class="ttname"><a href="classhttpnet_1_1_h_t_t_p_net.html">httpnet.HTTPNet</a></div><div class="ttdef"><b>Definition:</b> <a href="httpnet_8py_source.html#l00005">httpnet.py:5</a></div></div>
<div class="ttc" id="aclasspbchain_1_1_p_b_chain_html_ac3793eb7bbdeeafe0d26651c5de77d35"><div class="ttname"><a href="classpbchain_1_1_p_b_chain.html#ac3793eb7bbdeeafe0d26651c5de77d35">pbchain.PBChain.run</a></div><div class="ttdeci">run</div><div class="ttdef"><b>Definition:</b> <a href="pbchain_8py_source.html#l00061">pbchain.py:61</a></div></div>
<div class="ttc" id="aclassstorage_1_1_storage_html"><div class="ttname"><a href="classstorage_1_1_storage.html">storage.Storage</a></div><div class="ttdef"><b>Definition:</b> <a href="storage_8py_source.html#l00014">storage.py:14</a></div></div>
<div class="ttc" id="aclasspbchain_1_1_p_b_chain_html_a04cb303e89124e1ff9d6eb2086e685c5"><div class="ttname"><a href="classpbchain_1_1_p_b_chain.html#a04cb303e89124e1ff9d6eb2086e685c5">pbchain.PBChain.bc</a></div><div class="ttdeci">bc</div><div class="ttdef"><b>Definition:</b> <a href="pbchain_8py_source.html#l00040">pbchain.py:40</a></div></div>
<div class="ttc" id="anamespacechain__utils_html_a7df62f66cb3b38e889f5cb0754d07d1f"><div class="ttname"><a href="namespacechain__utils.html#a7df62f66cb3b38e889f5cb0754d07d1f">chain_utils.load_user</a></div><div class="ttdeci">def load_user(username)</div><div class="ttdef"><b>Definition:</b> <a href="chain__utils_8py_source.html#l00361">chain_utils.py:361</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
