<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PB CHAIN: pbcoin.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PB CHAIN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pbcoin.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepbcoin.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot; Helper methods to produce PBCoin messages &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> msg</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> chain_utils</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> requests</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> json</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;messages = <a class="code" href="classmsg_1_1_messages.html">msg.Messages</a>(<span class="stringliteral">&#39;pbcoin.json&#39;</span>)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;headers = {<span class="stringliteral">&#39;Content-type&#39;</span>:<span class="stringliteral">&#39;application/json&#39;</span>}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;ref = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">def </span>pay_pbcoin(from_id, to_id, amount, key):</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    coin = messages.make_message(<span class="stringliteral">&#39;pay&#39;</span>, {<span class="stringliteral">&#39;from&#39;</span>: from_id, <span class="stringliteral">&#39;to&#39;</span>: to_id, <span class="stringliteral">&#39;amount&#39;</span>:amount})</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacechain__utils.html#ae599f3583a91b67a1c1837bd0c80f0bc">chain_utils.make_transaction</a>(coin, from_id, to_id, key)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">def </span>mint_pbcoin(to_id, key):</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    coin = messages.make_message(<span class="stringliteral">&#39;mint&#39;</span>, {<span class="stringliteral">&#39;from&#39;</span>:to_id,<span class="stringliteral">&#39;to&#39;</span>:to_id})</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacechain__utils.html#ae599f3583a91b67a1c1837bd0c80f0bc">chain_utils.make_transaction</a>(coin, to_id, to_id, key)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">def </span>make_ref(server):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> server.startswith(<span class="stringliteral">&#39;http://&#39;</span>):</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        server = <span class="stringliteral">&#39;http://&#39;</span> + server</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> server + <span class="stringliteral">&#39;/add_new_transaction&#39;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">def </span>set_server(server):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">global</span> ref</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ref = make_ref(server)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">def </span>pay(from_user, to_id, amount):</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">global</span> ref</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> ref == <span class="stringliteral">&#39;&#39;</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        print(<span class="stringliteral">&quot;Call set_server to set server first.&quot;</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    coin = pay_pbcoin(from_user[<span class="stringliteral">&#39;ID&#39;</span>], to_id, amount, from_user[<span class="stringliteral">&#39;key&#39;</span>])</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    print(<span class="stringliteral">&quot;Sending: &quot;</span>, coin)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    requests.post(ref, headers = headers, data = json.dumps(coin))</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmsg_1_1_messages_html"><div class="ttname"><a href="classmsg_1_1_messages.html">msg.Messages</a></div><div class="ttdef"><b>Definition:</b> <a href="msg_8py_source.html#l00013">msg.py:13</a></div></div>
<div class="ttc" id="anamespacechain__utils_html_ae599f3583a91b67a1c1837bd0c80f0bc"><div class="ttname"><a href="namespacechain__utils.html#ae599f3583a91b67a1c1837bd0c80f0bc">chain_utils.make_transaction</a></div><div class="ttdeci">def make_transaction(transaction, sender_ID, receiver_ID, key)</div><div class="ttdef"><b>Definition:</b> <a href="chain__utils_8py_source.html#l00248">chain_utils.py:248</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
