<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PB CHAIN: testpay.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PB CHAIN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">testpay.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> pbcoin</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> chain_utils</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;u1 = <a class="code" href="namespacechain__utils.html#a7df62f66cb3b38e889f5cb0754d07d1f">chain_utils.load_user</a>(<span class="stringliteral">&#39;kucinta&#39;</span>)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;u2 = <a class="code" href="namespacechain__utils.html#a7df62f66cb3b38e889f5cb0754d07d1f">chain_utils.load_user</a>(<span class="stringliteral">&#39;polarbear&#39;</span>)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="namespacepbcoin.html#ab9a1b1ac9ab468bed650a0701a72f86e">pbcoin.set_server</a>(<span class="stringliteral">&#39;localhost:5001&#39;</span>)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="namespacepbcoin.html#aa01da8625a9715390682e905c81a79e0">pbcoin.pay</a>(u1, u2[<span class="stringliteral">&#39;ID&#39;</span>], 1.20)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepbcoin_html_ab9a1b1ac9ab468bed650a0701a72f86e"><div class="ttname"><a href="namespacepbcoin.html#ab9a1b1ac9ab468bed650a0701a72f86e">pbcoin.set_server</a></div><div class="ttdeci">def set_server(server)</div><div class="ttdef"><b>Definition:</b> <a href="pbcoin_8py_source.html#l00026">pbcoin.py:26</a></div></div>
<div class="ttc" id="anamespacechain__utils_html_a7df62f66cb3b38e889f5cb0754d07d1f"><div class="ttname"><a href="namespacechain__utils.html#a7df62f66cb3b38e889f5cb0754d07d1f">chain_utils.load_user</a></div><div class="ttdeci">def load_user(username)</div><div class="ttdef"><b>Definition:</b> <a href="chain__utils_8py_source.html#l00361">chain_utils.py:361</a></div></div>
<div class="ttc" id="anamespacepbcoin_html_aa01da8625a9715390682e905c81a79e0"><div class="ttname"><a href="namespacepbcoin.html#aa01da8625a9715390682e905c81a79e0">pbcoin.pay</a></div><div class="ttdeci">def pay(from_user, to_id, amount)</div><div class="ttdef"><b>Definition:</b> <a href="pbcoin_8py_source.html#l00031">pbcoin.py:31</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
