<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PB CHAIN: testchain.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PB CHAIN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">testchain.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> requests</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> chain_utils</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> json</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> time</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;print(<span class="stringliteral">&quot;\n\nTEST&quot;</span>)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;print(    <span class="stringliteral">&quot;----\n\n&quot;</span>)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;user1 = <a class="code" href="namespacechain__utils.html#a7df62f66cb3b38e889f5cb0754d07d1f">chain_utils.load_user</a>(<span class="stringliteral">&#39;polarbear&#39;</span>)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;user2 = <a class="code" href="namespacechain__utils.html#a7df62f66cb3b38e889f5cb0754d07d1f">chain_utils.load_user</a>(<span class="stringliteral">&#39;kucinta&#39;</span>)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;t1 = {<span class="stringliteral">&#39;cmd&#39;</span>:<span class="stringliteral">&#39;pay&#39;</span>, <span class="stringliteral">&#39;from&#39;</span>:user1[<span class="stringliteral">&#39;ID&#39;</span>], <span class="stringliteral">&#39;to&#39;</span>:user2[<span class="stringliteral">&#39;ID&#39;</span>], <span class="stringliteral">&#39;amt&#39;</span>:300}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;t2 = {<span class="stringliteral">&#39;cmd&#39;</span>:<span class="stringliteral">&#39;pay&#39;</span>, <span class="stringliteral">&#39;from&#39;</span>:user2[<span class="stringliteral">&#39;ID&#39;</span>], <span class="stringliteral">&#39;to&#39;</span>:user1[<span class="stringliteral">&#39;ID&#39;</span>], <span class="stringliteral">&#39;amt&#39;</span>:150}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;t3 = {<span class="stringliteral">&#39;cmd&#39;</span>:<span class="stringliteral">&#39;test&#39;</span>, <span class="stringliteral">&#39;from&#39;</span>:user1[<span class="stringliteral">&#39;ID&#39;</span>], <span class="stringliteral">&#39;to&#39;</span>:user2[<span class="stringliteral">&#39;ID&#39;</span>]}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;trans1 = <a class="code" href="namespacechain__utils.html#ae599f3583a91b67a1c1837bd0c80f0bc">chain_utils.make_transaction</a>(t1, user1[<span class="stringliteral">&#39;ID&#39;</span>], user2[<span class="stringliteral">&#39;ID&#39;</span>], user1[<span class="stringliteral">&#39;key&#39;</span>])</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;trans2 = <a class="code" href="namespacechain__utils.html#ae599f3583a91b67a1c1837bd0c80f0bc">chain_utils.make_transaction</a>(t1, user2[<span class="stringliteral">&#39;ID&#39;</span>], user1[<span class="stringliteral">&#39;ID&#39;</span>], user2[<span class="stringliteral">&#39;key&#39;</span>])</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;print(trans1, <span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;trans3 = <a class="code" href="namespacechain__utils.html#ae599f3583a91b67a1c1837bd0c80f0bc">chain_utils.make_transaction</a>(t1, user1[<span class="stringliteral">&#39;ID&#39;</span>], user2[<span class="stringliteral">&#39;ID&#39;</span>], user1[<span class="stringliteral">&#39;key&#39;</span>])</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;headers = {<span class="stringliteral">&#39;Content-type&#39;</span>:<span class="stringliteral">&#39;application/json&#39;</span>}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">def </span>make_trans(user1, user2, trans):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#    return json.dumps({&#39;senderID&#39;:user1, &#39;receiverID&#39;:user2, &#39;transaction&#39;:trans})</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> json.dumps(trans)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"># Add transactions</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;print(<span class="stringliteral">&quot;Adding transaction&quot;</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;send_trans = make_trans(user1[<span class="stringliteral">&#39;ID&#39;</span>], user2[<span class="stringliteral">&#39;ID&#39;</span>], trans1)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;print(send_trans)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"># Add a peer</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;peer = {<span class="stringliteral">&quot;host&quot;</span>:<span class="stringliteral">&quot;127.0.0.1&quot;</span>, <span class="stringliteral">&quot;port&quot;</span>:5002}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">#res = requests.post(&#39;http://127.0.0.1:5002/register_peer&#39;, headers = headers, </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">#data = json.dumps(peer))</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">#print(&quot;Add peer result: %d.&quot; % res.status_code)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">#print(&quot;Response: &quot;, res.json())</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;res = requests.post(<span class="stringliteral">&#39;http://127.0.0.1:5001/add_new_transaction&#39;</span>, headers=headers, </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;data = send_trans)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;print(<span class="stringliteral">&quot;Add transaction result: %d.&quot;</span> % res.status_code)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">#time.sleep(2)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">#print(&quot;Trying to resend again. See how.&quot;)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">#res = requests.post(&#39;http://127.0.0.1:5002/add_new_transaction&#39;, headers=headers, </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">#data = send_trans)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">#print(&quot;Add transaction result: %d.&quot; % res.status_code)</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacechain__utils_html_ae599f3583a91b67a1c1837bd0c80f0bc"><div class="ttname"><a href="namespacechain__utils.html#ae599f3583a91b67a1c1837bd0c80f0bc">chain_utils.make_transaction</a></div><div class="ttdeci">def make_transaction(transaction, sender_ID, receiver_ID, key)</div><div class="ttdef"><b>Definition:</b> <a href="chain__utils_8py_source.html#l00248">chain_utils.py:248</a></div></div>
<div class="ttc" id="anamespacechain__utils_html_a7df62f66cb3b38e889f5cb0754d07d1f"><div class="ttname"><a href="namespacechain__utils.html#a7df62f66cb3b38e889f5cb0754d07d1f">chain_utils.load_user</a></div><div class="ttdeci">def load_user(username)</div><div class="ttdef"><b>Definition:</b> <a href="chain__utils_8py_source.html#l00361">chain_utils.py:361</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
